# Biblioteca

./: .gitignore  AGENTS.md  Biblioteca.html  CLAUDE.md  COMBINED_TODO.md  Makefile  PLAN-REMOVE-WEB.md  README.md  RunI18nAudit.java  SESSION4_PLAN.md  audit_redo.tsv  classes.txt  components.jsx  implementation_log.txt  install.sh  opencode.json  pom.xml  test_classes.txt  todo.txt  todo1.txt  todo2.txt  todo3.txt  tot.backlog.txt  tot.txt  translate.txt  translate1.txt  translate_merged.txt
.cursor/rules/: no-delete-without-ask.mdc
.loop-lib/: classpath.txt  smoke-results.json  smoke-run-err.txt  smoke-run2web-err.txt  smoke-run2web-out.txt  smoke-runweb-fixed-err.txt  smoke-runweb-out.txt
.opencode/agent/: loop.md
.vscode-java-bin/fichers/: credit.html  license.html
agent-briefs/: 00-INDEX.md  01-coordinator.md  02-domini-persistencia.md  03-presentacio-swing.md  04-api-http.md  05-herramienta-io.md  06-todo2-crosscutting.md  07-checkbiblio-qa.md  PROMPTS.md
audits/: architecture-report.md  db-security-report.md  duplication-report.md  project-structure-report.md  security-report.md  testing-report.md
checkBiblio/: I18nAudit.java  StressTest.java  SuportTestUi.java  TestEstres.java  UIAudit.java  UiTestSupport.java  audit_report.json  audit_report.txt  biblioteca-ui-stress.user.js  i18n_audit_test.txt  run.ps1  run.sh  run2.ps1  run2.sh  stress_report.txt
docs/: NAMING_POLICY.md  fuzzing.md
docs/agent/: AGENTS.md  MISTAKES.md
docs/code-review/: compact.txt  compact1.txt  tot.txt
packaging/: installer.nsi  launch4j.xml
packaging/data/: biblioteca.mv.db
plans/: remove-web-mode.md
scripts/: _build_test_classes.py  audit_redo.py  compile.bat  fuzz-jazzer.bat  fuzz-nightly.sh  fuzz-property.bat  fuzz.bat  gen_strings.py  install.sh  loop-compact-prompt.txt  loop-healthcheck.ps1  loop-prompt-tune-prompt.txt  loop-prompt-tune.sh  loop-review-prompt.txt  loop-review.sh  merge_translate.py  patch_tests_after_web_removal.py  split_agent_briefs.py  test.bat  trace_run.bat
src/api/: ApiAuth.java  ApiServer.java  BackupRouter.java  ConfigRouter.java  HttpCtx.java  HttpRouter.java  ImportExportRouter.java  JsonMapper.java  LlibreCodec.java  LlibreFilterFactory.java  LlibreRouter.java  LlistaRouter.java  LoanRouter.java  MembershipRouter.java  MetaLookupRouter.java  MetaRouter.java  OpenLibraryRouter.java  Routers.java  TagRouter.java
src/domini/: AnalitzadorPrestatgeria.java  Biblioteca.java  BibliotecaException.java  ConstructorFiltreLlibre.java  ControladorDomini.java  EntitatNomenada.java  EspecificacioOrdenacio.java  Llibre.java  LlibreCore.java  LlibreFilter.java  LlibreFilterBuilder.java  LlibreLlistaContext.java  LlibreLlistaRow.java  LlibreTagRow.java  Llista.java  Mappable.java  NamedEntity.java  PrestecRow.java  ShelfParser.java  SortSpec.java  SqlOp.java  Tag.java  UnionIntersection.java  package-info.java
src/fichers/: 234.csv
src/herramienta/: AnalitzadorOpenLibrary.java  AutoCompletion.java  BackupService.java  BackupTablePrinter.java  BookExporter.java  BookImporter.java  ClientOpenLibrary.java  ColorSwatchPicker.java  ColorUtils.java  Completer.java  Config.java  ConfigDTO.java  Configuracio.java  ConfiguracioDTO.java  ConfiguracioDb.java  ConfiguracioFiltre.java  ConfiguracioFinestra.java  ConfiguracioUi.java  ConfiguracionPantalla.java  CoverService.java  DateUtils.java  DbConfig.java  DialegError.java  DialogoError.java  Escapers.java  ExportadorLlibres.java  FieldAutoComplete.java  FilterConfig.java  FiltreUtils.java  FontSize.java  FormatOptions.java  I18n.java  Idioma.java  ImportadorLlibres.java  ImpressorTaulaCopiaSeguretat.java  Isbn13Normalizer.java  JsonHelpers.java  JsonImporter.java  Lang.java  LlibreValidator.java  (+23 more)
src/interficie/: AdministradorBiblioteca.java  BibliotecaAdmin.java  BibliotecaReader.java  BibliotecaWriter.java  BookReader.java  BookWriter.java  EnActualizarBBDD.java  EscritorBiblioteca.java  EscritorEtiqueta.java  EscritorLlibre.java  EscritorPrestatgeria.java  EscritorPrestec.java  ExportSnapshot.java  InMemoryBibliotecaReader.java  LectorBiblioteca.java  LectorBibliotecaEnMemoria.java  LectorEtiqueta.java  LectorLlibre.java  (+14 more)
strings/: csv.csv  errors.csv  strings.csv  ui.csv
test/: BibliotecaJUnit5Test.java  BibliotecaTest.java  DominiPersistenciaJUnit5Test.java  PopulateDB.java  RestoreSqlJUnit5Test.java  SeedClassics.java  TestExportImportCopiaSeguretatJunit5Test.java  TestRestaurarSqlJunit5.java
(+509 files in other folders)
