[13:46:05.081] === Biblioteca UIAudit ===
[13:46:05.086] Mode: AUTOMATED
[13:46:05.087] Started: 2026-06-08T13:46:05.086255400
[13:46:05.087] Screenshots -> checkBiblio/screenshots/
[13:46:05.087] Launching Biblioteca in Swing mode...
[13:46:05.088] Waiting for main JFrame (up to 12s)...
[13:46:06.658] OK: Main window visible — "Biblioteca"
[13:46:07.266] 
=== AUTOMATED AUDIT START ===
Screenshot: checkBiblio/screenshots/screen_1_00_start.png
[13:46:07.469] SCREENSHOT: checkBiblio/screenshots/screen_1_00_start.png
[13:46:07.470] 
--- MAIN WINDOW ---
[13:46:07.472]                 [LBL] "biblioteca"
[13:46:07.472]                 [LBL] "NAVEGAR"
[13:46:07.473]               [BTN] "Tots els llibres"  tip:"Mostra tots els llibres de la biblioteca"
[13:46:07.473]               [BTN] "Afegits recentment"  tip:"Mostra els 20 darrers llibres afegits"
[13:46:07.473]               [BTN] "Llegits"  tip:"Mostra tots els llibres marcats com a llegits"
[13:46:07.473]               [BTN] "Llista de desitjos"  tip:"Mostra tots els llibres marcats com a desitjats"
[13:46:07.473]               [BTN] "En curs"  tip:"Mostra els llibres amb pàgines llegides però no acabats"
[13:46:07.473]                 [LBL] "LES MEVES LLISTES"
[13:46:07.474]                 [BTN] ""
[13:46:07.474]                 [BTN] ""
[13:46:07.474]               [BTN] "Estadístiques"  tip:"Mostrar estadístiques de la biblioteca"
[13:46:07.474]               [BTN] "Llibre aleatori"  tip:"Tria un llibre no llegit a l'atzar de la vista actual"
[13:46:07.474]               [BTN] "Gestionar llistes"  tip:"Crear reordenar i eliminar llistes"
[13:46:07.474]               [BTN] "☾ Tema"  tip:"Canviar entre mode clar i fosc"
[13:46:07.475]               [BTN] "Configuració"  tip:"Configuració: BD carpeta d'imatges font..."
[13:46:07.475]               [BTN] "Sobre..."  tip:"Informació sobre l'aplicació autor i llicència"
[13:46:07.475]               [BTN] "Sortir"  tip:"Tancar l'aplicació"
[13:46:07.475]                 [TF ] value=""  tip:"Cerca ràpida (ISBN nom autor any descripció notes)"
[13:46:07.476]                 [BTN] "Filtres"  tip:"Mostrar/amagar filtres avançats"
[13:46:07.476]                 [BTN] "Galeria"  tip:"Alternar entre vista taula i galeria de portades"
[13:46:07.476]                 [BTN] "Sèries"  tip:"Agrupar llibres per sèrie i volum"
[13:46:07.476]                 [BTN] "+ Afegir"  tip:"Afegir un nou llibre (Ctrl+N)"
[13:46:07.476]                       [TBL] rows=0 cols=9
[13:46:07.477]         [LBL] "Totes les llistes  —  0 llibres"
[13:46:07.477] 
--- SIDEBAR BUTTONS ---
[13:46:07.481] CLICK: sidebar "Tots els llibres"
[13:46:08.394]   -> No dialog (panel update)
Screenshot: checkBiblio/screenshots/screen_2_sidebar_Tots_els.png
[13:46:08.531] SCREENSHOT: checkBiblio/screenshots/screen_2_sidebar_Tots_els.png
[13:46:08.532] CLICK: sidebar "Afegits recentment"
[13:46:09.447]   -> Dialog: "Afegits recentment" — scanning...
[13:46:09.447]                 [LBL] "No hi ha llibres."
[13:46:09.447]             [BTN] "D'acord"
Screenshot: checkBiblio/screenshots/screen_3_sidebar_Afegits_r.png
[13:46:09.574] SCREENSHOT: checkBiblio/screenshots/screen_3_sidebar_Afegits_r.png
[13:46:09.982] CLICK: sidebar "Llegits"
[13:46:10.892]   -> Dialog: "Llegits" — scanning...
[13:46:10.892]                 [LBL] "Cap llibre marcat com a llegit."
[13:46:10.892]             [BTN] "D'acord"
Screenshot: checkBiblio/screenshots/screen_4_sidebar_Llegits.png
[13:46:11.024] SCREENSHOT: checkBiblio/screenshots/screen_4_sidebar_Llegits.png
[13:46:11.424] CLICK: sidebar "Llista de desitjos"
[13:46:12.335]   -> No dialog (panel update)
Screenshot: checkBiblio/screenshots/screen_5_sidebar_desitjos.png
[13:46:12.468] SCREENSHOT: checkBiblio/screenshots/screen_5_sidebar_desitjos.png
[13:46:12.468] CLICK: sidebar "En curs"
[13:46:13.370]   -> No dialog (panel update)
Screenshot: checkBiblio/screenshots/screen_6_sidebar_En_curs.png
[13:46:13.586] SCREENSHOT: checkBiblio/screenshots/screen_6_sidebar_En_curs.png
[13:46:13.588] CLICK: sidebar "Estadístiques"
[13:46:14.497]   -> Dialog: "Estadístiques" — scanning...
[13:46:14.497]                 [LBL] "La biblioteca és buida."
[13:46:14.498]             [BTN] "D'acord"
Screenshot: checkBiblio/screenshots/screen_7_sidebar_Estad.png
[13:46:14.795] SCREENSHOT: checkBiblio/screenshots/screen_7_sidebar_Estad.png
[13:46:15.203] CLICK: sidebar "Llibre aleatori"
[13:46:16.107]   -> Dialog: "Llibre Aleatori" — scanning...
[13:46:16.107]                 [LBL] "No hi ha llibres a la vista actual."
[13:46:16.107]             [BTN] "D'acord"
Screenshot: checkBiblio/screenshots/screen_8_sidebar_aleatori.png
[13:46:16.267] SCREENSHOT: checkBiblio/screenshots/screen_8_sidebar_aleatori.png
[13:46:16.669] CLICK: sidebar "Gestionar llistes"
[13:46:17.574]   -> Dialog: "Gestionar Llistes" — scanning...
[13:46:17.574]               [BTN] "▲"  tip:"Pujar llista"
[13:46:17.575]               [BTN] "▼"  tip:"Baixar llista"
[13:46:17.575]               [BTN] "Renombrar"  tip:"Canviar el nom de la llista seleccionada"
[13:46:17.575]               [BTN] "Color"  tip:"Canviar color de la llista seleccionada"
[13:46:17.575]               [TF ] value=""  tip:"Nom de la nova llista"
[13:46:17.575]               [BTN] "Nova Llista"
[13:46:17.576]             [BTN] "Eliminar Seleccionada"
Screenshot: checkBiblio/screenshots/screen_9_sidebar_llistes.png
[13:46:17.713] SCREENSHOT: checkBiblio/screenshots/screen_9_sidebar_llistes.png
[13:46:18.118] CLICK: sidebar "☾ Tema"
[13:46:19.029]   -> No dialog (panel update)
Screenshot: checkBiblio/screenshots/screen_10_sidebar_Tema.png
[13:46:19.191] SCREENSHOT: checkBiblio/screenshots/screen_10_sidebar_Tema.png
[13:46:19.192] CLICK: sidebar "Configuració"
[13:46:20.106]   -> No dialog (panel update)
Screenshot: checkBiblio/screenshots/screen_11_sidebar_Configur.png
[13:46:20.271] SCREENSHOT: checkBiblio/screenshots/screen_11_sidebar_Configur.png
[13:46:20.272] CLICK: sidebar "Sobre..."
[13:46:21.178]   -> Dialog: "Sobre Biblioteca" — scanning...
[13:46:21.178]           [LBL] "Biblioteca ?"
[13:46:21.178]           [LBL] "Gestió personal de llibres"
[13:46:21.179]             [LBL] "Autor:"
[13:46:21.179]             [LBL] "Jordi Casals"
[13:46:21.179]             [LBL] "Llicència:"
[13:46:21.179]             [LBL] "GNU General Public License v3"
[13:46:21.179]             [LBL] "Font:"
[13:46:21.180]             [LBL] "H2 Database Engine (EPL-1.0)"
[13:46:21.180]             [LBL] "Font:"
[13:46:21.180]             [LBL] "MariaDB Connector/J (LGPL-2.1)"
[13:46:21.180]           [LBL] "Llicència (GPL v3 — extracte)"
[13:46:21.181]               [BTN] ""
[13:46:21.181]               [BTN] ""
[13:46:21.181]           [BTN] "Codi font (GitHub)"
[13:46:21.181]           [BTN] "Tancar"
Screenshot: checkBiblio/screenshots/screen_12_sidebar_Sobre.png
[13:46:21.360] SCREENSHOT: checkBiblio/screenshots/screen_12_sidebar_Sobre.png
[13:46:21.771] 
--- TOP BAR ---
[13:46:21.976] Search bar set to "test"
Screenshot: checkBiblio/screenshots/screen_13_top_galeria.png
[13:46:23.161] SCREENSHOT: checkBiblio/screenshots/screen_13_top_galeria.png
[13:46:23.161] Gallery mode toggled on
[13:46:23.871] Gallery mode toggled off
[13:46:24.888] Series grouping toggled x2
[13:46:24.888] 
--- FILTER DRAWER ---
[13:46:25.295] Filter drawer toggled open
Screenshot: checkBiblio/screenshots/screen_14_filter_open.png
[13:46:25.567] SCREENSHOT: checkBiblio/screenshots/screen_14_filter_open.png
[13:46:25.580]                 [LBL] "biblioteca"
[13:46:25.580]                 [LBL] "NAVEGAR"
[13:46:25.580]               [BTN] "Tots els llibres"  tip:"Mostra tots els llibres de la biblioteca"
[13:46:25.582]               [BTN] "Afegits recentment"  tip:"Mostra els 20 darrers llibres afegits"
[13:46:25.583]               [BTN] "Llegits"  tip:"Mostra tots els llibres marcats com a llegits"
[13:46:25.583]               [BTN] "Llista de desitjos"  tip:"Mostra tots els llibres marcats com a desitjats"
[13:46:25.583]               [BTN] "En curs"  tip:"Mostra els llibres amb pàgines llegides però no acabats"
[13:46:25.583]                 [LBL] "LES MEVES LLISTES"
[13:46:25.584]                 [BTN] ""
[13:46:25.584]                 [BTN] ""
[13:46:25.585]               [BTN] "Estadístiques"  tip:"Mostrar estadístiques de la biblioteca"
[13:46:25.585]               [BTN] "Llibre aleatori"  tip:"Tria un llibre no llegit a l'atzar de la vista actual"
[13:46:25.585]               [BTN] "Gestionar llistes"  tip:"Crear reordenar i eliminar llistes"
[13:46:25.585]               [BTN] "☾ Tema"  tip:"Canviar entre mode clar i fosc"
[13:46:25.585]               [BTN] "Configuració"  tip:"Configuració: BD carpeta d'imatges font..."
[13:46:25.585]               [BTN] "Sobre..."  tip:"Informació sobre l'aplicació autor i llicència"
[13:46:25.587]               [BTN] "Sortir"  tip:"Tancar l'aplicació"
[13:46:25.587]                 [TF ] value=""  tip:"Cerca ràpida (ISBN nom autor any descripció notes)"
[13:46:25.588]                 [BTN] "Filtres ▲"  tip:"Mostrar/amagar filtres avançats"
[13:46:25.591]                 [BTN] "Galeria"  tip:"Alternar entre vista taula i galeria de portades"
[13:46:25.593]                 [BTN] "Sèries"  tip:"Agrupar llibres per sèrie i volum"
[13:46:25.593]                 [BTN] "+ Afegir"  tip:"Afegir un nou llibre (Ctrl+N)"
[13:46:25.594]                   [LBL] "Preset:"
[13:46:25.594]                   [CMB] selected="(sense presets)" items=1
[13:46:25.594]                     [BTN] ""
[13:46:25.594]                   [BTN] "Carrega"  tip:"Aplica el preset als filtres"
[13:46:25.595]                   [BTN] "Desa"  tip:"Guarda el filtre actual com a preset"
[13:46:25.595]                   [BTN] "Esborra"  tip:"Elimina el preset seleccionat"
[13:46:25.595]                         [CHK] "Llegit" selected=false
[13:46:25.595]                         [CHK] "No llegit" selected=false
[13:46:25.596]                           [LBL] "ISBN:"
[13:46:25.596]                           [TF ] value=""
[13:46:25.596]                           [LBL] "Nom:"
[13:46:25.596]                           [TF ] value=""
[13:46:25.596]                           [LBL] "Autor:"
[13:46:25.596]                           [TF ] value=""
[13:46:25.596]                         [LBL] "Etiqueta:"
[13:46:25.597]                         [CMB] selected="Totes les etiquetes" items=1
[13:46:25.597]                           [BTN] ""
[13:46:25.597]                           [LBL] "Editorial:"
[13:46:25.597]                           [TF ] value=""
[13:46:25.599]                           [LBL] "Sèrie:"
[13:46:25.599]                           [TF ] value=""
[13:46:25.599]                           [LBL] "Idioma:"
[13:46:25.599]                           [TF ] value=""
[13:46:25.599]                         [LBL] "Format:"
[13:46:25.600]                         [CMB] selected="" items=5
[13:46:25.601]                           [BTN] ""
[13:46:25.601]                           [LBL] "Any:"
[13:46:25.602]                           [TF ] value=""
[13:46:25.602]                           [LBL] "–"
[13:46:25.602]                           [TF ] value=""
[13:46:25.602]                           [LBL] "Valoració:"
[13:46:25.602]                           [TF ] value=""
[13:46:25.603]                           [LBL] "–"
[13:46:25.603]                           [TF ] value=""
[13:46:25.603]                           [LBL] "Preu:"
[13:46:25.603]                           [TF ] value=""
[13:46:25.603]                           [LBL] "–"
[13:46:25.604]                           [TF ] value=""
[13:46:25.604]                         [BTN] "Filtrar"  tip:"Aplicar filtres seleccionats"
[13:46:25.604]                         [BTN] "Treure filtres"  tip:"Treure tots els filtres aplicats"
[13:46:25.605]                         [BTN] "Exportar ▾"
[13:46:25.605]                         [BTN] "Importar ▾"
[13:46:25.607]                         [BTN] "Fetch portades"  tip:"Descarregar portades que falten de tots els llibres"
[13:46:25.608]                         [BTN] "Escanejar ISBN"  tip:"Introduir ISBN i auto-omplir dades d'OpenLibrary"
[13:46:25.609]                         [BTN] "Backup BD"  tip:"Exportar tota la base de dades a un fitxer SQL"
[13:46:25.609]                         [BTN] "Restaurar BD"  tip:"Restaurar la base de dades des d'un fitxer SQL de backup"
[13:46:25.609]                     [BTN] ""
[13:46:25.609]                     [BTN] ""
[13:46:25.610]                       [TBL] rows=0 cols=9
[13:46:25.610]         [LBL] "Totes les llistes  —  0 llibres"
[13:46:26.323]   Set "Nom" = "audit"
[13:46:27.107] Filter applied (nom=audit)
Screenshot: checkBiblio/screenshots/screen_15_filter_applied.png
[13:46:27.431] SCREENSHOT: checkBiblio/screenshots/screen_15_filter_applied.png
[13:46:28.049] Filters cleared
Screenshot: checkBiblio/screenshots/screen_16_pagination_next.png
[13:46:28.874] SCREENSHOT: checkBiblio/screenshots/screen_16_pagination_next.png
[13:46:28.874] Pagination: next page
[13:46:29.486] Pagination: previous page
[13:46:29.487] CLICK I/O: "Exportar ▾"
[13:46:30.857] CLICK I/O: "Importar ▾"
[13:46:32.101] CLICK I/O: "Fetch portades"
[13:46:33.507] CLICK I/O: "Escanejar ISBN"
[13:46:34.914] CLICK I/O: "Backup BD"
[13:46:36.332] CLICK I/O: "Restaurar BD"
[13:46:37.751] 
--- CREATE BOOK (random data) ---
[13:46:38.655] Dialog: "Nou llibre"
Screenshot: checkBiblio/screenshots/screen_17_create_book_empty.png
[13:46:38.886] SCREENSHOT: checkBiblio/screenshots/screen_17_create_book_empty.png
[13:46:38.900]   Set "ISBN" = "9780000198886"
[13:46:38.972]   Set "Títol" = "Títol_8e73"
[13:46:39.036]   Set "Autor" = "Autor_afd8"
[13:46:39.098]   Set "Any" = "1977"
[13:46:39.163]   Set "Descripció" = "Desc_3155"
[13:46:39.237]   Set "Valoració" = "7,9"
[13:46:39.299]   Set "Preu" = "28,86"
[13:46:39.362]   Set "Editorial" = "Edit_abab"
[13:46:39.424]   Set "Sèrie" = "Serie_a113"
[13:46:39.487]   Set "Volum" = "1"
[13:46:39.551]   Set "Idioma" = "Català"
Screenshot: checkBiblio/screenshots/screen_18_create_book_filled.png
[13:46:39.784] SCREENSHOT: checkBiblio/screenshots/screen_18_create_book_filled.png
[13:46:39.785] Fields filled. Clicking Save...
[13:46:40.796] RESULT dialog after save: "Nou llibre"
[13:46:40.797]           [BTN] "Guardar"
[13:46:40.797]           [BTN] "Cancel·lar"
[13:46:40.797]           [BTN] "Sel. imatge"
[13:46:40.797]               [LBL] "ISBN"
[13:46:40.797]               [TF ] value="9780000198886"
[13:46:40.797]               [LBL] "Títol"
[13:46:40.797]               [TF ] value="Títol_8e73"
[13:46:40.797]               [LBL] "Autor"
[13:46:40.798]               [TF ] value="Autor_afd8"
[13:46:40.798]               [LBL] "Any"
[13:46:40.799]               [TF ] value="1977"
[13:46:40.799]               [LBL] "Descripció"
[13:46:40.799]               [TF ] value="Desc_3155"
[13:46:40.799]               [LBL] "Valoració"
[13:46:40.799]               [TF ] value="7,9"
[13:46:40.799]               [LBL] "Preu"
[13:46:40.799]               [TF ] value="28,86"
[13:46:40.799]               [LBL] "Editorial"
[13:46:40.799]               [TF ] value="Edit_abab"
[13:46:40.800]               [LBL] "Sèrie"
[13:46:40.800]               [TF ] value="Serie_a113"
[13:46:40.800]               [LBL] "Volum"
[13:46:40.800]               [TF ] value="1"
[13:46:40.800]               [LBL] "Data compra"
[13:46:40.800]               [TF ] value=""  tip:"YYYY-MM-DD"
[13:46:40.801]               [LBL] "Data lectura"
[13:46:40.801]               [TF ] value=""  tip:"YYYY-MM-DD"
[13:46:40.801]               [LBL] "Idioma"
[13:46:40.801]               [TF ] value="Català"
[13:46:40.801]               [LBL] "Format"
[13:46:40.801]               [CMB] selected="" items=5
[13:46:40.801]                 [BTN] ""
[13:46:40.802]               [LBL] "Desitjat"
[13:46:40.802]               [CHK] "" selected=false
[13:46:40.802]               [LBL] "Llegit"
[13:46:40.802]               [CHK] "" selected=false
[13:46:40.802]               [LBL] "Notes"
[13:46:40.803]               [TF ] value=""
[13:46:40.803]               [LBL] "Portada"
[13:46:40.803]               [TF ] value=""
[13:46:40.803]             [BTN] ""
[13:46:40.803]             [BTN] ""
[13:46:40.803]           [BTN] "⬇  Cerca a Internet (ISBN / Títol / Autor)"  tip:"Omple els camps automàticament cercant a OpenLibrary.org"
Screenshot: checkBiblio/screenshots/screen_19_create_book_result.png
[13:46:40.994] SCREENSHOT: checkBiblio/screenshots/screen_19_create_book_result.png
[13:46:41.409] CREATE BOOK test done. ISBN=9780000198886
[13:46:42.015] 
--- TABLE ---
[13:46:42.015] Rows: 0  Cols: 10
[13:46:42.015] Columns: [Portada] [ISBN] [Títol] [Autor] [Any] [Valoració] [Preu] [Llegit] [Progrés] [Detalls] 
[13:46:42.017] WARN: Table empty, skipping book detail test
[13:46:42.017] 
--- EDIT BOOK (random data, row 0) ---
Row 0 out of range (max -1).
[13:46:42.733] WARN: No details dialog for row 0
Screenshot: checkBiblio/screenshots/screen_20_99_final.png
[13:46:42.904] SCREENSHOT: checkBiblio/screenshots/screen_20_99_final.png
[13:46:42.904] 
--- I18n static audit ---
WARN: possible hardcoded Catalan in src\domini\LlibreCore.java (Llibre @ 235)
WARN: possible hardcoded Catalan in src\domini\LlibreCore.java (Llibre @ 261)
WARN: possible hardcoded Catalan in src\domini\LlibreCore.java (Llibre @ 694)
WARN: possible hardcoded Catalan in src\domini\LlibreCore.java (Llibre @ 765)
WARN: possible hardcoded Catalan in src\domini\LlibreLlistaContext.java (Llista @ 283)
WARN: possible hardcoded Catalan in src\domini\Llista.java (Llista @ 90)
WARN: possible hardcoded Catalan in src\domini\Llista.java (Llista @ 346)
WARN: possible hardcoded Catalan in src\domini\Llista.java (llista @ 1328)
WARN: possible hardcoded Catalan in src\domini\Llista.java (Llista @ 2169)
WARN: possible hardcoded Catalan in src\domini\Llista.java (Llista @ 2221)
WARN: possible hardcoded Catalan in src\domini\NamedEntity.java (Llista @ 66)
WARN: possible hardcoded Catalan in src\domini\package-info.java (Llibre @ 36)
WARN: possible hardcoded Catalan in src\domini\package-info.java (Llista @ 77)
WARN: possible hardcoded Catalan in src\domini\ShelfParser.java (Llibre @ 1278)
WARN: possible hardcoded Catalan in src\domini\ShelfParser.java (Llista @ 1375)
WARN: possible hardcoded Catalan in src\domini\ShelfParser.java (Llista @ 1437)
WARN: possible hardcoded Catalan in src\domini\ShelfParser.java (Llibre @ 2022)
WARN: possible hardcoded Catalan in src\domini\ShelfParser.java (Llista @ 2363)
WARN: possible hardcoded Catalan in src\domini\Tag.java (Llista @ 308)
WARN: possible hardcoded Catalan in src\herramienta\BackupService.java (Llibre @ 38)
WARN: possible hardcoded Catalan in src\herramienta\BackupService.java (Llista @ 61)
WARN: possible hardcoded Catalan in src\herramienta\BackupService.java (Llibre @ 1754)
WARN: possible hardcoded Catalan in src\herramienta\BackupService.java (Llibre @ 3154)
WARN: possible hardcoded Catalan in src\herramienta\BackupService.java (Llista @ 3172)
WARN: possible hardcoded Catalan in src\herramienta\BackupService.java (Biblioteca @ 3399)
WARN: possible hardcoded Catalan in src\herramienta\BackupService.java (Llibre @ 3570)
WARN: possible hardcoded Catalan in src\herramienta\BackupService.java (Llista @ 3983)
WARN: possible hardcoded Catalan in src\herramienta\BackupService.java (Llibre @ 4781)
WARN: possible hardcoded Catalan in src\herramienta\BackupService.java (llibre @ 4824)
WARN: possible hardcoded Catalan in src\herramienta\BackupService.java (Llista @ 7743)
WARN: possible hardcoded Catalan in src\herramienta\BackupService.java (llista @ 7787)
WARN: possible hardcoded Catalan in src\herramienta\BackupTablePrinter.java (llibre @ 163)
WARN: possible hardcoded Catalan in src\herramienta\BackupTablePrinter.java (llibre @ 235)
WARN: possible hardcoded Catalan in src\herramienta\BackupTablePrinter.java (llista @ 243)
WARN: possible hardcoded Catalan in src\herramienta\BookImporter.java (Llibre @ 38)
WARN: possible hardcoded Catalan in src\herramienta\BookImporter.java (Llista @ 61)
WARN: possible hardcoded Catalan in src\herramienta\BookImporter.java (Llibre @ 5183)
WARN: possible hardcoded Catalan in src\herramienta\Config.java (biblioteca @ 8016)
WARN: possible hardcoded Catalan in src\herramienta\Config.java (biblioteca @ 8130)
WARN: possible hardcoded Catalan in src\herramienta\Config.java (biblioteca @ 8383)
WARN: possible hardcoded Catalan in src\herramienta\Config.java (biblioteca @ 8978)
WARN: possible hardcoded Catalan in src\herramienta\Config.java (biblioteca @ 12708)
WARN: possible hardcoded Catalan in src\herramienta\Config.java (Biblioteca @ 13331)
WARN: possible hardcoded Catalan in src\herramienta\Config.java (Biblioteca @ 14329)
WARN: possible hardcoded Catalan in src\herramienta\CoverService.java (biblioteca @ 472)
WARN: possible hardcoded Catalan in src\herramienta\CoverService.java (biblioteca @ 1212)
WARN: possible hardcoded Catalan in src\herramienta\csv\AbstractMappingCsvStrategy.java (Llista @ 42)
WARN: possible hardcoded Catalan in src\herramienta\csv\AbstractMappingCsvStrategy.java (Llista @ 309)
WARN: possible hardcoded Catalan in src\herramienta\csv\AbstractMappingCsvStrategy.java (Llista @ 385)
WARN: possible hardcoded Catalan in src\herramienta\csv\AbstractMappingCsvStrategy.java (Llista @ 511)
WARN: possible hardcoded Catalan in src\herramienta\csv\AbstractMappingCsvStrategy.java (Llista @ 606)
WARN: possible hardcoded Catalan in src\herramienta\csv\AbstractMappingCsvStrategy.java (Llista @ 1164)
WARN: possible hardcoded Catalan in src\herramienta\csv\AbstractMappingCsvStrategy.java (Llista @ 1230)
WARN: possible hardcoded Catalan in src\herramienta\csv\AbstractMappingCsvStrategy.java (Llista @ 1275)
WARN: possible hardcoded Catalan in src\herramienta\csv\GoodreadsCsvStrategy.java (Llibre @ 42)
WARN: possible hardcoded Catalan in src\herramienta\csv\GoodreadsCsvStrategy.java (Llibre @ 2536)
WARN: possible hardcoded Catalan in src\herramienta\csv\GoodreadsCsvStrategy.java (Llista @ 3073)
WARN: possible hardcoded Catalan in src\herramienta\csv\GoodreadsCsvStrategy.java (Llista @ 3144)
WARN: possible hardcoded Catalan in src\herramienta\csv\LibraryThingCsvStrategy.java (Llibre @ 42)
WARN: possible hardcoded Catalan in src\herramienta\csv\LibraryThingCsvStrategy.java (Llibre @ 2403)
WARN: possible hardcoded Catalan in src\herramienta\csv\LibraryThingCsvStrategy.java (Llista @ 2729)
WARN: possible hardcoded Catalan in src\herramienta\csv\LibraryThingCsvStrategy.java (Llista @ 2800)
WARN: possible hardcoded Catalan in src\herramienta\csv\ShelvesHelper.java (Llista @ 42)
WARN: possible hardcoded Catalan in src\herramienta\csv\ShelvesHelper.java (llibre @ 415)
WARN: possible hardcoded Catalan in src\herramienta\csv\ShelvesHelper.java (prestatge @ 535)
WARN: possible hardcoded Catalan in src\herramienta\csv\ShelvesHelper.java (llibre @ 575)
WARN: possible hardcoded Catalan in src\herramienta\csv\ShelvesHelper.java (llibre @ 844)
WARN: possible hardcoded Catalan in src\herramienta\csv\ShelvesHelper.java (afegir @ 853)
WARN: possible hardcoded Catalan in src\herramienta\csv\ShelvesHelper.java (prestatge @ 863)
WARN: possible hardcoded Catalan in src\herramienta\csv\ShelvesHelper.java (prestatge @ 906)
WARN: possible hardcoded Catalan in src\herramienta\csv\ShelvesHelper.java (prestatge @ 960)
WARN: possible hardcoded Catalan in src\herramienta\csv\ShelvesHelper.java (prestatge @ 1021)
WARN: possible hardcoded Catalan in src\herramienta\csv\ShelvesHelper.java (Llista @ 1112)
WARN: possible hardcoded Catalan in src\herramienta\csv\ShelvesHelper.java (Llista @ 1419)
WARN: possible hardcoded Catalan in src\herramienta\csv\ShelvesHelper.java (Llista @ 1499)
WARN: possible hardcoded Catalan in src\herramienta\csv\ShelvesHelper.java (llista @ 1506)
WARN: possible hardcoded Catalan in src\herramienta\csv\ShelvesHelper.java (llista @ 1550)
WARN: possible hardcoded Catalan in src\herramienta\csv\ShelvesHelper.java (llista @ 1581)
WARN: possible hardcoded Catalan in src\herramienta\csv\ShelvesHelper.java (llista @ 1649)
WARN: possible hardcoded Catalan in src\herramienta\csv\ShelvesHelper.java (llista @ 1705)
WARN: possible hardcoded Catalan in src\herramienta\export\CsvExporter.java (Llibre @ 45)
WARN: possible hardcoded Catalan in src\herramienta\export\CsvExporter.java (Llibre @ 377)
WARN: possible hardcoded Catalan in src\herramienta\export\GoodreadsExportService.java (Llibre @ 45)
WARN: possible hardcoded Catalan in src\herramienta\export\GoodreadsExportService.java (Llista @ 68)
WARN: possible hardcoded Catalan in src\herramienta\export\GoodreadsExportService.java (Llista @ 1075)
WARN: possible hardcoded Catalan in src\herramienta\export\GoodreadsExportService.java (Llista @ 1127)
WARN: possible hardcoded Catalan in src\herramienta\export\GoodreadsExportService.java (Llista @ 1215)
WARN: possible hardcoded Catalan in src\herramienta\export\GoodreadsExportService.java (Llista @ 1335)
WARN: possible hardcoded Catalan in src\herramienta\export\GoodreadsExportService.java (Llibre @ 1530)
WARN: possible hardcoded Catalan in src\herramienta\export\GoodreadsExportService.java (Llista @ 1581)
WARN: possible hardcoded Catalan in src\herramienta\export\GoodreadsExportService.java (Llista @ 1855)
WARN: possible hardcoded Catalan in src\herramienta\export\HtmlExporter.java (Llibre @ 45)
WARN: possible hardcoded Catalan in src\herramienta\export\HtmlExporter.java (Llibre @ 284)
WARN: possible hardcoded Catalan in src\herramienta\FiltreUtils.java (Llibre @ 38)
WARN: possible hardcoded Catalan in src\herramienta\FiltreUtils.java (Llibre @ 1956)
WARN: possible hardcoded Catalan in src\herramienta\JsonImporter.java (Llista @ 147)
WARN: possible hardcoded Catalan in src\herramienta\JsonImporter.java (Llibre @ 170)
WARN: possible hardcoded Catalan in src\herramienta\JsonImporter.java (Llista @ 2178)
WARN: possible hardcoded Catalan in src\herramienta\JsonImporter.java (Llista @ 2395)
WARN: possible hardcoded Catalan in src\herramienta\JsonImporter.java (Llibre @ 3713)
WARN: possible hardcoded Catalan in src\herramienta\OpenLibraryClient.java (Biblioteca @ 7582)
WARN: possible hardcoded Catalan in src\herramienta\OpenLibraryClient.java (Biblioteca @ 8806)
WARN: possible hardcoded Catalan in src\herramienta\OpenLibraryClient.java (Biblioteca @ 10512)
WARN: possible hardcoded Catalan in src\herramienta\RelationRemapper.java (Llista @ 38)
WARN: possible hardcoded Catalan in src\herramienta\RelationRemapper.java (Llista @ 740)
WARN: possible hardcoded Catalan in src\herramienta\RelationRemapper.java (Llista @ 967)
WARN: possible hardcoded Catalan in src\interficie\BibliotecaReader.java (Llibre @ 37)
WARN: possible hardcoded Catalan in src\interficie\BibliotecaReader.java (Llibre @ 510)
WARN: possible hardcoded Catalan in src\interficie\BibliotecaReader.java (Llibre @ 718)
WARN: possible hardcoded Catalan in src\interficie\BibliotecaReader.java (Llista @ 804)
WARN: possible hardcoded Catalan in src\interficie\BibliotecaWriter.java (Llibre @ 37)
WARN: possible hardcoded Catalan in src\interficie\BibliotecaWriter.java (Llista @ 60)
WARN: possible hardcoded Catalan in src\interficie\BibliotecaWriter.java (Llibre @ 196)
WARN: possible hardcoded Catalan in src\interficie\BibliotecaWriter.java (Llibre @ 230)
WARN: possible hardcoded Catalan in src\interficie\BibliotecaWriter.java (Llibre @ 299)
WARN: possible hardcoded Catalan in src\interficie\BibliotecaWriter.java (Llista @ 317)
WARN: possible hardcoded Catalan in src\interficie\BibliotecaWriter.java (Llista @ 370)
WARN: possible hardcoded Catalan in src\interficie\BibliotecaWriter.java (llista @ 377)
WARN: possible hardcoded Catalan in src\interficie\BookReader.java (Llibre @ 37)
WARN: possible hardcoded Catalan in src\interficie\BookReader.java (Llibre @ 141)
WARN: possible hardcoded Catalan in src\interficie\BookReader.java (Llibre @ 171)
WARN: possible hardcoded Catalan in src\interficie\BookReader.java (Llibre @ 249)
WARN: possible hardcoded Catalan in src\interficie\BookReader.java (Llibre @ 496)
WARN: possible hardcoded Catalan in src\interficie\BookReader.java (Llibre @ 530)
WARN: possible hardcoded Catalan in src\interficie\BookReader.java (Llibre @ 605)
WARN: possible hardcoded Catalan in src\interficie\BookReader.java (Llibre @ 701)
WARN: possible hardcoded Catalan in src\interficie\BookReader.java (Llibre @ 761)
WARN: possible hardcoded Catalan in src\interficie\BookReader.java (Llibre @ 811)
WARN: possible hardcoded Catalan in src\interficie\BookReader.java (Llibre @ 839)
WARN: possible hardcoded Catalan in src\interficie\BookReader.java (Llibre @ 880)
WARN: possible hardcoded Catalan in src\interficie\BookWriter.java (Llibre @ 37)
WARN: possible hardcoded Catalan in src\interficie\BookWriter.java (Llibre @ 117)
WARN: possible hardcoded Catalan in src\interficie\BookWriter.java (Llibre @ 279)
WARN: possible hardcoded Catalan in src\interficie\BookWriter.java (Llibre @ 348)
WARN: possible hardcoded Catalan in src\interficie\ExportSnapshot.java (Llibre @ 37)
WARN: possible hardcoded Catalan in src\interficie\ExportSnapshot.java (Llista @ 60)
WARN: possible hardcoded Catalan in src\interficie\ExportSnapshot.java (Llibre @ 298)
WARN: possible hardcoded Catalan in src\interficie\ExportSnapshot.java (Llista @ 325)
WARN: possible hardcoded Catalan in src\interficie\InMemoryBibliotecaReader.java (Llibre @ 37)
WARN: possible hardcoded Catalan in src\interficie\InMemoryBibliotecaReader.java (Llista @ 162)
WARN: possible hardcoded Catalan in src\interficie\InMemoryBibliotecaReader.java (Llibre @ 515)
WARN: possible hardcoded Catalan in src\interficie\InMemoryBibliotecaReader.java (Llista @ 578)
WARN: possible hardcoded Catalan in src\interficie\InMemoryBibliotecaReader.java (Llibre @ 765)
WARN: possible hardcoded Catalan in src\interficie\InMemoryBibliotecaReader.java (Llibre @ 846)
WARN: possible hardcoded Catalan in src\interficie\InMemoryBibliotecaReader.java (Llibre @ 907)
WARN: possible hardcoded Catalan in src\interficie\InMemoryBibliotecaReader.java (Llibre @ 1271)
WARN: possible hardcoded Catalan in src\interficie\InMemoryBibliotecaReader.java (Llibre @ 1395)
WARN: possible hardcoded Catalan in src\interficie\InMemoryBibliotecaReader.java (Llibre @ 1754)
WARN: possible hardcoded Catalan in src\interficie\InMemoryBibliotecaReader.java (Llibre @ 2030)
WARN: possible hardcoded Catalan in src\interficie\InMemoryBibliotecaReader.java (Llibre @ 2281)
WARN: possible hardcoded Catalan in src\interficie\InMemoryBibliotecaReader.java (Llibre @ 2382)
WARN: possible hardcoded Catalan in src\interficie\InMemoryBibliotecaReader.java (Llibre @ 2410)
WARN: possible hardcoded Catalan in src\interficie\InMemoryBibliotecaReader.java (Llibre @ 2501)
WARN: possible hardcoded Catalan in src\interficie\InMemoryBibliotecaReader.java (Llista @ 2604)
WARN: possible hardcoded Catalan in src\interficie\InMemoryBibliotecaReader.java (Llista @ 2687)
WARN: possible hardcoded Catalan in src\interficie\InMemoryBibliotecaReader.java (Llista @ 2749)
WARN: possible hardcoded Catalan in src\interficie\InMemoryBibliotecaReader.java (Llibre @ 3057)
WARN: possible hardcoded Catalan in src\interficie\InMemoryBibliotecaReader.java (Llista @ 3254)
WARN: possible hardcoded Catalan in src\interficie\LibraryEvents.java (Llibre @ 37)
WARN: possible hardcoded Catalan in src\interficie\LibraryEvents.java (Llibre @ 387)
WARN: possible hardcoded Catalan in src\interficie\ShelfReader.java (Llibre @ 37)
WARN: possible hardcoded Catalan in src\interficie\ShelfReader.java (Llista @ 60)
WARN: possible hardcoded Catalan in src\interficie\ShelfReader.java (Llista @ 197)
WARN: possible hardcoded Catalan in src\interficie\ShelfReader.java (Llista @ 227)
WARN: possible hardcoded Catalan in src\interficie\ShelfReader.java (Llibre @ 377)
WARN: possible hardcoded Catalan in src\interficie\ShelfReader.java (Llista @ 482)
WARN: possible hardcoded Catalan in src\interficie\ShelfWriter.java (Llista @ 37)
WARN: possible hardcoded Catalan in src\interficie\ShelfWriter.java (Llista @ 104)
WARN: possible hardcoded Catalan in src\interficie\ShelfWriter.java (Llista @ 157)
WARN: possible hardcoded Catalan in src\interficie\ShelfWriter.java (llista @ 164)
WARN: possible hardcoded Catalan in src\persistencia\ConnectionFactory.java (biblioteca @ 495)
WARN: possible hardcoded Catalan in src\persistencia\ControladorPersistencia.java (Llibre @ 103)
WARN: possible hardcoded Catalan in src\persistencia\ControladorPersistencia.java (Llista @ 126)
WARN: possible hardcoded Catalan in src\persistencia\ControladorPersistencia.java (biblioteca @ 2477)
WARN: possible hardcoded Catalan in src\persistencia\ControladorPersistencia.java (Llibre @ 3282)
WARN: possible hardcoded Catalan in src\persistencia\ControladorPersistencia.java (Llibre @ 3378)
WARN: possible hardcoded Catalan in src\persistencia\ControladorPersistencia.java (llibre @ 3385)
WARN: possible hardcoded Catalan in src\persistencia\ControladorPersistencia.java (llibre @ 3440)
WARN: possible hardcoded Catalan in src\persistencia\ControladorPersistencia.java (Llibre @ 3493)
WARN: possible hardcoded Catalan in src\persistencia\ControladorPersistencia.java (llibre @ 3500)
WARN: possible hardcoded Catalan in src\persistencia\ControladorPersistencia.java (llibre @ 3558)
WARN: possible hardcoded Catalan in src\persistencia\ControladorPersistencia.java (Llibre @ 3947)
WARN: possible hardcoded Catalan in src\persistencia\ControladorPersistencia.java (llibre @ 3954)
WARN: possible hardcoded Catalan in src\persistencia\ControladorPersistencia.java (llibre @ 4009)
WARN: possible hardcoded Catalan in src\persistencia\ControladorPersistencia.java (Llibre @ 4052)
WARN: possible hardcoded Catalan in src\persistencia\ControladorPersistencia.java (Llibre @ 4277)
WARN: possible hardcoded Catalan in src\persistencia\ControladorPersistencia.java (Llista @ 4798)
WARN: possible hardcoded Catalan in src\persistencia\ControladorPersistencia.java (Llibre @ 5547)
WARN: possible hardcoded Catalan in src\persistencia\ControladorPersistencia.java (Llista @ 6298)
WARN: possible hardcoded Catalan in src\persistencia\ControladorPersistencia.java (Llibre @ 9702)
WARN: possible hardcoded Catalan in src\persistencia\ControladorPersistencia.java (Llibre @ 9861)
WARN: possible hardcoded Catalan in src\persistencia\JarLocator.java (biblioteca @ 319)
WARN: possible hardcoded Catalan in src\persistencia\JarLocator.java (biblioteca @ 2061)
WARN: possible hardcoded Catalan in src\persistencia\JarLocator.java (biblioteca @ 2107)
WARN: possible hardcoded Catalan in src\persistencia\JarLocator.java (biblioteca @ 2183)
WARN: possible hardcoded Catalan in src\persistencia\LibDirResolver.java (biblioteca @ 646)
WARN: possible hardcoded Catalan in src\persistencia\LlibreDao.java (Llibre @ 39)
WARN: possible hardcoded Catalan in src\persistencia\LlibreDao.java (Llibre @ 793)
WARN: possible hardcoded Catalan in src\persistencia\LlibreDao.java (Llibre @ 862)
WARN: possible hardcoded Catalan in src\persistencia\LlibreDao.java (Llibre @ 873)
WARN: possible hardcoded Catalan in src\persistencia\LlibreDao.java (Llibre @ 1499)
WARN: possible hardcoded Catalan in src\persistencia\LlibreDao.java (Llibre @ 1563)
WARN: possible hardcoded Catalan in src\persistencia\LlibreDao.java (Llibre @ 1574)
WARN: possible hardcoded Catalan in src\persistencia\LlibreDao.java (Llibre @ 2253)
WARN: possible hardcoded Catalan in src\persistencia\LlibreDao.java (Llibre @ 3372)
WARN: possible hardcoded Catalan in src\persistencia\LlibreDao.java (llibre @ 3496)
WARN: possible hardcoded Catalan in src\persistencia\LlibreDao.java (Llibre @ 5308)
WARN: possible hardcoded Catalan in src\persistencia\LlibreDao.java (Llibre @ 5346)
WARN: possible hardcoded Catalan in src\persistencia\LlibreDao.java (Llibre @ 5421)
WARN: possible hardcoded Catalan in src\persistencia\LlibreDao.java (llibre @ 5668)
WARN: possible hardcoded Catalan in src\persistencia\LlibreDao.java (Llibre @ 5980)
WARN: possible hardcoded Catalan in src\persistencia\LlibreDao.java (llibre @ 6593)
WARN: possible hardcoded Catalan in src\persistencia\LlibreDao.java (Llibre @ 7052)
WARN: possible hardcoded Catalan in src\persistencia\LlibreDao.java (llibre @ 7248)
WARN: possible hardcoded Catalan in src\persistencia\LlibreDao.java (Llibre @ 10755)
WARN: possible hardcoded Catalan in src\persistencia\LlibreDao.java (llibre @ 10946)
WARN: possible hardcoded Catalan in src\persistencia\LlibreDao.java (llibre @ 14459)
WARN: possible hardcoded Catalan in src\persistencia\LlibreDao.java (Llibre @ 14604)
WARN: possible hardcoded Catalan in src\persistencia\LlibreDao.java (Llibre @ 14728)
WARN: possible hardcoded Catalan in src\persistencia\LlibreDao.java (Llibre @ 14781)
WARN: possible hardcoded Catalan in src\persistencia\LlibreDao.java (llibre @ 14938)
WARN: possible hardcoded Catalan in src\persistencia\LlibreDao.java (llibre @ 15525)
WARN: possible hardcoded Catalan in src\persistencia\LlibreDao.java (llibre @ 15858)
WARN: possible hardcoded Catalan in src\persistencia\LlibreDao.java (llibre @ 16082)
WARN: possible hardcoded Catalan in src\persistencia\LlibreDao.java (Llibre @ 16380)
WARN: possible hardcoded Catalan in src\persistencia\LlibreDao.java (Llibre @ 16497)
WARN: possible hardcoded Catalan in src\persistencia\LlibreDao.java (Llibre @ 16582)
WARN: possible hardcoded Catalan in src\persistencia\LlibreDao.java (llibre @ 17279)
WARN: possible hardcoded Catalan in src\persistencia\LlibreDao.java (llibre @ 22153)
WARN: possible hardcoded Catalan in src\persistencia\LlibreDao.java (llista @ 23632)
WARN: possible hardcoded Catalan in src\persistencia\LlibreDao.java (llibre @ 23697)
WARN: possible hardcoded Catalan in src\persistencia\LlibreDao.java (llibre @ 28543)
WARN: possible hardcoded Catalan in src\persistencia\LlibreDao.java (llibre @ 28825)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (Llibre @ 39)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (Llista @ 62)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (Llista @ 430)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (Llista @ 468)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (llista @ 658)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (Llista @ 748)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (Llista @ 763)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (llista @ 1557)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (llista @ 1626)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (llista @ 2098)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (llista @ 2339)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (llista @ 3150)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (Llibre @ 4055)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (Llibre @ 4109)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (llibre @ 4904)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (llista @ 5332)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (llista @ 6000)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (Llista @ 7384)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (Llista @ 7444)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (llista @ 7648)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (Llista @ 7937)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (llista @ 7944)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (Llista @ 7957)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (llista @ 8021)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (llista @ 8090)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (llista @ 8157)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (llista @ 8213)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (llista @ 8284)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (llibre @ 8469)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (llibre @ 8697)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (Llista @ 8748)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (llista @ 9230)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (llista @ 10083)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (llibre @ 10094)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (llista @ 10303)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (llista @ 10593)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (llista @ 11507)
WARN: possible hardcoded Catalan in src\persistencia\PrestecDao.java (llibre @ 376)
WARN: possible hardcoded Catalan in src\persistencia\PrestecDao.java (llibre @ 610)
WARN: possible hardcoded Catalan in src\persistencia\PrestecDao.java (llibre @ 804)
WARN: possible hardcoded Catalan in src\persistencia\PrestecDao.java (llibre @ 5747)
WARN: possible hardcoded Catalan in src\persistencia\TagDao.java (llista @ 458)
WARN: possible hardcoded Catalan in src\persistencia\TagDao.java (llibre @ 3350)
WARN: possible hardcoded Catalan in src\persistencia\TagDao.java (etiqueta @ 4756)
WARN: possible hardcoded Catalan in src\persistencia\TagDao.java (llibre @ 5714)
WARN: possible hardcoded Catalan in src\persistencia\TagDao.java (llista @ 5821)
WARN: possible hardcoded Catalan in src\persistencia\TagDao.java (llista @ 5878)
WARN: possible hardcoded Catalan in src\persistencia\TagDao.java (Llibre @ 6014)
WARN: possible hardcoded Catalan in src\persistencia\TagDao.java (llibre @ 6493)
WARN: possible hardcoded Catalan in src\presentacio\BookIOController.java (Llibre @ 152)
WARN: possible hardcoded Catalan in src\presentacio\BookIOController.java (Llibre @ 475)
WARN: possible hardcoded Catalan in src\presentacio\GaleriaCardModel.java (Llibre @ 78)
WARN: possible hardcoded Catalan in src\presentacio\GaleriaCardModel.java (Llibre @ 164)
WARN: possible hardcoded Catalan in src\presentacio\GaleriaCardModel.java (Llibre @ 247)
WARN: possible hardcoded Catalan in src\presentacio\GaleriaCobertesPanel.java (Llibre @ 550)
WARN: possible hardcoded Catalan in src\presentacio\GaleriaCobertesPanel.java (Llibre @ 2918)
WARN: possible hardcoded Catalan in src\presentacio\GaleriaCobertesPanel.java (Llibre @ 2967)
WARN: possible hardcoded Catalan in src\presentacio\GaleriaCobertesPanel.java (Llibre @ 3144)
WARN: possible hardcoded Catalan in src\presentacio\GaleriaCobertesPanel.java (Llibre @ 3213)
WARN: possible hardcoded Catalan in src\presentacio\GaleriaCobertesPanel.java (Llibre @ 5263)
WARN: possible hardcoded Catalan in src\presentacio\GaleriaCobertesPanel.java (Llibre @ 8036)
WARN: possible hardcoded Catalan in src\presentacio\GaleriaCobertesPanel.java (Llibre @ 8171)
WARN: possible hardcoded Catalan in src\presentacio\GaleriaCobertesPanel.java (Llibre @ 8282)
WARN: possible hardcoded Catalan in src\presentacio\GaleriaCobertesPanel.java (Llibre @ 8346)
WARN: possible hardcoded Catalan in src\presentacio\GaleriaCobertesPanel.java (Llibre @ 8497)
WARN: possible hardcoded Catalan in src\presentacio\GaleriaCobertesPanel.java (Llibre @ 8547)
WARN: possible hardcoded Catalan in src\presentacio\GaleriaCobertesPanel.java (Llibre @ 8766)
WARN: possible hardcoded Catalan in src\presentacio\GaleriaCobertesPanel.java (Llibre @ 10015)
WARN: possible hardcoded Catalan in src\presentacio\GaleriaCobertesPanel.java (Llibre @ 10806)
WARN: possible hardcoded Catalan in src\presentacio\GaleriaCobertesPanel.java (Llibre @ 13087)
WARN: possible hardcoded Catalan in src\presentacio\GaleriaCobertesPanel.java (Llibre @ 23211)
WARN: possible hardcoded Catalan in src\presentacio\GaleriaCobertesPanel.java (Llibre @ 26682)
WARN: possible hardcoded Catalan in src\presentacio\GaleriaCobertesPanel.java (Llibre @ 26870)
WARN: possible hardcoded Catalan in src\presentacio\GaleriaController.java (Llibre @ 38)
WARN: possible hardcoded Catalan in src\presentacio\GaleriaController.java (Llibre @ 400)
WARN: possible hardcoded Catalan in src\presentacio\GaleriaController.java (Llibre @ 473)
WARN: possible hardcoded Catalan in src\presentacio\LibraryScreenHost.java (Llibre @ 38)
WARN: possible hardcoded Catalan in src\presentacio\LibraryScreenHost.java (Llibre @ 254)
WARN: possible hardcoded Catalan in src\presentacio\LibraryScreenHost.java (Llibre @ 438)
WARN: possible hardcoded Catalan in src\presentacio\LibraryScreenHost.java (Llibre @ 469)
WARN: possible hardcoded Catalan in src\presentacio\LibraryScreenHost.java (Llibre @ 500)
WARN: possible hardcoded Catalan in src\presentacio\LibraryViewState.java (Llibre @ 38)
WARN: possible hardcoded Catalan in src\presentacio\LibraryViewState.java (Llibre @ 554)
WARN: possible hardcoded Catalan in src\presentacio\LibraryViewState.java (Llibre @ 585)
WARN: possible hardcoded Catalan in src\presentacio\LibraryViewState.java (Llibre @ 727)
WARN: possible hardcoded Catalan in src\presentacio\LibraryViewState.java (Llibre @ 837)
WARN: possible hardcoded Catalan in src\presentacio\listener\EnActualizarBBDD.java (Llibre @ 47)
WARN: possible hardcoded Catalan in src\presentacio\listener\EnActualizarBBDD.java (Llibre @ 169)
WARN: possible hardcoded Catalan in src\presentacio\listener\EnActualizarBBDD.java (Llibre @ 256)
WARN: possible hardcoded Catalan in src\presentacio\listener\EnActualizarBBDD.java (Llibre @ 332)
WARN: possible hardcoded Catalan in src\presentacio\listener\EnActualizarBBDD.java (Llibre @ 432)
WARN: possible hardcoded Catalan in src\presentacio\listener\LibraryChangeListener.java (Llibre @ 47)
WARN: possible hardcoded Catalan in src\presentacio\listener\LibraryChangeListener.java (Llibre @ 123)
WARN: possible hardcoded Catalan in src\presentacio\listener\LibraryChangeListener.java (Llibre @ 161)
WARN: possible hardcoded Catalan in src\presentacio\listener\LibraryChangeListener.java (Llibre @ 199)
WARN: possible hardcoded Catalan in src\presentacio\listener\LibraryChangeListener.java (Llibre @ 401)
WARN: possible hardcoded Catalan in src\presentacio\listener\LibraryChangeListener.java (Llibre @ 502)
WARN: possible hardcoded Catalan in src\presentacio\listener\LibraryChangeListener.java (Llibre @ 603)
WARN: possible hardcoded Catalan in src\presentacio\listener\OnLlibreAdded.java (Llibre @ 47)
WARN: possible hardcoded Catalan in src\presentacio\listener\OnLlibreAdded.java (Llibre @ 131)
WARN: possible hardcoded Catalan in src\presentacio\listener\OnLlibreDelete.java (Llibre @ 47)
WARN: possible hardcoded Catalan in src\presentacio\listener\OnLlibreDelete.java (Llibre @ 160)
WARN: possible hardcoded Catalan in src\presentacio\listener\OnLlibreDelete.java (Llibre @ 221)
WARN: possible hardcoded Catalan in src\presentacio\listener\OnLlibreDelete.java (Llibre @ 341)
WARN: possible hardcoded Catalan in src\presentacio\listener\OnLlibreDelete.java (Llibre @ 482)
WARN: possible hardcoded Catalan in src\presentacio\listener\OnLlibreUpdate.java (Llibre @ 47)
WARN: possible hardcoded Catalan in src\presentacio\listener\OnLlibreUpdate.java (Llibre @ 172)
WARN: possible hardcoded Catalan in src\presentacio\LlibreFormBinder.java (Llibre @ 38)
WARN: possible hardcoded Catalan in src\presentacio\LlibreFormBinder.java (Llibre @ 739)
WARN: possible hardcoded Catalan in src\presentacio\LlibreFormBinder.java (Llibre @ 814)
WARN: possible hardcoded Catalan in src\presentacio\LlistaTableModel.java (Llista @ 38)
WARN: possible hardcoded Catalan in src\presentacio\LlistaTableModel.java (Llista @ 514)
WARN: possible hardcoded Catalan in src\presentacio\LlistaTableModel.java (Llista @ 607)
WARN: possible hardcoded Catalan in src\presentacio\LlistaTableModel.java (Llista @ 739)
WARN: possible hardcoded Catalan in src\presentacio\LlistaTableModel.java (Llista @ 1197)
WARN: possible hardcoded Catalan in src\presentacio\MostrarBibliotecaControl.java (Llibre @ 38)
WARN: possible hardcoded Catalan in src\presentacio\MostrarBibliotecaControl.java (Llibre @ 1044)
WARN: possible hardcoded Catalan in src\presentacio\MostrarBibliotecaControl.java (Llibre @ 1255)
WARN: possible hardcoded Catalan in src\presentacio\MostrarBibliotecaControl.java (Llibre @ 4813)
WARN: possible hardcoded Catalan in src\presentacio\MostrarBibliotecaControl.java (Llibre @ 4890)
WARN: possible hardcoded Catalan in src\presentacio\MostrarBibliotecaControl.java (Llibre @ 5350)
WARN: possible hardcoded Catalan in src\presentacio\MostrarBibliotecaControl.java (Llibre @ 5850)
WARN: possible hardcoded Catalan in src\presentacio\MostrarBibliotecaControl.java (Llibre @ 6016)
WARN: possible hardcoded Catalan in src\presentacio\MostrarBibliotecaControl.java (Llibre @ 6109)
WARN: possible hardcoded Catalan in src\presentacio\MostrarBibliotecaControl.java (Llibre @ 6694)
WARN: possible hardcoded Catalan in src\presentacio\MostrarBibliotecaControl.java (Llibre @ 6890)
WARN: possible hardcoded Catalan in src\presentacio\MostrarBibliotecaControl.java (Llibre @ 7583)
WARN: possible hardcoded Catalan in src\presentacio\MostrarBibliotecaPanel.java (Llista @ 1713)
WARN: possible hardcoded Catalan in src\presentacio\MostrarBibliotecaPanel.java (Llista @ 1879)
WARN: possible hardcoded Catalan in src\presentacio\renderers\CoverCellRenderer.java (Llibre @ 262)
WARN: possible hardcoded Catalan in src\presentacio\renderers\CoverCellRenderer.java (Llibre @ 1669)
WARN: possible hardcoded Catalan in src\presentacio\renderers\CoverCellRenderer.java (Llibre @ 2125)
WARN: possible hardcoded Catalan in src\presentacio\renderers\CoverCellRenderer.java (Llibre @ 3198)
WARN: possible hardcoded Catalan in src\presentacio\renderers\ProgressBarRenderer.java (Llibre @ 154)
WARN: possible hardcoded Catalan in src\presentacio\renderers\ProgressBarRenderer.java (Llibre @ 669)
WARN: possible hardcoded Catalan in src\presentacio\renderers\SearchHighlightRenderer.java (Llibre @ 190)
WARN: possible hardcoded Catalan in src\presentacio\renderers\SearchHighlightRenderer.java (Llibre @ 1069)
WARN: possible hardcoded Catalan in src\presentacio\renderers\TableCellComponents.java (Llibre @ 250)
WARN: possible hardcoded Catalan in src\presentacio\renderers\TableCellComponents.java (Llibre @ 1636)
WARN: possible hardcoded Catalan in src\presentacio\renderers\TableCellComponents.java (Llibre @ 2185)
WARN: possible hardcoded Catalan in src\presentacio\TablePageController.java (Llibre @ 38)
WARN: possible hardcoded Catalan in src\presentacio\TablePageController.java (Llibre @ 1779)
WARN: possible hardcoded Catalan in src\presentacio\TablePageController.java (Llibre @ 1925)
WARN: possible hardcoded Catalan in src\presentacio\TablePageController.java (Llibre @ 2144)
WARN: possible hardcoded Catalan in src\presentacio\TablePageController.java (Llibre @ 3497)
WARN: i18n key never used in src: lbl_csv_files
WARN: i18n key never used in src: btn_settings
WARN: i18n key never used in src: btn_tags
WARN: i18n key never used in src: shelves_title
WARN: i18n key never used in src: btn_add_shelf
WARN: i18n key never used in src: all_books
WARN: i18n key never used in src: search_placeholder
WARN: i18n key never used in src: btn_new_book
WARN: i18n key never used in src: btn_gallery
WARN: i18n key never used in src: btn_table
WARN: i18n key never used in src: btn_filters_open
WARN: i18n key never used in src: btn_filters_close
WARN: i18n key never used in src: filter_author
WARN: i18n key never used in src: filter_year_from
WARN: i18n key never used in src: filter_year_to
WARN: i18n key never used in src: filter_rating_min
WARN: i18n key never used in src: filter_rating_max
WARN: i18n key never used in src: filter_price_min
WARN: i18n key never used in src: filter_price_max
WARN: i18n key never used in src: filter_read_status
WARN: i18n key never used in src: filter_any
WARN: i18n key never used in src: filter_tag
WARN: i18n key never used in src: filter_all_tags
WARN: i18n key never used in src: filter_publisher
WARN: i18n key never used in src: filter_series
WARN: i18n key never used in src: filter_format
WARN: i18n key never used in src: filter_language
WARN: i18n key never used in src: btn_apply
WARN: i18n key never used in src: btn_clear
WARN: i18n key never used in src: col_loan
WARN: i18n key never used in src: field_shelves
WARN: i18n key never used in src: field_tags
WARN: i18n key never used in src: field_title_req
WARN: i18n key never used in src: modal_edit_book
WARN: i18n key never used in src: modal_manage_tags
WARN: i18n key never used in src: modal_settings
WARN: i18n key never used in src: modal_manage_shelves
WARN: i18n key never used in src: btn_save
WARN: i18n key never used in src: btn_yes
WARN: i18n key never used in src: btn_no
WARN: i18n key never used in src: btn_edit
WARN: i18n key never used in src: btn_loan
WARN: i18n key never used in src: btn_return
WARN: i18n key never used in src: btn_manage_shelves
WARN: i18n key never used in src: btn_lookup_isbn
WARN: i18n key never used in src: btn_add
WARN: i18n key never used in src: btn_export_backup
WARN: i18n key never used in src: btn_import_backup
WARN: i18n key never used in src: btn_clear_all
WARN: i18n key never used in src: btn_move_up
WARN: i18n key never used in src: btn_move_down
WARN: i18n key never used in src: btn_remove
WARN: i18n key never used in src: btn_add_to_shelf
WARN: i18n key never used in src: btn_update
WARN: i18n key never used in src: btn_change_cover
WARN: i18n key never used in src: yes
WARN: i18n key never used in src: no
WARN: i18n key never used in src: loaned_badge
WARN: i18n key never used in src: toast_book_added
WARN: i18n key never used in src: toast_book_updated
WARN: i18n key never used in src: toast_book_deleted
WARN: i18n key never used in src: toast_book_loaned
WARN: i18n key never used in src: toast_book_returned
WARN: i18n key never used in src: toast_settings_saved
WARN: i18n key never used in src: toast_backup_created
WARN: i18n key never used in src: toast_restored
WARN: i18n key never used in src: toast_data_cleared
WARN: i18n key never used in src: toast_isbn_required
WARN: i18n key never used in src: toast_isbn_first
WARN: i18n key never used in src: toast_ol_loaded
WARN: i18n key never used in src: toast_added_to_shelf
WARN: i18n key never used in src: toast_all_shelves
WARN: i18n key never used in src: toast_shelf_updated
WARN: i18n key never used in src: toast_shelf_removed
WARN: i18n key never used in src: confirm_delete_book
WARN: i18n key never used in src: confirm_delete_shelf
WARN: i18n key never used in src: confirm_delete_tag
WARN: i18n key never used in src: confirm_restore
WARN: i18n key never used in src: confirm_clear_all
WARN: i18n key never used in src: prompt_borrower
WARN: i18n key never used in src: prompt_new_shelf
WARN: i18n key never used in src: db_size
WARN: i18n key never used in src: page_info
WARN: i18n key never used in src: s_currency
WARN: i18n key never used in src: s_reading_goal
WARN: i18n key never used in src: s_db_type
WARN: i18n key never used in src: s_db_host
WARN: i18n key never used in src: s_db_user
WARN: i18n key never used in src: s_db_password
WARN: i18n key never used in src: s_backup_restore
WARN: i18n key never used in src: s_db_h2
WARN: i18n key never used in src: s_db_mariadb
WARN: i18n key never used in src: shelf_valoracio
WARN: i18n key never used in src: shelf_llegit
WARN: i18n key never used in src: shelf_not_on_any
WARN: i18n key never used in src: tag_new_placeholder
WARN: i18n key never used in src: shelf_color
WARN: i18n key never used in src: unchanged_pw
WARN: i18n key never used in src: saved_to
WARN: i18n key never used in src: lbl_database
WARN: i18n key never used in src: lbl_type
WARN: i18n key never used in src: opt_h2_full
WARN: i18n key never used in src: opt_mariadb_full
WARN: i18n key never used in src: lbl_server
WARN: i18n key never used in src: lbl_user
WARN: i18n key never used in src: lbl_password
WARN: i18n key never used in src: lbl_db_restart
WARN: i18n key never used in src: lbl_images
WARN: i18n key never used in src: lbl_default_folder
WARN: i18n key never used in src: lbl_appearance
WARN: i18n key never used in src: lbl_font_size
WARN: i18n key never used in src: opt_small
WARN: i18n key never used in src: opt_medium
WARN: i18n key never used in src: opt_large
WARN: i18n key never used in src: lbl_currency_symbol
WARN: i18n key never used in src: lbl_default_rating
WARN: i18n key never used in src: lbl_data
WARN: i18n key never used in src: lbl_db_size
WARN: i18n key never used in src: btn_clear_library
WARN: i18n key never used in src: dlg_confirm_clear_1
WARN: i18n key never used in src: dlg_confirm_clear_title
WARN: i18n key never used in src: dlg_confirm_clear_2
WARN: i18n key never used in src: dlg_confirm_clear_2_title
WARN: i18n key never used in src: dlg_clear_done
WARN: i18n key never used in src: dlg_clear_done_title
WARN: i18n key never used in src: dlg_db_validation
WARN: i18n key never used in src: dlg_config_saved
WARN: i18n key never used in src: lbl_language_setting
WARN: i18n key never used in src: opt_lang_ca
WARN: i18n key never used in src: opt_lang_es
WARN: i18n key never used in src: opt_lang_en
WARN: i18n key never used in src: dlg_lang_restart
WARN: i18n key never used in src: btn_visible_cols
WARN: i18n key never used in src: lbl_books_count
WARN: i18n key never used in src: col_books_count
WARN: i18n key never used in src: col_read_pct
WARN: i18n key never used in src: col_avg_rating
WARN: i18n key never used in src: dlg_random_book_title
WARN: i18n key never used in src: dlg_confirm_delete_book_one
WARN: i18n key never used in src: lbl_license
WARN: i18n key never used in src: lbl_source
WARN: i18n key never used in src: dlg_import_warn
WARN: i18n key never used in src: filter_year_from_ph
WARN: i18n key never used in src: filter_year_to_ph
WARN: i18n key never used in src: dlg_escull_color_title
WARN: i18n key never used in src: btn_gestio_perfils
WARN: i18n key never used in src: tip_gestio_perfils
WARN: i18n key never used in src: dlg_perfils_h2_only
WARN: i18n key never used in src: dlg_perfils_bd_title
WARN: i18n key never used in src: dlg_perfil_actiu
WARN: i18n key never used in src: dlg_canviar_perfil_title
WARN: i18n key never used in src: dlg_perfil_canviat
WARN: i18n key never used in src: dlg_perfil_bd_info_title
WARN: i18n key never used in src: btn_mode_fosc
WARN: i18n key never used in src: col_read_count
WARN: i18n key never used in src: dlg_perfil_confirmar
WARN: i18n key never used in src: dlg_perfil_confirmar_title
WARN: i18n key never used in src: lbl_theme
WARN: duplicate i18n key val_color_invalid in errors.csv and strings.csv
WARN: duplicate i18n key err_causa in errors.csv and strings.csv
WARN: duplicate i18n key err_stack_trace in errors.csv and strings.csv
WARN: duplicate i18n key dlg_error_title in errors.csv and strings.csv
WARN: duplicate i18n key dlg_network_error in errors.csv and strings.csv
WARN: duplicate i18n key dlg_network_error_title in errors.csv and strings.csv
WARN: duplicate i18n key lbl_csv_files in csv.csv and strings.csv
WARN: duplicate i18n key btn_export_csv in csv.csv and strings.csv
WARN: duplicate i18n key tip_export_csv in csv.csv and strings.csv
WARN: duplicate i18n key btn_import_csv in csv.csv and strings.csv
WARN: duplicate i18n key tip_import_csv in csv.csv and strings.csv
WARN: duplicate i18n key dlg_import_json_errors in errors.csv and strings.csv
WARN: duplicate i18n key lbl_errors in errors.csv and strings.csv
WARN: duplicate i18n key val_estat_llarg in errors.csv and strings.csv
WARN: duplicate i18n key btn_settings in strings.csv and ui.csv
WARN: duplicate i18n key btn_tags in strings.csv and ui.csv
WARN: duplicate i18n key btn_theme in strings.csv and ui.csv
WARN: duplicate i18n key shelves_title in strings.csv and ui.csv
WARN: duplicate i18n key btn_add_shelf in strings.csv and ui.csv
WARN: duplicate i18n key all_books in strings.csv and ui.csv
WARN: duplicate i18n key search_placeholder in strings.csv and ui.csv
WARN: duplicate i18n key btn_new_book in strings.csv and ui.csv
WARN: duplicate i18n key btn_gallery in strings.csv and ui.csv
WARN: duplicate i18n key btn_table in strings.csv and ui.csv
WARN: duplicate i18n key btn_filters_open in strings.csv and ui.csv
WARN: duplicate i18n key btn_filters_close in strings.csv and ui.csv
WARN: duplicate i18n key filter_author in strings.csv and ui.csv
WARN: duplicate i18n key filter_year_from in strings.csv and ui.csv
WARN: duplicate i18n key filter_year_to in strings.csv and ui.csv
WARN: duplicate i18n key filter_rating_min in strings.csv and ui.csv
WARN: duplicate i18n key filter_rating_max in strings.csv and ui.csv
WARN: duplicate i18n key filter_price_min in strings.csv and ui.csv
WARN: duplicate i18n key filter_price_max in strings.csv and ui.csv
WARN: duplicate i18n key filter_read_status in strings.csv and ui.csv
WARN: duplicate i18n key filter_any in strings.csv and ui.csv
WARN: duplicate i18n key filter_read in strings.csv and ui.csv
WARN: duplicate i18n key filter_unread in strings.csv and ui.csv
WARN: duplicate i18n key filter_tag in strings.csv and ui.csv
WARN: duplicate i18n key filter_all_tags in strings.csv and ui.csv
WARN: duplicate i18n key filter_publisher in strings.csv and ui.csv
WARN: duplicate i18n key filter_series in strings.csv and ui.csv
WARN: duplicate i18n key filter_format in strings.csv and ui.csv
WARN: duplicate i18n key filter_language in strings.csv and ui.csv
WARN: duplicate i18n key btn_apply in strings.csv and ui.csv
WARN: duplicate i18n key btn_clear in strings.csv and ui.csv
WARN: duplicate i18n key col_cover in strings.csv and ui.csv
WARN: duplicate i18n key col_title in strings.csv and ui.csv
WARN: duplicate i18n key col_author in strings.csv and ui.csv
WARN: duplicate i18n key col_year in strings.csv and ui.csv
WARN: duplicate i18n key col_rating in strings.csv and ui.csv
WARN: duplicate i18n key col_price in strings.csv and ui.csv
WARN: duplicate i18n key col_read in strings.csv and ui.csv
WARN: duplicate i18n key col_isbn in strings.csv and ui.csv
WARN: duplicate i18n key col_loan in strings.csv and ui.csv
WARN: duplicate i18n key col_progress in strings.csv and ui.csv
WARN: duplicate i18n key col_details in strings.csv and ui.csv
WARN: duplicate i18n key field_author in strings.csv and ui.csv
WARN: duplicate i18n key field_year in strings.csv and ui.csv
WARN: duplicate i18n key field_isbn in strings.csv and ui.csv
WARN: duplicate i18n key field_rating in strings.csv and ui.csv
WARN: duplicate i18n key field_price in strings.csv and ui.csv
WARN: duplicate i18n key field_read in strings.csv and ui.csv
WARN: duplicate i18n key field_pages in strings.csv and ui.csv
WARN: duplicate i18n key field_pages_read in strings.csv and ui.csv
WARN: duplicate i18n key field_publisher in strings.csv and ui.csv
WARN: duplicate i18n key field_series in strings.csv and ui.csv
WARN: duplicate i18n key field_volume in strings.csv and ui.csv
WARN: duplicate i18n key field_language in strings.csv and ui.csv
WARN: duplicate i18n key field_format in strings.csv and ui.csv
WARN: duplicate i18n key field_country in strings.csv and ui.csv
WARN: duplicate i18n key field_purchased in strings.csv and ui.csv
WARN: duplicate i18n key field_read_on in strings.csv and ui.csv
WARN: duplicate i18n key field_wishlist in strings.csv and ui.csv
WARN: duplicate i18n key field_notes in strings.csv and ui.csv
WARN: duplicate i18n key field_shelves in strings.csv and ui.csv
WARN: duplicate i18n key field_tags in strings.csv and ui.csv
WARN: duplicate i18n key field_description in strings.csv and ui.csv
WARN: duplicate i18n key field_title in strings.csv and ui.csv
WARN: duplicate i18n key field_title_req in strings.csv and ui.csv
WARN: duplicate i18n key modal_new_book in strings.csv and ui.csv
WARN: duplicate i18n key modal_edit_book in strings.csv and ui.csv
WARN: duplicate i18n key modal_manage_tags in strings.csv and ui.csv
WARN: duplicate i18n key modal_settings in strings.csv and ui.csv
WARN: duplicate i18n key modal_manage_shelves in strings.csv and ui.csv
WARN: duplicate i18n key btn_save in strings.csv and ui.csv
WARN: duplicate i18n key btn_cancel in strings.csv and ui.csv
WARN: duplicate i18n key btn_yes in strings.csv and ui.csv
WARN: duplicate i18n key btn_no in strings.csv and ui.csv
WARN: duplicate i18n key btn_ok in strings.csv and ui.csv
WARN: duplicate i18n key lbl_no_cover in strings.csv and ui.csv
WARN: duplicate i18n key btn_edit in strings.csv and ui.csv
WARN: duplicate i18n key btn_delete in strings.csv and ui.csv
WARN: duplicate i18n key btn_loan in strings.csv and ui.csv
WARN: duplicate i18n key btn_return in strings.csv and ui.csv
WARN: duplicate i18n key btn_manage_shelves in strings.csv and ui.csv
WARN: duplicate i18n key btn_lookup_isbn in strings.csv and ui.csv
WARN: duplicate i18n key btn_add in strings.csv and ui.csv
WARN: duplicate i18n key btn_export_backup in strings.csv and ui.csv
WARN: duplicate i18n key btn_import_backup in strings.csv and ui.csv
WARN: duplicate i18n key btn_clear_all in strings.csv and ui.csv
WARN: duplicate i18n key btn_move_up in strings.csv and ui.csv
WARN: duplicate i18n key btn_move_down in strings.csv and ui.csv
WARN: duplicate i18n key btn_remove in strings.csv and ui.csv
WARN: duplicate i18n key btn_add_to_shelf in strings.csv and ui.csv
WARN: duplicate i18n key btn_update in strings.csv and ui.csv
WARN: duplicate i18n key btn_change_cover in strings.csv and ui.csv
WARN: duplicate i18n key btn_close in strings.csv and ui.csv
WARN: duplicate i18n key yes in strings.csv and ui.csv
WARN: duplicate i18n key no in strings.csv and ui.csv
WARN: duplicate i18n key loaned_badge in strings.csv and ui.csv
WARN: duplicate i18n key toast_book_added in strings.csv and ui.csv
WARN: duplicate i18n key toast_book_updated in strings.csv and ui.csv
WARN: duplicate i18n key toast_book_deleted in strings.csv and ui.csv
WARN: duplicate i18n key toast_book_loaned in strings.csv and ui.csv
WARN: duplicate i18n key toast_book_returned in strings.csv and ui.csv
WARN: duplicate i18n key toast_settings_saved in strings.csv and ui.csv
WARN: duplicate i18n key toast_backup_created in strings.csv and ui.csv
WARN: duplicate i18n key toast_restored in strings.csv and ui.csv
WARN: duplicate i18n key toast_data_cleared in strings.csv and ui.csv
WARN: duplicate i18n key toast_isbn_required in strings.csv and ui.csv
WARN: duplicate i18n key toast_isbn_first in strings.csv and ui.csv
WARN: duplicate i18n key toast_ol_loaded in strings.csv and ui.csv
WARN: duplicate i18n key toast_added_to_shelf in strings.csv and ui.csv
WARN: duplicate i18n key toast_all_shelves in strings.csv and ui.csv
WARN: duplicate i18n key toast_shelf_updated in strings.csv and ui.csv
WARN: duplicate i18n key toast_shelf_removed in strings.csv and ui.csv
WARN: duplicate i18n key confirm_delete_book in strings.csv and ui.csv
WARN: duplicate i18n key confirm_delete_shelf in strings.csv and ui.csv
WARN: duplicate i18n key confirm_delete_tag in strings.csv and ui.csv
WARN: duplicate i18n key confirm_restore in strings.csv and ui.csv
WARN: duplicate i18n key confirm_clear_all in strings.csv and ui.csv
WARN: duplicate i18n key prompt_borrower in strings.csv and ui.csv
WARN: duplicate i18n key prompt_new_shelf in strings.csv and ui.csv
WARN: duplicate i18n key db_size in strings.csv and ui.csv
WARN: duplicate i18n key page_info in strings.csv and ui.csv
WARN: duplicate i18n key s_currency in strings.csv and ui.csv
WARN: duplicate i18n key s_reading_goal in strings.csv and ui.csv
WARN: duplicate i18n key s_db_type in strings.csv and ui.csv
WARN: duplicate i18n key s_db_host in strings.csv and ui.csv
WARN: duplicate i18n key s_db_user in strings.csv and ui.csv
WARN: duplicate i18n key s_db_password in strings.csv and ui.csv
WARN: duplicate i18n key s_backup_restore in strings.csv and ui.csv
WARN: duplicate i18n key s_db_h2 in strings.csv and ui.csv
WARN: duplicate i18n key s_db_mariadb in strings.csv and ui.csv
WARN: duplicate i18n key shelf_valoracio in strings.csv and ui.csv
WARN: duplicate i18n key shelf_llegit in strings.csv and ui.csv
WARN: duplicate i18n key shelf_not_on_any in strings.csv and ui.csv
WARN: duplicate i18n key tag_new_placeholder in strings.csv and ui.csv
WARN: duplicate i18n key shelf_color in strings.csv and ui.csv
WARN: duplicate i18n key unchanged_pw in strings.csv and ui.csv
WARN: duplicate i18n key saved_to in strings.csv and ui.csv
WARN: duplicate i18n key confirm_exit_msg in strings.csv and ui.csv
WARN: duplicate i18n key confirm_exit_title in strings.csv and ui.csv
WARN: duplicate i18n key lbl_database in strings.csv and ui.csv
WARN: duplicate i18n key lbl_type in strings.csv and ui.csv
WARN: duplicate i18n key opt_h2_full in strings.csv and ui.csv
WARN: duplicate i18n key opt_mariadb_full in strings.csv and ui.csv
WARN: duplicate i18n key lbl_server in strings.csv and ui.csv
WARN: duplicate i18n key lbl_user in strings.csv and ui.csv
WARN: duplicate i18n key lbl_password in strings.csv and ui.csv
WARN: duplicate i18n key lbl_db_restart in strings.csv and ui.csv
WARN: duplicate i18n key lbl_images in strings.csv and ui.csv
WARN: duplicate i18n key lbl_default_folder in strings.csv and ui.csv
WARN: duplicate i18n key lbl_appearance in strings.csv and ui.csv
WARN: duplicate i18n key lbl_font_size in strings.csv and ui.csv
WARN: duplicate i18n key opt_small in strings.csv and ui.csv
WARN: duplicate i18n key opt_medium in strings.csv and ui.csv
WARN: duplicate i18n key opt_large in strings.csv and ui.csv
WARN: duplicate i18n key lbl_currency_symbol in strings.csv and ui.csv
WARN: duplicate i18n key lbl_default_rating in strings.csv and ui.csv
WARN: duplicate i18n key lbl_data in strings.csv and ui.csv
WARN: duplicate i18n key lbl_db_size in strings.csv and ui.csv
WARN: duplicate i18n key btn_clear_library in strings.csv and ui.csv
WARN: duplicate i18n key dlg_confirm_clear_1 in strings.csv and ui.csv
WARN: duplicate i18n key dlg_confirm_clear_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_confirm_clear_2 in strings.csv and ui.csv
WARN: duplicate i18n key dlg_confirm_clear_2_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_clear_done in strings.csv and ui.csv
WARN: duplicate i18n key dlg_clear_done_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_db_validation in strings.csv and ui.csv
WARN: duplicate i18n key dlg_config_saved in strings.csv and ui.csv
WARN: duplicate i18n key dlg_config_saved_title in strings.csv and ui.csv
WARN: duplicate i18n key lbl_language_setting in strings.csv and ui.csv
WARN: duplicate i18n key opt_lang_ca in strings.csv and ui.csv
WARN: duplicate i18n key opt_lang_es in strings.csv and ui.csv
WARN: duplicate i18n key opt_lang_en in strings.csv and ui.csv
WARN: duplicate i18n key dlg_lang_restart in strings.csv and ui.csv
WARN: duplicate i18n key btn_filters_label in strings.csv and ui.csv
WARN: duplicate i18n key btn_filters_label_open in strings.csv and ui.csv
WARN: duplicate i18n key btn_visible_cols in strings.csv and ui.csv
WARN: duplicate i18n key btn_table_view in strings.csv and ui.csv
WARN: duplicate i18n key btn_gallery_view in strings.csv and ui.csv
WARN: duplicate i18n key lbl_all_library in strings.csv and ui.csv
WARN: duplicate i18n key lbl_all_lists in strings.csv and ui.csv
WARN: duplicate i18n key lbl_books_count in strings.csv and ui.csv
WARN: duplicate i18n key page_info_java in strings.csv and ui.csv
WARN: duplicate i18n key menu_open_details in strings.csv and ui.csv
WARN: duplicate i18n key menu_delete_n in strings.csv and ui.csv
WARN: duplicate i18n key menu_delete_one in strings.csv and ui.csv
WARN: duplicate i18n key menu_add_to_list_n in strings.csv and ui.csv
WARN: duplicate i18n key menu_add_to_list in strings.csv and ui.csv
WARN: duplicate i18n key menu_duplicate in strings.csv and ui.csv
WARN: duplicate i18n key menu_batch_edit_n in strings.csv and ui.csv
WARN: duplicate i18n key menu_return_book in strings.csv and ui.csv
WARN: duplicate i18n key menu_loan_book in strings.csv and ui.csv
WARN: duplicate i18n key menu_copy_isbn in strings.csv and ui.csv
WARN: duplicate i18n key menu_create_list in strings.csv and ui.csv
WARN: duplicate i18n key menu_add_to_list_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_new_list_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_add_to_list_msg in strings.csv and ui.csv
WARN: duplicate i18n key dlg_save_filter_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_filter_name_prompt in strings.csv and ui.csv
WARN: duplicate i18n key dlg_delete_preset in strings.csv and ui.csv
WARN: duplicate i18n key dlg_delete_preset_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_scan_isbn_msg in strings.csv and ui.csv
WARN: duplicate i18n key dlg_scan_isbn_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_export_done in strings.csv and ui.csv
WARN: duplicate i18n key dlg_export_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_empty_library in strings.csv and ui.csv
WARN: duplicate i18n key dlg_stats_title in strings.csv and ui.csv
WARN: duplicate i18n key lbl_per_list in strings.csv and ui.csv
WARN: duplicate i18n key col_list in strings.csv and ui.csv
WARN: duplicate i18n key col_books_count in strings.csv and ui.csv
WARN: duplicate i18n key col_read_pct in strings.csv and ui.csv
WARN: duplicate i18n key col_avg_rating in strings.csv and ui.csv
WARN: duplicate i18n key lbl_reading_goal_section in strings.csv and ui.csv
WARN: duplicate i18n key lbl_goal in strings.csv and ui.csv
WARN: duplicate i18n key lbl_read_count in strings.csv and ui.csv
WARN: duplicate i18n key dlg_no_books_view in strings.csv and ui.csv
WARN: duplicate i18n key dlg_random_book_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_all_read in strings.csv and ui.csv
WARN: duplicate i18n key dlg_loan_msg in strings.csv and ui.csv
WARN: duplicate i18n key dlg_loan_dialog_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_loan_done in strings.csv and ui.csv
WARN: duplicate i18n key dlg_loan_done_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_no_books_recent in strings.csv and ui.csv
WARN: duplicate i18n key dlg_recently_added_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_no_read in strings.csv and ui.csv
WARN: duplicate i18n key dlg_read_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_confirm_delete_one in strings.csv and ui.csv
WARN: duplicate i18n key dlg_confirm_delete_n in strings.csv and ui.csv
WARN: duplicate i18n key dlg_confirm_delete_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_backup_done in strings.csv and ui.csv
WARN: duplicate i18n key dlg_backup_done_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_confirm_restore_msg in strings.csv and ui.csv
WARN: duplicate i18n key dlg_confirm_restore_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_restore_done in strings.csv and ui.csv
WARN: duplicate i18n key dlg_restore_done_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_book_detail_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_confirm_delete_book_one in strings.csv and ui.csv
WARN: duplicate i18n key btn_save_java in strings.csv and ui.csv
WARN: duplicate i18n key btn_edit_java in strings.csv and ui.csv
WARN: duplicate i18n key dlg_isbn_exists in strings.csv and ui.csv
WARN: duplicate i18n key dlg_about_title in strings.csv and ui.csv
WARN: duplicate i18n key lbl_app_desc in strings.csv and ui.csv
WARN: duplicate i18n key lbl_license in strings.csv and ui.csv
WARN: duplicate i18n key lbl_source in strings.csv and ui.csv
WARN: duplicate i18n key lbl_license_section in strings.csv and ui.csv
WARN: duplicate i18n key btn_source_github in strings.csv and ui.csv
WARN: duplicate i18n key dlg_import_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_import_warn in strings.csv and ui.csv
WARN: duplicate i18n key dlg_books_added_to_list in strings.csv and ui.csv
WARN: duplicate i18n key dlg_books_existing_list in strings.csv and ui.csv
WARN: duplicate i18n key dlg_added_to_list_title in strings.csv and ui.csv
WARN: duplicate i18n key lbl_no_presets in strings.csv and ui.csv
WARN: duplicate i18n key filter_year_from_ph in strings.csv and ui.csv
WARN: duplicate i18n key filter_year_to_ph in strings.csv and ui.csv
WARN: duplicate i18n key dlg_gestio_llistes_title in strings.csv and ui.csv
WARN: duplicate i18n key tip_nom_nova_llista in strings.csv and ui.csv
WARN: duplicate i18n key btn_nova_llista in strings.csv and ui.csv
WARN: duplicate i18n key btn_eliminar_seleccionada in strings.csv and ui.csv
WARN: duplicate i18n key dlg_confirm_delete_llista in strings.csv and ui.csv
WARN: duplicate i18n key btn_color_llista in strings.csv and ui.csv
WARN: duplicate i18n key tip_color_llista in strings.csv and ui.csv
WARN: duplicate i18n key dlg_escull_color_title in strings.csv and ui.csv
WARN: duplicate i18n key tip_pujar_llista in strings.csv and ui.csv
WARN: duplicate i18n key tip_baixar_llista in strings.csv and ui.csv
WARN: duplicate i18n key btn_gestio_perfils in strings.csv and ui.csv
WARN: duplicate i18n key tip_gestio_perfils in strings.csv and ui.csv
WARN: duplicate i18n key dlg_perfils_h2_only in strings.csv and ui.csv
WARN: duplicate i18n key dlg_perfils_bd_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_perfil_actiu in strings.csv and ui.csv
WARN: duplicate i18n key dlg_canviar_perfil_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_perfil_canviat in strings.csv and ui.csv
WARN: duplicate i18n key dlg_perfil_bd_info_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_search_hint_msg in strings.csv and ui.csv
WARN: duplicate i18n key dlg_search_internet_title in strings.csv and ui.csv
WARN: duplicate i18n key btn_searching in strings.csv and ui.csv
WARN: duplicate i18n key dlg_no_results_msg in strings.csv and ui.csv
WARN: duplicate i18n key dlg_tags_for_book in strings.csv and ui.csv
WARN: duplicate i18n key col_tag_name in strings.csv and ui.csv
WARN: duplicate i18n key btn_afegir_etiqueta in strings.csv and ui.csv
WARN: duplicate i18n key tip_nom_nova_etiqueta in strings.csv and ui.csv
WARN: duplicate i18n key btn_crear in strings.csv and ui.csv
WARN: duplicate i18n key lbl_etiqueta_colon in strings.csv and ui.csv
WARN: duplicate i18n key lbl_nova_colon in strings.csv and ui.csv
WARN: duplicate i18n key btn_treure_seleccionada in strings.csv and ui.csv
WARN: duplicate i18n key dlg_no_tags_msg in strings.csv and ui.csv
WARN: duplicate i18n key dlg_no_tags_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_tag_duplicate in strings.csv and ui.csv
WARN: duplicate i18n key dlg_duplicate_title in strings.csv and ui.csv
WARN: duplicate i18n key btn_sel_imatge in strings.csv and ui.csv
WARN: duplicate i18n key fmt_hardcover in strings.csv and ui.csv
WARN: duplicate i18n key fmt_softcover in strings.csv and ui.csv
WARN: duplicate i18n key fmt_ebook in strings.csv and ui.csv
WARN: duplicate i18n key fmt_audiobook in strings.csv and ui.csv
WARN: duplicate i18n key tip_desitjat in strings.csv and ui.csv
WARN: duplicate i18n key btn_cerca_internet in strings.csv and ui.csv
WARN: duplicate i18n key tip_cerca_internet in strings.csv and ui.csv
WARN: duplicate i18n key btn_tots_els_llibres in strings.csv and ui.csv
WARN: duplicate i18n key tip_tots_els_llibres in strings.csv and ui.csv
WARN: duplicate i18n key btn_afegits_recentment in strings.csv and ui.csv
WARN: duplicate i18n key tip_afegits_recentment in strings.csv and ui.csv
WARN: duplicate i18n key btn_llegits_sidebar in strings.csv and ui.csv
WARN: duplicate i18n key tip_llegits_sidebar in strings.csv and ui.csv
WARN: duplicate i18n key btn_desitjats_sidebar in strings.csv and ui.csv
WARN: duplicate i18n key tip_desitjats_sidebar in strings.csv and ui.csv
WARN: duplicate i18n key btn_en_curs_sidebar in strings.csv and ui.csv
WARN: duplicate i18n key tip_en_curs_sidebar in strings.csv and ui.csv
WARN: duplicate i18n key btn_estadistiques_sidebar in strings.csv and ui.csv
WARN: duplicate i18n key tip_estadistiques_sidebar in strings.csv and ui.csv
WARN: duplicate i18n key btn_aleatori_sidebar in strings.csv and ui.csv
WARN: duplicate i18n key tip_aleatori_sidebar in strings.csv and ui.csv
WARN: duplicate i18n key btn_gestio_llistes_sidebar in strings.csv and ui.csv
WARN: duplicate i18n key tip_gestio_llistes_sidebar in strings.csv and ui.csv
WARN: duplicate i18n key btn_mode_fosc in strings.csv and ui.csv
WARN: duplicate i18n key tip_mode_fosc in strings.csv and ui.csv
WARN: duplicate i18n key btn_configuracio_sidebar in strings.csv and ui.csv
WARN: duplicate i18n key tip_configuracio_sidebar in strings.csv and ui.csv
WARN: duplicate i18n key btn_sobre_sidebar in strings.csv and ui.csv
WARN: duplicate i18n key tip_sobre_sidebar in strings.csv and ui.csv
WARN: duplicate i18n key btn_sortir_sidebar in strings.csv and ui.csv
WARN: duplicate i18n key tip_sortir_sidebar in strings.csv and ui.csv
WARN: duplicate i18n key lbl_sidebar_nav in strings.csv and ui.csv
WARN: duplicate i18n key lbl_sidebar_lists in strings.csv and ui.csv
WARN: duplicate i18n key tip_search_bar in strings.csv and ui.csv
WARN: duplicate i18n key btn_toggle_filtres_lbl in strings.csv and ui.csv
WARN: duplicate i18n key tip_toggle_filtres in strings.csv and ui.csv
WARN: duplicate i18n key btn_toggle_vista_lbl in strings.csv and ui.csv
WARN: duplicate i18n key tip_toggle_vista in strings.csv and ui.csv
WARN: duplicate i18n key btn_group_series_lbl in strings.csv and ui.csv
WARN: duplicate i18n key tip_group_series in strings.csv and ui.csv
WARN: duplicate i18n key btn_nou_llibre_short in strings.csv and ui.csv
WARN: duplicate i18n key tip_nou_llibre_short in strings.csv and ui.csv
WARN: duplicate i18n key lbl_preset_colon in strings.csv and ui.csv
WARN: duplicate i18n key tip_combo_presets in strings.csv and ui.csv
WARN: duplicate i18n key btn_load_preset in strings.csv and ui.csv
WARN: duplicate i18n key tip_load_preset in strings.csv and ui.csv
WARN: duplicate i18n key btn_save_preset_lbl in strings.csv and ui.csv
WARN: duplicate i18n key tip_save_preset in strings.csv and ui.csv
WARN: duplicate i18n key btn_delete_preset_lbl in strings.csv and ui.csv
WARN: duplicate i18n key tip_delete_preset in strings.csv and ui.csv
WARN: duplicate i18n key filter_llegit_chk in strings.csv and ui.csv
WARN: duplicate i18n key filter_no_llegit_chk in strings.csv and ui.csv
WARN: duplicate i18n key tip_filter_llegit in strings.csv and ui.csv
WARN: duplicate i18n key tip_filter_no_llegit in strings.csv and ui.csv
WARN: duplicate i18n key filter_isbn_lbl in strings.csv and ui.csv
WARN: duplicate i18n key filter_nom_lbl in strings.csv and ui.csv
WARN: duplicate i18n key filter_autor_lbl in strings.csv and ui.csv
WARN: duplicate i18n key filter_editorial_lbl in strings.csv and ui.csv
WARN: duplicate i18n key filter_serie_lbl in strings.csv and ui.csv
WARN: duplicate i18n key filter_idioma_lbl in strings.csv and ui.csv
WARN: duplicate i18n key filter_format_lbl in strings.csv and ui.csv
WARN: duplicate i18n key filter_etiqueta_lbl in strings.csv and ui.csv
WARN: duplicate i18n key tip_filter_tag in strings.csv and ui.csv
WARN: duplicate i18n key filter_any_lbl in strings.csv and ui.csv
WARN: duplicate i18n key filter_valoracio_lbl in strings.csv and ui.csv
WARN: duplicate i18n key filter_preu_lbl in strings.csv and ui.csv
WARN: duplicate i18n key tip_filtrar in strings.csv and ui.csv
WARN: duplicate i18n key tip_quitar_filtres in strings.csv and ui.csv
WARN: duplicate i18n key btn_filtrar in strings.csv and ui.csv
WARN: duplicate i18n key btn_quitar_filtres in strings.csv and ui.csv
WARN: duplicate i18n key btn_export_lbl in strings.csv and ui.csv
WARN: duplicate i18n key btn_import_lbl in strings.csv and ui.csv
WARN: duplicate i18n key btn_export_json_lbl in strings.csv and ui.csv
WARN: duplicate i18n key tip_export_json in strings.csv and ui.csv
WARN: duplicate i18n key btn_import_json_lbl in strings.csv and ui.csv
WARN: duplicate i18n key tip_import_json in strings.csv and ui.csv
WARN: duplicate i18n key btn_export_html_lbl in strings.csv and ui.csv
WARN: duplicate i18n key tip_export_html in strings.csv and ui.csv
WARN: duplicate i18n key btn_export_pdf_lbl in strings.csv and ui.csv
WARN: duplicate i18n key tip_export_pdf in strings.csv and ui.csv
WARN: duplicate i18n key btn_fetch_covers_lbl in strings.csv and ui.csv
WARN: duplicate i18n key tip_fetch_covers in strings.csv and ui.csv
WARN: duplicate i18n key btn_scan_isbn_lbl in strings.csv and ui.csv
WARN: duplicate i18n key tip_scan_isbn in strings.csv and ui.csv
WARN: duplicate i18n key btn_backup_bd in strings.csv and ui.csv
WARN: duplicate i18n key tip_backup_bd in strings.csv and ui.csv
WARN: duplicate i18n key btn_restore_bd in strings.csv and ui.csv
WARN: duplicate i18n key tip_restore_bd in strings.csv and ui.csv
WARN: duplicate i18n key btn_page_prev in strings.csv and ui.csv
WARN: duplicate i18n key btn_page_next in strings.csv and ui.csv
WARN: duplicate i18n key lbl_pending in strings.csv and ui.csv
WARN: duplicate i18n key dlg_export_json_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_export_html_title in strings.csv and ui.csv
WARN: duplicate i18n key html_group_shelf_opt in strings.csv and ui.csv
WARN: duplicate i18n key html_table_view_opt in strings.csv and ui.csv
WARN: duplicate i18n key lbl_no_shelf in strings.csv and ui.csv
WARN: duplicate i18n key dlg_fetch_portades_all_done in strings.csv and ui.csv
WARN: duplicate i18n key dlg_fetch_portades_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_fetch_portades_progress in strings.csv and ui.csv
WARN: duplicate i18n key dlg_fetch_portades_done in strings.csv and ui.csv
WARN: duplicate i18n key dlg_fetch_portades_done_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_pdf_title in strings.csv and ui.csv
WARN: duplicate i18n key pdf_col_title in strings.csv and ui.csv
WARN: duplicate i18n key pdf_col_author in strings.csv and ui.csv
WARN: duplicate i18n key pdf_col_year in strings.csv and ui.csv
WARN: duplicate i18n key pdf_col_rating in strings.csv and ui.csv
WARN: duplicate i18n key pdf_col_read in strings.csv and ui.csv
WARN: duplicate i18n key dlg_pdf_page_footer in strings.csv and ui.csv
WARN: duplicate i18n key dlg_import_json_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_import_json_msg in strings.csv and ui.csv
WARN: duplicate i18n key dlg_import_json_skipped in strings.csv and ui.csv
WARN: duplicate i18n key col_read_count in strings.csv and ui.csv
WARN: duplicate i18n key stats_total in strings.csv and ui.csv
WARN: duplicate i18n key stats_llegits_colon in strings.csv and ui.csv
WARN: duplicate i18n key stats_no_llegits_colon in strings.csv and ui.csv
WARN: duplicate i18n key stats_avg_rating_colon in strings.csv and ui.csv
WARN: duplicate i18n key stats_avg_price_colon in strings.csv and ui.csv
WARN: duplicate i18n key stats_top_years in strings.csv and ui.csv
WARN: duplicate i18n key stats_no_years in strings.csv and ui.csv
WARN: duplicate i18n key stats_book_singular in strings.csv and ui.csv
WARN: duplicate i18n key stats_book_plural in strings.csv and ui.csv
WARN: duplicate i18n key col_stats_llista in strings.csv and ui.csv
WARN: duplicate i18n key col_stats_llibres in strings.csv and ui.csv
WARN: duplicate i18n key col_stats_llegits in strings.csv and ui.csv
WARN: duplicate i18n key col_stats_pct in strings.csv and ui.csv
WARN: duplicate i18n key col_stats_val in strings.csv and ui.csv
WARN: duplicate i18n key dlg_aleatori_title in strings.csv and ui.csv
WARN: duplicate i18n key btn_sel_imatge_detail in strings.csv and ui.csv
WARN: duplicate i18n key btn_llistes in strings.csv and ui.csv
WARN: duplicate i18n key tip_llistes in strings.csv and ui.csv
WARN: duplicate i18n key btn_etiquetes in strings.csv and ui.csv
WARN: duplicate i18n key tip_etiquetes in strings.csv and ui.csv
WARN: duplicate i18n key btn_historial_prestecs in strings.csv and ui.csv
WARN: duplicate i18n key tip_historial_prestecs in strings.csv and ui.csv
WARN: duplicate i18n key lbl_autor_row in strings.csv and ui.csv
WARN: duplicate i18n key lbl_llicencia_row in strings.csv and ui.csv
WARN: duplicate i18n key lbl_font_row in strings.csv and ui.csv
WARN: duplicate i18n key btn_import_calibre in strings.csv and ui.csv
WARN: duplicate i18n key tip_import_calibre in strings.csv and ui.csv
WARN: duplicate i18n key dlg_calibre_choose_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_calibre_not_found in strings.csv and ui.csv
WARN: duplicate i18n key dlg_calibre_no_sqlite3 in strings.csv and ui.csv
WARN: duplicate i18n key lbl_imported_ok in strings.csv and ui.csv
WARN: duplicate i18n key lbl_skipped in strings.csv and ui.csv
WARN: duplicate i18n key field_estat in strings.csv and ui.csv
WARN: duplicate i18n key estat_nou in strings.csv and ui.csv
WARN: duplicate i18n key estat_bo in strings.csv and ui.csv
WARN: duplicate i18n key estat_usat in strings.csv and ui.csv
WARN: duplicate i18n key estat_deteriorat in strings.csv and ui.csv
WARN: duplicate i18n key field_exemplars in strings.csv and ui.csv
WARN: duplicate i18n key field_llengua_original in strings.csv and ui.csv
WARN: duplicate i18n key stats_tab_general in strings.csv and ui.csv
WARN: duplicate i18n key stats_tab_charts in strings.csv and ui.csv
WARN: duplicate i18n key stats_tab_tags in strings.csv and ui.csv
WARN: duplicate i18n key stats_tab_pace in strings.csv and ui.csv
WARN: duplicate i18n key stats_chart_books_year in strings.csv and ui.csv
WARN: duplicate i18n key stats_chart_publishers in strings.csv and ui.csv
WARN: duplicate i18n key stats_no_data in strings.csv and ui.csv
WARN: duplicate i18n key stats_no_tags in strings.csv and ui.csv
WARN: duplicate i18n key stats_books_with_tag in strings.csv and ui.csv
WARN: duplicate i18n key stats_pace_year in strings.csv and ui.csv
WARN: duplicate i18n key stats_pace_per_month in strings.csv and ui.csv
WARN: duplicate i18n key stats_pace_projected in strings.csv and ui.csv
WARN: duplicate i18n key stats_pace_goal_remaining in strings.csv and ui.csv
WARN: duplicate i18n key stats_pace_total_pages in strings.csv and ui.csv
WARN: duplicate i18n key alert_overdue_loans_title in strings.csv and ui.csv
WARN: duplicate i18n key alert_overdue_loans_msg in strings.csv and ui.csv
WARN: duplicate i18n key alert_goal_pace_title in strings.csv and ui.csv
WARN: duplicate i18n key alert_goal_pace_msg in strings.csv and ui.csv
WARN: duplicate i18n key btn_imprimir_detail in strings.csv and ui.csv
WARN: duplicate i18n key tip_imprimir_detail in strings.csv and ui.csv
WARN: duplicate i18n key yes_lbl in strings.csv and ui.csv
WARN: duplicate i18n key lbl_filter_colon in strings.csv and ui.csv
WARN: duplicate i18n key tip_filter_tags in strings.csv and ui.csv
[13:46:43.239] 
=== AUTOMATED AUDIT COMPLETE ===
[13:46:43.245] FAIL: 0  WARN: 1013
[13:46:43.245] Report: checkBiblio/audit_report.txt
[13:46:43.248] Screenshots: checkBiblio/screenshots/

[AUTO] Audit complete. FAIL=0 WARN=1013 — see checkBiblio/audit_report.txt
[13:46:43.250] === UIAudit finished ===
