[16:46:05.009] === Biblioteca UIAudit ===
[16:46:05.014] Mode: AUTOMATED
[16:46:05.015] Started: 2026-06-10T16:46:05.015323400
[16:46:05.015] Launching Biblioteca in Swing mode...
[16:46:05.016] Waiting for main JFrame (up to 12s)...
[16:46:06.589] OK: Main window visible — "Biblioteca"
[16:46:07.201] 
=== AUTOMATED AUDIT START ===
[16:46:07.201] 
--- MAIN WINDOW ---
[16:46:07.203]                 [LBL] "biblioteca"
[16:46:07.203]                 [LBL] "NAVEGAR"
[16:46:07.203]               [BTN] "Tots els llibres"  tip:"Mostra tots els llibres de la biblioteca"
[16:46:07.203]               [BTN] "Afegits recentment"  tip:"Mostra els 20 darrers llibres afegits"
[16:46:07.204]               [BTN] "Llegits"  tip:"Mostra tots els llibres marcats com a llegits"
[16:46:07.205]               [BTN] "Llista de desitjos"  tip:"Mostra tots els llibres marcats com a desitjats"
[16:46:07.205]               [BTN] "En curs"  tip:"Mostra els llibres amb pàgines llegides però no acabats"
[16:46:07.205]                 [LBL] "LES MEVES LLISTES"
[16:46:07.205]                 [BTN] ""
[16:46:07.205]                 [BTN] ""
[16:46:07.205]               [BTN] "Estadístiques"  tip:"Mostrar estadístiques de la biblioteca"
[16:46:07.205]               [BTN] "Llibre aleatori"  tip:"Tria un llibre no llegit a l'atzar de la vista actual"
[16:46:07.205]               [BTN] "Gestionar llistes"  tip:"Crear reordenar i eliminar llistes"
[16:46:07.206]               [BTN] "☾ Tema"  tip:"Canviar entre mode clar i fosc"
[16:46:07.206]               [BTN] "Configuració"  tip:"Configuració: BD carpeta d'imatges font..."
[16:46:07.206]               [BTN] "Sobre..."  tip:"Informació sobre l'aplicació autor i llicència"
[16:46:07.206]               [BTN] "Sortir"  tip:"Tancar l'aplicació"
[16:46:07.206]                 [TF ] value=""  tip:"Cerca ràpida (ISBN nom autor any descripció notes)"
[16:46:07.206]                 [BTN] "Filtres"  tip:"Mostrar/amagar filtres avançats"
[16:46:07.206]                 [BTN] "Galeria"  tip:"Alternar entre vista taula i galeria de portades"
[16:46:07.206]                 [BTN] "Sèries"  tip:"Agrupar llibres per sèrie i volum"
[16:46:07.206]                 [BTN] "+ Afegir"  tip:"Afegir un nou llibre (Ctrl+N)"
[16:46:07.207]                       [TBL] rows=0 cols=7
[16:46:07.207]         [LBL] "Totes les llistes  —  0 llibres"
[16:46:07.207] 
--- SIDEBAR BUTTONS ---
[16:46:07.211] CLICK: sidebar "Tots els llibres"
[16:46:08.125]   -> No dialog (panel update)
[16:46:08.125] CLICK: sidebar "Afegits recentment"
[16:46:09.026]   -> Dialog: "Afegits recentment" — scanning...
[16:46:09.026]                 [LBL] "No hi ha llibres."
[16:46:09.026]             [BTN] "D'acord"
[16:46:09.431] CLICK: sidebar "Llegits"
[16:46:10.341]   -> Dialog: "Llegits" — scanning...
[16:46:10.341]                 [LBL] "Cap llibre marcat com a llegit."
[16:46:10.342]             [BTN] "D'acord"
[16:46:10.747] CLICK: sidebar "Llista de desitjos"
[16:46:11.650]   -> No dialog (panel update)
[16:46:11.650] CLICK: sidebar "En curs"
[16:46:12.558]   -> No dialog (panel update)
[16:46:12.559] CLICK: sidebar "Estadístiques"
[16:46:13.469]   -> Dialog: "Estadístiques" — scanning...
[16:46:13.469]                 [LBL] "La biblioteca és buida."
[16:46:13.469]             [BTN] "D'acord"
[16:46:13.875] CLICK: sidebar "Llibre aleatori"
[16:46:14.781]   -> Dialog: "Llibre Aleatori" — scanning...
[16:46:14.781]                 [LBL] "No hi ha llibres a la vista actual."
[16:46:14.781]             [BTN] "D'acord"
[16:46:15.187] CLICK: sidebar "Gestionar llistes"
[16:46:16.095]   -> Dialog: "Gestionar Llistes" — scanning...
[16:46:16.095]               [BTN] "▲"  tip:"Pujar llista"
[16:46:16.095]               [BTN] "▼"  tip:"Baixar llista"
[16:46:16.095]               [BTN] "Renombrar"  tip:"Canviar el nom de la llista seleccionada"
[16:46:16.096]               [BTN] "Color"  tip:"Canviar color de la llista seleccionada"
[16:46:16.096]               [TF ] value=""  tip:"Nom de la nova llista"
[16:46:16.096]               [BTN] "Nova Llista"
[16:46:16.096]             [BTN] "Eliminar Seleccionada"
[16:46:16.502] CLICK: sidebar "☾ Tema"
[16:46:17.405]   -> No dialog (panel update)
[16:46:17.407] CLICK: sidebar "Configuració"
[16:46:18.310]   -> No dialog (panel update)
[16:46:18.310] CLICK: sidebar "Sobre..."
[16:46:19.215]   -> Dialog: "Sobre Biblioteca" — scanning...
[16:46:19.215]           [LBL] "Biblioteca ?"
[16:46:19.215]           [LBL] "Gestió personal de llibres"
[16:46:19.215]             [LBL] "Autor:"
[16:46:19.215]             [LBL] "Jordi Casals"
[16:46:19.215]             [LBL] "Llicència:"
[16:46:19.215]             [LBL] "GNU General Public License v3"
[16:46:19.215]             [LBL] "Font:"
[16:46:19.215]             [LBL] "H2 Database Engine (EPL-1.0)"
[16:46:19.216]             [LBL] "Font:"
[16:46:19.216]             [LBL] "MariaDB Connector/J (LGPL-2.1)"
[16:46:19.216]           [LBL] "Llicència (GPL v3 — extracte)"
[16:46:19.216]               [BTN] ""
[16:46:19.216]               [BTN] ""
[16:46:19.216]           [BTN] "Codi font (GitHub)"
[16:46:19.216]           [BTN] "Tancar"
[16:46:19.622] 
--- TOP BAR ---
[16:46:19.827] Search bar set to "test"
[16:46:20.733] Gallery mode toggled on
[16:46:21.435] Gallery mode toggled off
[16:46:22.455] Series grouping toggled x2
[16:46:22.455] 
--- FILTER DRAWER ---
[16:46:22.860] Filter drawer toggled open
[16:46:22.865]                 [LBL] "biblioteca"
[16:46:22.865]                 [LBL] "NAVEGAR"
[16:46:22.865]               [BTN] "Tots els llibres"  tip:"Mostra tots els llibres de la biblioteca"
[16:46:22.865]               [BTN] "Afegits recentment"  tip:"Mostra els 20 darrers llibres afegits"
[16:46:22.865]               [BTN] "Llegits"  tip:"Mostra tots els llibres marcats com a llegits"
[16:46:22.865]               [BTN] "Llista de desitjos"  tip:"Mostra tots els llibres marcats com a desitjats"
[16:46:22.865]               [BTN] "En curs"  tip:"Mostra els llibres amb pàgines llegides però no acabats"
[16:46:22.865]                 [LBL] "LES MEVES LLISTES"
[16:46:22.865]                 [BTN] ""
[16:46:22.865]                 [BTN] ""
[16:46:22.865]               [BTN] "Estadístiques"  tip:"Mostrar estadístiques de la biblioteca"
[16:46:22.865]               [BTN] "Llibre aleatori"  tip:"Tria un llibre no llegit a l'atzar de la vista actual"
[16:46:22.865]               [BTN] "Gestionar llistes"  tip:"Crear reordenar i eliminar llistes"
[16:46:22.866]               [BTN] "☾ Tema"  tip:"Canviar entre mode clar i fosc"
[16:46:22.866]               [BTN] "Configuració"  tip:"Configuració: BD carpeta d'imatges font..."
[16:46:22.866]               [BTN] "Sobre..."  tip:"Informació sobre l'aplicació autor i llicència"
[16:46:22.866]               [BTN] "Sortir"  tip:"Tancar l'aplicació"
[16:46:22.866]                 [TF ] value=""  tip:"Cerca ràpida (ISBN nom autor any descripció notes)"
[16:46:22.866]                 [BTN] "Filtres ▲"  tip:"Mostrar/amagar filtres avançats"
[16:46:22.866]                 [BTN] "Galeria"  tip:"Alternar entre vista taula i galeria de portades"
[16:46:22.866]                 [BTN] "Sèries"  tip:"Agrupar llibres per sèrie i volum"
[16:46:22.866]                 [BTN] "+ Afegir"  tip:"Afegir un nou llibre (Ctrl+N)"
[16:46:22.866]                   [LBL] "Preset:"
[16:46:22.866]                   [CMB] selected="(sense presets)" items=1
[16:46:22.866]                     [BTN] ""
[16:46:22.866]                   [BTN] "Carrega"  tip:"Aplica el preset als filtres"
[16:46:22.866]                   [BTN] "Desa"  tip:"Guarda el filtre actual com a preset"
[16:46:22.866]                   [BTN] "Esborra"  tip:"Elimina el preset seleccionat"
[16:46:22.866]                         [CHK] "Llegit" selected=false
[16:46:22.866]                         [CHK] "No llegit" selected=false
[16:46:22.866]                           [LBL] "ISBN:"
[16:46:22.866]                           [TF ] value=""
[16:46:22.866]                           [LBL] "Nom:"
[16:46:22.866]                           [TF ] value=""
[16:46:22.866]                           [LBL] "Autor:"
[16:46:22.867]                           [TF ] value=""
[16:46:22.867]                         [LBL] "Etiqueta:"
[16:46:22.867]                         [CMB] selected="Totes les etiquetes" items=1
[16:46:22.867]                           [BTN] ""
[16:46:22.867]                           [LBL] "Editorial:"
[16:46:22.867]                           [TF ] value=""
[16:46:22.867]                           [LBL] "Sèrie:"
[16:46:22.867]                           [TF ] value=""
[16:46:22.867]                           [LBL] "Idioma:"
[16:46:22.867]                           [TF ] value=""
[16:46:22.867]                         [LBL] "Format:"
[16:46:22.867]                         [CMB] selected="" items=5
[16:46:22.867]                           [BTN] ""
[16:46:22.867]                           [LBL] "Any:"
[16:46:22.867]                           [TF ] value=""
[16:46:22.867]                           [LBL] "–"
[16:46:22.868]                           [TF ] value=""
[16:46:22.868]                           [LBL] "Valoració:"
[16:46:22.868]                           [TF ] value=""
[16:46:22.868]                           [LBL] "–"
[16:46:22.868]                           [TF ] value=""
[16:46:22.868]                           [LBL] "Preu:"
[16:46:22.868]                           [TF ] value=""
[16:46:22.868]                           [LBL] "–"
[16:46:22.868]                           [TF ] value=""
[16:46:22.868]                         [BTN] "Filtrar"  tip:"Aplicar filtres seleccionats"
[16:46:22.868]                         [BTN] "Treure filtres"  tip:"Treure tots els filtres aplicats"
[16:46:22.868]                         [BTN] "Exportar ▾"
[16:46:22.868]                         [BTN] "Importar ▾"
[16:46:22.868]                         [BTN] "Fetch portades"  tip:"Descarregar portades que falten de tots els llibres"
[16:46:22.868]                         [BTN] "Escanejar ISBN"  tip:"Introduir ISBN i auto-omplir dades d'OpenLibrary"
[16:46:22.868]                         [BTN] "Backup BD"  tip:"Exportar tota la base de dades a un fitxer SQL"
[16:46:22.868]                         [BTN] "Restaurar BD"  tip:"Restaurar la base de dades des d'un fitxer SQL de backup"
[16:46:22.868]                     [BTN] ""
[16:46:22.868]                     [BTN] ""
[16:46:22.868]                       [TBL] rows=0 cols=7
[16:46:22.868]         [LBL] "Totes les llistes  —  0 llibres"
[16:46:24.332] Filter applied (nom=audit)
[16:46:24.941] Filters cleared
[16:46:25.551] Pagination: next page
[16:46:26.158] Pagination: previous page
[16:46:26.159] CLICK I/O: "Exportar ▾"
[16:46:27.505] CLICK I/O: "Importar ▾"
[16:46:29.592] CLICK I/O: "Fetch portades"
[16:46:31.003] CLICK I/O: "Escanejar ISBN"
[16:46:32.422] CLICK I/O: "Backup BD"
[16:46:33.841] CLICK I/O: "Restaurar BD"
[16:46:35.247] 
--- CREATE BOOK (random data) ---
[16:46:36.158] Dialog: "Nou llibre"
[16:46:36.725] Fields filled. Clicking Save...
[16:46:37.245] OK: Book saved (ISBN=9780000796158)
[16:46:37.245] CREATE BOOK test done. ISBN=9780000796158
[16:46:37.853] 
--- TABLE ---
[16:46:37.853] Rows: 1  Cols: 10
[16:46:37.853] Columns: [Portada] [ISBN] [Títol] [Autor] [Any] [Valoració] [Preu] [Llegit] [Progrés] [Detalls] 
[16:46:37.853] 
--- BOOK DETAILS (row 0) ---
Opened dialog: "Expedient del llibre Títol_d068"
[16:46:38.870] OPEN-ROW 0 -> dialog "Expedient del llibre Títol_d068"
[16:46:38.870]           [BTN] "Seleccionar imatge"
[16:46:38.870]           [BTN] "Editar"
[16:46:38.870]           [BTN] "Eliminar"
[16:46:38.870]           [BTN] "Tancar"
[16:46:38.870]           [BTN] "Llistes..."  tip:"Gestionar l'assignació d'aquest llibre a llistes"
[16:46:38.870]           [BTN] "Etiquetes..."  tip:"Gestionar les etiquetes/gèneres d'aquest llibre"
[16:46:38.870]           [BTN] "Historial préstecs"  tip:"Veure l'historial de préstecs d'aquest llibre"
[16:46:38.870]           [BTN] "Imprimir fitxa"  tip:"Imprimir la fitxa d'aquest llibre"
[16:46:38.870]                     [LBL] "ISBN"
[16:46:38.870]                     [TF ] value="9780000796158"
[16:46:38.870]                     [LBL] "Títol"
[16:46:38.870]                     [TF ] value="Títol_d068"
[16:46:38.870]                     [LBL] "Autor"
[16:46:38.870]                     [TF ] value="Autor_ff97"
[16:46:38.870]                     [LBL] "Any"
[16:46:38.870]                     [TF ] value="1935"
[16:46:38.870]                     [LBL] "Descripció"
[16:46:38.870]                     [TF ] value="Desc_88ba"
[16:46:38.870]                     [LBL] "Valoració"
[16:46:38.870]                     [TF ] value="0.3"
[16:46:38.870]                     [LBL] "Preu"
[16:46:38.871]                     [TF ] value="28.37"
[16:46:38.871]                     [LBL] "Editorial"
[16:46:38.871]                     [TF ] value="Edit_3ca7"
[16:46:38.871]                     [LBL] "Sèrie"
[16:46:38.871]                     [TF ] value="Serie_f738"
[16:46:38.871]                     [LBL] "Volum"
[16:46:38.871]                     [TF ] value="4"
[16:46:38.871]                     [LBL] "Idioma"
[16:46:38.871]                     [TF ] value="Català"
[16:46:38.871]                     [LBL] "País d'origen"
[16:46:38.872]                     [TF ] value=""
[16:46:38.872]                     [LBL] "Format"
[16:46:38.872]                     [CMB] selected="" items=5
[16:46:38.872]                       [BTN] ""
[16:46:38.872]                     [LBL] "Estat"
[16:46:38.872]                     [CMB] selected="" items=5
[16:46:38.872]                       [BTN] ""
[16:46:38.872]                     [LBL] "Desitjat"
[16:46:38.872]                     [CHK] "" selected=false
[16:46:38.872]                     [LBL] "Llegit"
[16:46:38.872]                     [CHK] "" selected=false
[16:46:38.872]                     [LBL] "Portada"
[16:46:38.872]                     [TF ] value=""
[16:46:38.872] Clicking Edit...
[16:46:39.379] Edit mode active. Pressing Escape to cancel.
[16:46:39.878] Clicking "Llistes..."...
[16:46:40.583]   -> Sub-dialog: "Llistes de: Títol_d068"
[16:46:40.945] Clicking "Etiquetes..."...
[16:46:41.649]   -> Sub-dialog: "Etiquetes de: Títol_d068"
[16:46:42.005] Clicking "Historial préstecs"...
[16:46:42.708]   -> Sub-dialog: "Historial de préstecs"
[16:46:43.070] Clicking "Imprimir fitxa"...
[16:46:43.777]   -> No sub-dialog for "Imprimir"
[16:46:44.182] 
--- EDIT BOOK (random data, row 0) ---
Opened dialog: "Expedient del llibre Títol_d068"
[16:46:45.897] OPEN-ROW 0 -> dialog "Expedient del llibre Títol_d068"
[16:46:45.897] Details dialog: "Expedient del llibre Títol_d068"
[16:46:46.505] Edit mode active — filling fields with random data...
[16:46:46.976] Clicking Save...
[16:46:47.991] RESULT dialog after edit save: "Expedient del llibre Títol_24af"
[16:46:47.992]           [BTN] "Seleccionar imatge"
[16:46:47.992]           [BTN] "Editar"
[16:46:47.992]           [BTN] "Eliminar"
[16:46:47.992]           [BTN] "Tancar"
[16:46:47.992]           [BTN] "Llistes..."  tip:"Gestionar l'assignació d'aquest llibre a llistes"
[16:46:47.992]           [BTN] "Etiquetes..."  tip:"Gestionar les etiquetes/gèneres d'aquest llibre"
[16:46:47.993]           [BTN] "Historial préstecs"  tip:"Veure l'historial de préstecs d'aquest llibre"
[16:46:47.993]           [BTN] "Imprimir fitxa"  tip:"Imprimir la fitxa d'aquest llibre"
[16:46:47.993]                     [LBL] "ISBN"
[16:46:47.993]                     [TF ] value="9780000796158"
[16:46:47.993]                     [LBL] "Títol"
[16:46:47.993]                     [TF ] value="Títol_24af"
[16:46:47.993]                     [LBL] "Autor"
[16:46:47.993]                     [TF ] value="Autor_8d9f"
[16:46:47.993]                     [LBL] "Any"
[16:46:47.993]                     [TF ] value="1999"
[16:46:47.993]                     [LBL] "Descripció"
[16:46:47.993]                     [TF ] value="Desc_cc7b"
[16:46:47.993]                     [LBL] "Valoració"
[16:46:47.993]                     [TF ] value="1.4"
[16:46:47.994]                     [LBL] "Preu"
[16:46:47.994]                     [TF ] value="43.91"
[16:46:47.994]                     [LBL] "Editorial"
[16:46:47.994]                     [TF ] value="Edit_1429"
[16:46:47.994]                     [LBL] "Sèrie"
[16:46:47.994]                     [TF ] value="Serie_a87e"
[16:46:47.994]                     [LBL] "Volum"
[16:46:47.994]                     [TF ] value="7"
[16:46:47.994]                     [LBL] "Idioma"
[16:46:47.994]                     [TF ] value="Català"
[16:46:47.994]                     [LBL] "País d'origen"
[16:46:47.994]                     [TF ] value=""
[16:46:47.994]                     [LBL] "Format"
[16:46:47.994]                     [CMB] selected="" items=5
[16:46:47.994]                       [BTN] ""
[16:46:47.994]                     [LBL] "Estat"
[16:46:47.994]                     [CMB] selected="" items=5
[16:46:47.994]                       [BTN] ""
[16:46:47.994]                     [LBL] "Desitjat"
[16:46:47.994]                     [CHK] "" selected=false
[16:46:47.994]                     [LBL] "Llegit"
[16:46:47.994]                     [CHK] "" selected=false
[16:46:47.994]                     [LBL] "Portada"
[16:46:47.995]                     [TF ] value=""
[16:46:48.397] EDIT BOOK test done.
[16:46:48.397] 
--- I18n static audit ---
WARN: possible hardcoded Catalan in src\domini\ControladorDomini.java (biblioteca in "biblioteca.test" @ 3451)
WARN: possible hardcoded Catalan in src\domini\facade\BookDelegate.java (llibre in "El llibre amb ISBN: " @ 4458)
WARN: possible hardcoded Catalan in src\domini\facade\BookDelegate.java (biblioteca in " ja existeix a la biblioteca" @ 4512)
WARN: possible hardcoded Catalan in src\domini\facade\BookDelegate.java (llibre in "El llibre amb ISBN: " @ 4979)
WARN: possible hardcoded Catalan in src\domini\facade\BookDelegate.java (llibre in "El llibre amb ISBN: " @ 5588)
WARN: possible hardcoded Catalan in src\domini\facade\BookDelegate.java (llibre in "No existeix el llibre amb ISBN " @ 6776)
WARN: possible hardcoded Catalan in src\domini\facade\BookDelegate.java (llibre in "No s'han pogut carregar els camps pesats del llibre amb IS… @ 7511)
WARN: possible hardcoded Catalan in src\domini\facade\StatsDelegate.java (Llibre in "        -> Llibre::getEditorial;
            case " @ 1577)
WARN: possible hardcoded Catalan in src\domini\facade\StatsDelegate.java (Llibre in "            -> Llibre::getSerie;
            case " @ 1638)
WARN: possible hardcoded Catalan in src\domini\facade\StatsDelegate.java (Llibre in "           -> Llibre::getIdioma;
            case " @ 1695)
WARN: possible hardcoded Catalan in src\domini\facade\StatsDelegate.java (Llibre in "           -> Llibre::getFormat;
            case " @ 1753)
WARN: possible hardcoded Catalan in src\domini\facade\StatsDelegate.java (Llibre in "      -> Llibre::getPaisOrigen;
            case " @ 1811)
WARN: possible hardcoded Catalan in src\domini\facade\TagDelegate.java (etiqueta in "El nom de l'etiqueta no pot estar buit" @ 1046)
WARN: possible hardcoded Catalan in src\domini\Llista.java (llista in "El nom de la llista no pot estar buit" @ 1328)
WARN: possible hardcoded Catalan in src\herramienta\BackupService.java (Biblioteca in "-- Biblioteca backup " @ 3684)
WARN: possible hardcoded Catalan in src\herramienta\BackupService.java (llibre in "INSERT INTO llibre (`ISBN`,`nom`,`any`,`descripcio`,`valor… @ 5106)
WARN: possible hardcoded Catalan in src\herramienta\BackupService.java (Llista in ");
    }

    private void writeLlistaINSERT(java.io.Pr… @ 8024)
WARN: possible hardcoded Catalan in src\herramienta\BackupService.java (llista in "INSERT INTO llista (`id`,`nom`,`ordre`,`color`) VALUES (" @ 8068)
WARN: possible hardcoded Catalan in src\herramienta\Config.java (biblioteca in ".biblioteca/backups" @ 14287)
WARN: possible hardcoded Catalan in src\herramienta\Config.java (biblioteca in "biblioteca" @ 14401)
WARN: possible hardcoded Catalan in src\herramienta\Config.java (biblioteca in "/.biblioteca" @ 14654)
WARN: possible hardcoded Catalan in src\herramienta\Config.java (biblioteca in "biblioteca" @ 15249)
WARN: possible hardcoded Catalan in src\herramienta\Config.java (biblioteca in "/.biblioteca/config.properties" @ 18979)
WARN: possible hardcoded Catalan in src\herramienta\Config.java (Biblioteca in "Biblioteca configuration" @ 19899)
WARN: possible hardcoded Catalan in src\herramienta\CoverService.java (biblioteca in ".biblioteca" @ 1212)
WARN: possible hardcoded Catalan in src\herramienta\csv\GoodreadsCsvStrategy.java (Llibre in ");
        Llibre l = LlibreValidator.checkLlibre(isbn, n… @ 3126)
WARN: possible hardcoded Catalan in src\herramienta\csv\LibraryThingCsvStrategy.java (Llibre in ");
        Llibre l = LlibreValidator.checkLlibre(isbn, n… @ 2943)
WARN: possible hardcoded Catalan in src\herramienta\csv\ShelvesHelper.java (llibre in "per cada nom, troba'l o crea'l; afegeix el llibre" @ 415)
WARN: possible hardcoded Catalan in src\herramienta\export\GoodreadsExportService.java (Llista in ");
            String bookshelves = llistes.stream().map(… @ 1909)
WARN: possible hardcoded Catalan in src\herramienta\JsonImporter.java (Llibre in ";
                    Llibre l = LlibreValidator.checkLli… @ 3713)
WARN: possible hardcoded Catalan in src\herramienta\OpenLibraryClient.java (Biblioteca in "Biblioteca/1.0" @ 7867)
WARN: possible hardcoded Catalan in src\herramienta\OpenLibraryClient.java (Biblioteca in "Biblioteca/1.0" @ 9126)
WARN: possible hardcoded Catalan in src\herramienta\OpenLibraryClient.java (Biblioteca in "Biblioteca/1.0" @ 10832)
WARN: possible hardcoded Catalan in src\persistencia\ConnectionFactory.java (biblioteca in "biblioteca.h2.url" @ 495)
WARN: possible hardcoded Catalan in src\persistencia\ControladorPersistencia.java (biblioteca in "biblioteca.h2.url" @ 2720)
WARN: possible hardcoded Catalan in src\persistencia\JarLocator.java (biblioteca in "biblioteca.root=" @ 2061)
WARN: possible hardcoded Catalan in src\persistencia\JarLocator.java (biblioteca in "biblioteca.root" @ 2107)
WARN: possible hardcoded Catalan in src\persistencia\JarLocator.java (biblioteca in "biblioteca.root" @ 2183)
WARN: possible hardcoded Catalan in src\persistencia\LibDirResolver.java (biblioteca in "biblioteca.root" @ 646)
WARN: possible hardcoded Catalan in src\persistencia\LlibreBlobDao.java (llibre in "SELECT imatge_blob FROM llibre WHERE ISBN = ?" @ 532)
WARN: possible hardcoded Catalan in src\persistencia\LlibreBlobDao.java (llibre in "Error carregant la imatge del llibre: " @ 858)
WARN: possible hardcoded Catalan in src\persistencia\LlibreBlobDao.java (llibre in "UPDATE llibre SET imatge_blob = ? WHERE ISBN = ?" @ 1076)
WARN: possible hardcoded Catalan in src\persistencia\LlibreBlobDao.java (llibre in "SELECT descripcio, notes FROM llibre WHERE ISBN = ?" @ 1411)
WARN: possible hardcoded Catalan in src\persistencia\LlibreDaoCore.java (llibre in ", a.nom AS autor_nom FROM llibre l" @ 3154)
WARN: possible hardcoded Catalan in src\persistencia\LlibreDaoCore.java (llibre in " FROM llibre ORDER BY data_afegit DESC LIMIT ?" @ 4296)
WARN: possible hardcoded Catalan in src\persistencia\LlibreDaoCore.java (llibre in "INSERT INTO llibre (`ISBN`,`nom`,`any`,`descripcio`,`valor… @ 4958)
WARN: possible hardcoded Catalan in src\persistencia\LlibreDaoCore.java (llibre in "UPDATE llibre SET `nom`=?,`any`=?,`descripcio`=?,`valoraci… @ 6126)
WARN: possible hardcoded Catalan in src\persistencia\LlibreDaoCore.java (llibre in "DELETE FROM llibre WHERE ISBN = ?" @ 7225)
WARN: possible hardcoded Catalan in src\persistencia\LlibreDaoCore.java (llibre in "SELECT COUNT(*) FROM llibre" @ 7567)
WARN: possible hardcoded Catalan in src\persistencia\LlibreSearchDao.java (llibre in " FROM llibre l" @ 798)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (llista in "SELECT id, nom, ordre, color FROM llista ORDER BY ordre, n… @ 658)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (llista in "INSERT INTO llista (nom, ordre) VALUES (?, (SELECT COALESC… @ 1557)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (llista in "INSERT INTO llista (nom, ordre) VALUES (?, (SELECT COALESC… @ 1626)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (llista in "DELETE FROM llista WHERE id = ?" @ 2098)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (llista in "UPDATE llista SET nom = ? WHERE id = ?" @ 2339)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (llista in "Error comptant els llibres de la llista: " @ 3150)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (llibre in "FROM llibre l JOIN llibre_llista ll ON l.ISBN = ll.isbn WH… @ 4904)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (llista in "Error carregant els llibres de la llista: " @ 5335)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (llista in "Error carregant ISBNs de llista: " @ 6003)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (llista in "SELECT l.id, l.nom, ll.valoracio, ll.llegit, l.ordre, l.co… @ 7651)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (llibre in "Error carregant les llistes del llibre: " @ 8472)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (llista in "SELECT l.id, l.nom, ll.valoracio, ll.llegit, l.ordre, l.co… @ 9233)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (llista in "Error carregant els contextos de llista del llibre: " @ 10086)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (llibre in "Error carregant els contextos de llista del llibre: " @ 10097)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (llista in "UPDATE llista SET ordre = ? WHERE id = ?" @ 10306)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (llista in "UPDATE llista SET color = ? WHERE id = ?" @ 10596)
WARN: possible hardcoded Catalan in src\persistencia\LlistaDao.java (llista in "Error carregant les dades de llista: " @ 11510)
WARN: possible hardcoded Catalan in src\persistencia\PrestecDao.java (llibre in "SELECT 1 FROM llibre WHERE ISBN = ?" @ 597)
WARN: possible hardcoded Catalan in src\persistencia\PrestecDao.java (llibre in "No existeix cap llibre amb ISBN " @ 791)
WARN: possible hardcoded Catalan in src\persistencia\PrestecDao.java (llibre in "JOIN llibre l ON p.isbn = l.ISBN " @ 5643)
WARN: possible hardcoded Catalan in src\persistencia\Schema.java (llista in "llista" @ 611)
WARN: possible hardcoded Catalan in src\persistencia\Schema.java (llibre in "llibre" @ 675)
WARN: possible hardcoded Catalan in src\persistencia\TagDao.java (llibre in "Error carregant les etiquetes del llibre: " @ 3350)
WARN: possible hardcoded Catalan in src\persistencia\TagDao.java (etiqueta in "Error carregant els llibres de l'etiqueta: " @ 4756)
WARN: possible hardcoded Catalan in src\persistencia\TagDao.java (llibre in "` FROM llibre WHERE `" @ 6493)
WARN: i18n key never used in src: lbl_csv_files
WARN: i18n key never used in src: btn_settings
WARN: i18n key never used in src: btn_tags
WARN: i18n key never used in src: shelves_title
WARN: i18n key never used in src: btn_add_shelf
WARN: i18n key never used in src: all_books
WARN: i18n key never used in src: search_placeholder
WARN: i18n key never used in src: btn_new_book
WARN: i18n key never used in src: btn_gallery
WARN: i18n key never used in src: btn_table
WARN: i18n key never used in src: btn_filters_open
WARN: i18n key never used in src: btn_filters_close
WARN: i18n key never used in src: filter_author
WARN: i18n key never used in src: filter_year_from
WARN: i18n key never used in src: filter_year_to
WARN: i18n key never used in src: filter_rating_min
WARN: i18n key never used in src: filter_rating_max
WARN: i18n key never used in src: filter_price_min
WARN: i18n key never used in src: filter_price_max
WARN: i18n key never used in src: filter_read_status
WARN: i18n key never used in src: filter_any
WARN: i18n key never used in src: filter_tag
WARN: i18n key never used in src: filter_all_tags
WARN: i18n key never used in src: filter_publisher
WARN: i18n key never used in src: filter_series
WARN: i18n key never used in src: filter_format
WARN: i18n key never used in src: filter_language
WARN: i18n key never used in src: btn_apply
WARN: i18n key never used in src: btn_clear
WARN: i18n key never used in src: col_loan
WARN: i18n key never used in src: field_shelves
WARN: i18n key never used in src: field_tags
WARN: i18n key never used in src: field_title_req
WARN: i18n key never used in src: modal_edit_book
WARN: i18n key never used in src: modal_manage_tags
WARN: i18n key never used in src: modal_manage_shelves
WARN: i18n key never used in src: btn_edit
WARN: i18n key never used in src: btn_loan
WARN: i18n key never used in src: btn_return
WARN: i18n key never used in src: btn_manage_shelves
WARN: i18n key never used in src: btn_lookup_isbn
WARN: i18n key never used in src: btn_add
WARN: i18n key never used in src: btn_export_backup
WARN: i18n key never used in src: btn_import_backup
WARN: i18n key never used in src: btn_clear_all
WARN: i18n key never used in src: btn_move_up
WARN: i18n key never used in src: btn_move_down
WARN: i18n key never used in src: btn_remove
WARN: i18n key never used in src: btn_add_to_shelf
WARN: i18n key never used in src: btn_update
WARN: i18n key never used in src: btn_change_cover
WARN: i18n key never used in src: yes
WARN: i18n key never used in src: no
WARN: i18n key never used in src: loaned_badge
WARN: i18n key never used in src: toast_book_added
WARN: i18n key never used in src: toast_book_updated
WARN: i18n key never used in src: toast_book_deleted
WARN: i18n key never used in src: toast_book_loaned
WARN: i18n key never used in src: toast_book_returned
WARN: i18n key never used in src: toast_settings_saved
WARN: i18n key never used in src: toast_backup_created
WARN: i18n key never used in src: toast_restored
WARN: i18n key never used in src: toast_data_cleared
WARN: i18n key never used in src: toast_isbn_required
WARN: i18n key never used in src: toast_isbn_first
WARN: i18n key never used in src: toast_ol_loaded
WARN: i18n key never used in src: toast_added_to_shelf
WARN: i18n key never used in src: toast_all_shelves
WARN: i18n key never used in src: toast_shelf_updated
WARN: i18n key never used in src: toast_shelf_removed
WARN: i18n key never used in src: confirm_delete_book
WARN: i18n key never used in src: confirm_delete_shelf
WARN: i18n key never used in src: confirm_delete_tag
WARN: i18n key never used in src: confirm_restore
WARN: i18n key never used in src: confirm_clear_all
WARN: i18n key never used in src: prompt_borrower
WARN: i18n key never used in src: prompt_new_shelf
WARN: i18n key never used in src: db_size
WARN: i18n key never used in src: page_info
WARN: i18n key never used in src: s_currency
WARN: i18n key never used in src: s_reading_goal
WARN: i18n key never used in src: s_db_type
WARN: i18n key never used in src: s_db_host
WARN: i18n key never used in src: s_db_user
WARN: i18n key never used in src: s_db_password
WARN: i18n key never used in src: s_backup_restore
WARN: i18n key never used in src: s_db_h2
WARN: i18n key never used in src: s_db_mariadb
WARN: i18n key never used in src: shelf_valoracio
WARN: i18n key never used in src: shelf_llegit
WARN: i18n key never used in src: shelf_not_on_any
WARN: i18n key never used in src: tag_new_placeholder
WARN: i18n key never used in src: shelf_color
WARN: i18n key never used in src: unchanged_pw
WARN: i18n key never used in src: saved_to
WARN: i18n key never used in src: dlg_lang_restart
WARN: i18n key never used in src: btn_visible_cols
WARN: i18n key never used in src: lbl_books_count
WARN: i18n key never used in src: col_books_count
WARN: i18n key never used in src: col_read_pct
WARN: i18n key never used in src: col_avg_rating
WARN: i18n key never used in src: dlg_random_book_title
WARN: i18n key never used in src: dlg_confirm_delete_book_one
WARN: i18n key never used in src: lbl_license
WARN: i18n key never used in src: lbl_source
WARN: i18n key never used in src: dlg_import_warn
WARN: i18n key never used in src: filter_year_from_ph
WARN: i18n key never used in src: filter_year_to_ph
WARN: i18n key never used in src: dlg_escull_color_title
WARN: i18n key never used in src: btn_mode_fosc
WARN: i18n key never used in src: col_read_count
WARN: i18n key never used in src: theme_light
WARN: i18n key never used in src: theme_dark
WARN: i18n key never used in src: theme_sepia
WARN: i18n key never used in src: theme_ocean
WARN: duplicate i18n key val_color_invalid in errors.csv and strings.csv
WARN: duplicate i18n key err_causa in errors.csv and strings.csv
WARN: duplicate i18n key err_stack_trace in errors.csv and strings.csv
WARN: duplicate i18n key dlg_error_title in errors.csv and strings.csv
WARN: duplicate i18n key dlg_network_error in errors.csv and strings.csv
WARN: duplicate i18n key dlg_network_error_title in errors.csv and strings.csv
WARN: duplicate i18n key lbl_csv_files in csv.csv and strings.csv
WARN: duplicate i18n key btn_export_csv in csv.csv and strings.csv
WARN: duplicate i18n key tip_export_csv in csv.csv and strings.csv
WARN: duplicate i18n key btn_import_csv in csv.csv and strings.csv
WARN: duplicate i18n key tip_import_csv in csv.csv and strings.csv
WARN: duplicate i18n key dlg_import_json_errors in errors.csv and strings.csv
WARN: duplicate i18n key lbl_errors in errors.csv and strings.csv
WARN: duplicate i18n key val_estat_llarg in errors.csv and strings.csv
WARN: duplicate i18n key btn_settings in strings.csv and ui.csv
WARN: duplicate i18n key btn_tags in strings.csv and ui.csv
WARN: duplicate i18n key btn_theme in strings.csv and ui.csv
WARN: duplicate i18n key shelves_title in strings.csv and ui.csv
WARN: duplicate i18n key btn_add_shelf in strings.csv and ui.csv
WARN: duplicate i18n key all_books in strings.csv and ui.csv
WARN: duplicate i18n key search_placeholder in strings.csv and ui.csv
WARN: duplicate i18n key btn_new_book in strings.csv and ui.csv
WARN: duplicate i18n key btn_gallery in strings.csv and ui.csv
WARN: duplicate i18n key btn_table in strings.csv and ui.csv
WARN: duplicate i18n key btn_filters_open in strings.csv and ui.csv
WARN: duplicate i18n key btn_filters_close in strings.csv and ui.csv
WARN: duplicate i18n key filter_author in strings.csv and ui.csv
WARN: duplicate i18n key filter_year_from in strings.csv and ui.csv
WARN: duplicate i18n key filter_year_to in strings.csv and ui.csv
WARN: duplicate i18n key filter_rating_min in strings.csv and ui.csv
WARN: duplicate i18n key filter_rating_max in strings.csv and ui.csv
WARN: duplicate i18n key filter_price_min in strings.csv and ui.csv
WARN: duplicate i18n key filter_price_max in strings.csv and ui.csv
WARN: duplicate i18n key filter_read_status in strings.csv and ui.csv
WARN: duplicate i18n key filter_any in strings.csv and ui.csv
WARN: duplicate i18n key filter_read in strings.csv and ui.csv
WARN: duplicate i18n key filter_unread in strings.csv and ui.csv
WARN: duplicate i18n key filter_tag in strings.csv and ui.csv
WARN: duplicate i18n key filter_all_tags in strings.csv and ui.csv
WARN: duplicate i18n key filter_publisher in strings.csv and ui.csv
WARN: duplicate i18n key filter_series in strings.csv and ui.csv
WARN: duplicate i18n key filter_format in strings.csv and ui.csv
WARN: duplicate i18n key filter_language in strings.csv and ui.csv
WARN: duplicate i18n key btn_apply in strings.csv and ui.csv
WARN: duplicate i18n key btn_clear in strings.csv and ui.csv
WARN: duplicate i18n key col_cover in strings.csv and ui.csv
WARN: duplicate i18n key col_title in strings.csv and ui.csv
WARN: duplicate i18n key col_author in strings.csv and ui.csv
WARN: duplicate i18n key col_year in strings.csv and ui.csv
WARN: duplicate i18n key col_rating in strings.csv and ui.csv
WARN: duplicate i18n key col_price in strings.csv and ui.csv
WARN: duplicate i18n key col_read in strings.csv and ui.csv
WARN: duplicate i18n key col_isbn in strings.csv and ui.csv
WARN: duplicate i18n key col_loan in strings.csv and ui.csv
WARN: duplicate i18n key col_progress in strings.csv and ui.csv
WARN: duplicate i18n key col_details in strings.csv and ui.csv
WARN: duplicate i18n key field_author in strings.csv and ui.csv
WARN: duplicate i18n key field_year in strings.csv and ui.csv
WARN: duplicate i18n key field_isbn in strings.csv and ui.csv
WARN: duplicate i18n key field_rating in strings.csv and ui.csv
WARN: duplicate i18n key field_price in strings.csv and ui.csv
WARN: duplicate i18n key field_read in strings.csv and ui.csv
WARN: duplicate i18n key field_pages in strings.csv and ui.csv
WARN: duplicate i18n key field_pages_read in strings.csv and ui.csv
WARN: duplicate i18n key field_publisher in strings.csv and ui.csv
WARN: duplicate i18n key field_series in strings.csv and ui.csv
WARN: duplicate i18n key field_volume in strings.csv and ui.csv
WARN: duplicate i18n key field_language in strings.csv and ui.csv
WARN: duplicate i18n key field_format in strings.csv and ui.csv
WARN: duplicate i18n key field_country in strings.csv and ui.csv
WARN: duplicate i18n key field_purchased in strings.csv and ui.csv
WARN: duplicate i18n key field_read_on in strings.csv and ui.csv
WARN: duplicate i18n key field_wishlist in strings.csv and ui.csv
WARN: duplicate i18n key field_notes in strings.csv and ui.csv
WARN: duplicate i18n key field_shelves in strings.csv and ui.csv
WARN: duplicate i18n key field_tags in strings.csv and ui.csv
WARN: duplicate i18n key field_description in strings.csv and ui.csv
WARN: duplicate i18n key field_title in strings.csv and ui.csv
WARN: duplicate i18n key field_title_req in strings.csv and ui.csv
WARN: duplicate i18n key modal_new_book in strings.csv and ui.csv
WARN: duplicate i18n key modal_edit_book in strings.csv and ui.csv
WARN: duplicate i18n key modal_manage_tags in strings.csv and ui.csv
WARN: duplicate i18n key modal_settings in strings.csv and ui.csv
WARN: duplicate i18n key modal_manage_shelves in strings.csv and ui.csv
WARN: duplicate i18n key btn_save in strings.csv and ui.csv
WARN: duplicate i18n key btn_cancel in strings.csv and ui.csv
WARN: duplicate i18n key btn_yes in strings.csv and ui.csv
WARN: duplicate i18n key btn_no in strings.csv and ui.csv
WARN: duplicate i18n key btn_ok in strings.csv and ui.csv
WARN: duplicate i18n key lbl_no_cover in strings.csv and ui.csv
WARN: duplicate i18n key btn_edit in strings.csv and ui.csv
WARN: duplicate i18n key btn_delete in strings.csv and ui.csv
WARN: duplicate i18n key btn_loan in strings.csv and ui.csv
WARN: duplicate i18n key btn_return in strings.csv and ui.csv
WARN: duplicate i18n key btn_manage_shelves in strings.csv and ui.csv
WARN: duplicate i18n key btn_lookup_isbn in strings.csv and ui.csv
WARN: duplicate i18n key btn_add in strings.csv and ui.csv
WARN: duplicate i18n key btn_export_backup in strings.csv and ui.csv
WARN: duplicate i18n key btn_import_backup in strings.csv and ui.csv
WARN: duplicate i18n key btn_clear_all in strings.csv and ui.csv
WARN: duplicate i18n key btn_move_up in strings.csv and ui.csv
WARN: duplicate i18n key btn_move_down in strings.csv and ui.csv
WARN: duplicate i18n key btn_remove in strings.csv and ui.csv
WARN: duplicate i18n key btn_add_to_shelf in strings.csv and ui.csv
WARN: duplicate i18n key btn_update in strings.csv and ui.csv
WARN: duplicate i18n key btn_change_cover in strings.csv and ui.csv
WARN: duplicate i18n key btn_close in strings.csv and ui.csv
WARN: duplicate i18n key yes in strings.csv and ui.csv
WARN: duplicate i18n key no in strings.csv and ui.csv
WARN: duplicate i18n key loaned_badge in strings.csv and ui.csv
WARN: duplicate i18n key toast_book_added in strings.csv and ui.csv
WARN: duplicate i18n key toast_book_updated in strings.csv and ui.csv
WARN: duplicate i18n key toast_book_deleted in strings.csv and ui.csv
WARN: duplicate i18n key toast_book_loaned in strings.csv and ui.csv
WARN: duplicate i18n key toast_book_returned in strings.csv and ui.csv
WARN: duplicate i18n key toast_settings_saved in strings.csv and ui.csv
WARN: duplicate i18n key toast_backup_created in strings.csv and ui.csv
WARN: duplicate i18n key toast_restored in strings.csv and ui.csv
WARN: duplicate i18n key toast_data_cleared in strings.csv and ui.csv
WARN: duplicate i18n key toast_isbn_required in strings.csv and ui.csv
WARN: duplicate i18n key toast_isbn_first in strings.csv and ui.csv
WARN: duplicate i18n key toast_ol_loaded in strings.csv and ui.csv
WARN: duplicate i18n key toast_added_to_shelf in strings.csv and ui.csv
WARN: duplicate i18n key toast_all_shelves in strings.csv and ui.csv
WARN: duplicate i18n key toast_shelf_updated in strings.csv and ui.csv
WARN: duplicate i18n key toast_shelf_removed in strings.csv and ui.csv
WARN: duplicate i18n key confirm_delete_book in strings.csv and ui.csv
WARN: duplicate i18n key confirm_delete_shelf in strings.csv and ui.csv
WARN: duplicate i18n key confirm_delete_tag in strings.csv and ui.csv
WARN: duplicate i18n key confirm_restore in strings.csv and ui.csv
WARN: duplicate i18n key confirm_clear_all in strings.csv and ui.csv
WARN: duplicate i18n key prompt_borrower in strings.csv and ui.csv
WARN: duplicate i18n key prompt_new_shelf in strings.csv and ui.csv
WARN: duplicate i18n key db_size in strings.csv and ui.csv
WARN: duplicate i18n key page_info in strings.csv and ui.csv
WARN: duplicate i18n key s_currency in strings.csv and ui.csv
WARN: duplicate i18n key s_reading_goal in strings.csv and ui.csv
WARN: duplicate i18n key s_db_type in strings.csv and ui.csv
WARN: duplicate i18n key s_db_host in strings.csv and ui.csv
WARN: duplicate i18n key s_db_user in strings.csv and ui.csv
WARN: duplicate i18n key s_db_password in strings.csv and ui.csv
WARN: duplicate i18n key s_backup_restore in strings.csv and ui.csv
WARN: duplicate i18n key s_db_h2 in strings.csv and ui.csv
WARN: duplicate i18n key s_db_mariadb in strings.csv and ui.csv
WARN: duplicate i18n key shelf_valoracio in strings.csv and ui.csv
WARN: duplicate i18n key shelf_llegit in strings.csv and ui.csv
WARN: duplicate i18n key shelf_not_on_any in strings.csv and ui.csv
WARN: duplicate i18n key tag_new_placeholder in strings.csv and ui.csv
WARN: duplicate i18n key shelf_color in strings.csv and ui.csv
WARN: duplicate i18n key unchanged_pw in strings.csv and ui.csv
WARN: duplicate i18n key saved_to in strings.csv and ui.csv
WARN: duplicate i18n key confirm_exit_msg in strings.csv and ui.csv
WARN: duplicate i18n key confirm_exit_title in strings.csv and ui.csv
WARN: duplicate i18n key lbl_database in strings.csv and ui.csv
WARN: duplicate i18n key lbl_type in strings.csv and ui.csv
WARN: duplicate i18n key opt_h2_full in strings.csv and ui.csv
WARN: duplicate i18n key opt_mariadb_full in strings.csv and ui.csv
WARN: duplicate i18n key lbl_server in strings.csv and ui.csv
WARN: duplicate i18n key lbl_user in strings.csv and ui.csv
WARN: duplicate i18n key lbl_password in strings.csv and ui.csv
WARN: duplicate i18n key lbl_db_restart in strings.csv and ui.csv
WARN: duplicate i18n key lbl_images in strings.csv and ui.csv
WARN: duplicate i18n key lbl_default_folder in strings.csv and ui.csv
WARN: duplicate i18n key lbl_appearance in strings.csv and ui.csv
WARN: duplicate i18n key lbl_font_size in strings.csv and ui.csv
WARN: duplicate i18n key opt_small in strings.csv and ui.csv
WARN: duplicate i18n key opt_medium in strings.csv and ui.csv
WARN: duplicate i18n key opt_large in strings.csv and ui.csv
WARN: duplicate i18n key lbl_currency_symbol in strings.csv and ui.csv
WARN: duplicate i18n key lbl_default_rating in strings.csv and ui.csv
WARN: duplicate i18n key lbl_data in strings.csv and ui.csv
WARN: duplicate i18n key lbl_db_size in strings.csv and ui.csv
WARN: duplicate i18n key btn_clear_library in strings.csv and ui.csv
WARN: duplicate i18n key dlg_confirm_clear_1 in strings.csv and ui.csv
WARN: duplicate i18n key dlg_confirm_clear_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_confirm_clear_2 in strings.csv and ui.csv
WARN: duplicate i18n key dlg_confirm_clear_2_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_clear_done in strings.csv and ui.csv
WARN: duplicate i18n key dlg_clear_done_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_db_validation in strings.csv and ui.csv
WARN: duplicate i18n key dlg_config_saved in strings.csv and ui.csv
WARN: duplicate i18n key dlg_config_saved_title in strings.csv and ui.csv
WARN: duplicate i18n key lbl_language_setting in strings.csv and ui.csv
WARN: duplicate i18n key opt_lang_ca in strings.csv and ui.csv
WARN: duplicate i18n key opt_lang_es in strings.csv and ui.csv
WARN: duplicate i18n key opt_lang_en in strings.csv and ui.csv
WARN: duplicate i18n key dlg_lang_restart in strings.csv and ui.csv
WARN: duplicate i18n key btn_filters_label in strings.csv and ui.csv
WARN: duplicate i18n key btn_filters_label_open in strings.csv and ui.csv
WARN: duplicate i18n key btn_visible_cols in strings.csv and ui.csv
WARN: duplicate i18n key btn_table_view in strings.csv and ui.csv
WARN: duplicate i18n key btn_gallery_view in strings.csv and ui.csv
WARN: duplicate i18n key lbl_all_library in strings.csv and ui.csv
WARN: duplicate i18n key lbl_all_lists in strings.csv and ui.csv
WARN: duplicate i18n key lbl_books_count in strings.csv and ui.csv
WARN: duplicate i18n key page_info_java in strings.csv and ui.csv
WARN: duplicate i18n key menu_open_details in strings.csv and ui.csv
WARN: duplicate i18n key menu_delete_n in strings.csv and ui.csv
WARN: duplicate i18n key menu_delete_one in strings.csv and ui.csv
WARN: duplicate i18n key menu_add_to_list_n in strings.csv and ui.csv
WARN: duplicate i18n key menu_add_to_list in strings.csv and ui.csv
WARN: duplicate i18n key menu_duplicate in strings.csv and ui.csv
WARN: duplicate i18n key menu_batch_edit_n in strings.csv and ui.csv
WARN: duplicate i18n key menu_return_book in strings.csv and ui.csv
WARN: duplicate i18n key menu_loan_book in strings.csv and ui.csv
WARN: duplicate i18n key menu_copy_isbn in strings.csv and ui.csv
WARN: duplicate i18n key menu_create_list in strings.csv and ui.csv
WARN: duplicate i18n key menu_add_to_list_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_new_list_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_add_to_list_msg in strings.csv and ui.csv
WARN: duplicate i18n key dlg_save_filter_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_filter_name_prompt in strings.csv and ui.csv
WARN: duplicate i18n key dlg_delete_preset in strings.csv and ui.csv
WARN: duplicate i18n key dlg_delete_preset_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_scan_isbn_msg in strings.csv and ui.csv
WARN: duplicate i18n key dlg_scan_isbn_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_export_done in strings.csv and ui.csv
WARN: duplicate i18n key dlg_export_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_empty_library in strings.csv and ui.csv
WARN: duplicate i18n key dlg_stats_title in strings.csv and ui.csv
WARN: duplicate i18n key lbl_per_list in strings.csv and ui.csv
WARN: duplicate i18n key col_list in strings.csv and ui.csv
WARN: duplicate i18n key col_books_count in strings.csv and ui.csv
WARN: duplicate i18n key col_read_pct in strings.csv and ui.csv
WARN: duplicate i18n key col_avg_rating in strings.csv and ui.csv
WARN: duplicate i18n key lbl_reading_goal_section in strings.csv and ui.csv
WARN: duplicate i18n key lbl_goal in strings.csv and ui.csv
WARN: duplicate i18n key lbl_read_count in strings.csv and ui.csv
WARN: duplicate i18n key dlg_no_books_view in strings.csv and ui.csv
WARN: duplicate i18n key dlg_random_book_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_all_read in strings.csv and ui.csv
WARN: duplicate i18n key dlg_loan_msg in strings.csv and ui.csv
WARN: duplicate i18n key dlg_loan_dialog_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_loan_done in strings.csv and ui.csv
WARN: duplicate i18n key dlg_loan_done_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_no_books_recent in strings.csv and ui.csv
WARN: duplicate i18n key dlg_recently_added_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_no_read in strings.csv and ui.csv
WARN: duplicate i18n key dlg_read_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_confirm_delete_one in strings.csv and ui.csv
WARN: duplicate i18n key dlg_confirm_delete_n in strings.csv and ui.csv
WARN: duplicate i18n key dlg_confirm_delete_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_backup_done in strings.csv and ui.csv
WARN: duplicate i18n key dlg_backup_done_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_confirm_restore_msg in strings.csv and ui.csv
WARN: duplicate i18n key dlg_confirm_restore_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_restore_done in strings.csv and ui.csv
WARN: duplicate i18n key dlg_restore_done_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_book_detail_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_confirm_delete_book_one in strings.csv and ui.csv
WARN: duplicate i18n key btn_save_java in strings.csv and ui.csv
WARN: duplicate i18n key btn_edit_java in strings.csv and ui.csv
WARN: duplicate i18n key dlg_isbn_exists in strings.csv and ui.csv
WARN: duplicate i18n key dlg_about_title in strings.csv and ui.csv
WARN: duplicate i18n key lbl_app_desc in strings.csv and ui.csv
WARN: duplicate i18n key lbl_license in strings.csv and ui.csv
WARN: duplicate i18n key lbl_source in strings.csv and ui.csv
WARN: duplicate i18n key lbl_license_section in strings.csv and ui.csv
WARN: duplicate i18n key btn_source_github in strings.csv and ui.csv
WARN: duplicate i18n key dlg_import_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_import_warn in strings.csv and ui.csv
WARN: duplicate i18n key dlg_books_added_to_list in strings.csv and ui.csv
WARN: duplicate i18n key dlg_books_existing_list in strings.csv and ui.csv
WARN: duplicate i18n key dlg_added_to_list_title in strings.csv and ui.csv
WARN: duplicate i18n key lbl_no_presets in strings.csv and ui.csv
WARN: duplicate i18n key filter_year_from_ph in strings.csv and ui.csv
WARN: duplicate i18n key filter_year_to_ph in strings.csv and ui.csv
WARN: duplicate i18n key dlg_gestio_llistes_title in strings.csv and ui.csv
WARN: duplicate i18n key tip_nom_nova_llista in strings.csv and ui.csv
WARN: duplicate i18n key btn_nova_llista in strings.csv and ui.csv
WARN: duplicate i18n key btn_eliminar_seleccionada in strings.csv and ui.csv
WARN: duplicate i18n key dlg_confirm_delete_llista in strings.csv and ui.csv
WARN: duplicate i18n key btn_color_llista in strings.csv and ui.csv
WARN: duplicate i18n key tip_color_llista in strings.csv and ui.csv
WARN: duplicate i18n key dlg_escull_color_title in strings.csv and ui.csv
WARN: duplicate i18n key tip_pujar_llista in strings.csv and ui.csv
WARN: duplicate i18n key tip_baixar_llista in strings.csv and ui.csv
WARN: duplicate i18n key btn_gestio_perfils in strings.csv and ui.csv
WARN: duplicate i18n key tip_gestio_perfils in strings.csv and ui.csv
WARN: duplicate i18n key dlg_perfils_h2_only in strings.csv and ui.csv
WARN: duplicate i18n key dlg_perfils_bd_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_perfil_actiu in strings.csv and ui.csv
WARN: duplicate i18n key dlg_canviar_perfil_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_perfil_canviat in strings.csv and ui.csv
WARN: duplicate i18n key dlg_perfil_bd_info_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_search_hint_msg in strings.csv and ui.csv
WARN: duplicate i18n key dlg_search_internet_title in strings.csv and ui.csv
WARN: duplicate i18n key btn_searching in strings.csv and ui.csv
WARN: duplicate i18n key dlg_no_results_msg in strings.csv and ui.csv
WARN: duplicate i18n key dlg_tags_for_book in strings.csv and ui.csv
WARN: duplicate i18n key col_tag_name in strings.csv and ui.csv
WARN: duplicate i18n key btn_afegir_etiqueta in strings.csv and ui.csv
WARN: duplicate i18n key tip_nom_nova_etiqueta in strings.csv and ui.csv
WARN: duplicate i18n key btn_crear in strings.csv and ui.csv
WARN: duplicate i18n key lbl_etiqueta_colon in strings.csv and ui.csv
WARN: duplicate i18n key lbl_nova_colon in strings.csv and ui.csv
WARN: duplicate i18n key btn_treure_seleccionada in strings.csv and ui.csv
WARN: duplicate i18n key dlg_no_tags_msg in strings.csv and ui.csv
WARN: duplicate i18n key dlg_no_tags_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_tag_duplicate in strings.csv and ui.csv
WARN: duplicate i18n key dlg_duplicate_title in strings.csv and ui.csv
WARN: duplicate i18n key btn_sel_imatge in strings.csv and ui.csv
WARN: duplicate i18n key fmt_hardcover in strings.csv and ui.csv
WARN: duplicate i18n key fmt_softcover in strings.csv and ui.csv
WARN: duplicate i18n key fmt_ebook in strings.csv and ui.csv
WARN: duplicate i18n key fmt_audiobook in strings.csv and ui.csv
WARN: duplicate i18n key tip_desitjat in strings.csv and ui.csv
WARN: duplicate i18n key btn_cerca_internet in strings.csv and ui.csv
WARN: duplicate i18n key tip_cerca_internet in strings.csv and ui.csv
WARN: duplicate i18n key btn_tots_els_llibres in strings.csv and ui.csv
WARN: duplicate i18n key tip_tots_els_llibres in strings.csv and ui.csv
WARN: duplicate i18n key btn_afegits_recentment in strings.csv and ui.csv
WARN: duplicate i18n key tip_afegits_recentment in strings.csv and ui.csv
WARN: duplicate i18n key btn_llegits_sidebar in strings.csv and ui.csv
WARN: duplicate i18n key tip_llegits_sidebar in strings.csv and ui.csv
WARN: duplicate i18n key btn_desitjats_sidebar in strings.csv and ui.csv
WARN: duplicate i18n key tip_desitjats_sidebar in strings.csv and ui.csv
WARN: duplicate i18n key btn_en_curs_sidebar in strings.csv and ui.csv
WARN: duplicate i18n key tip_en_curs_sidebar in strings.csv and ui.csv
WARN: duplicate i18n key btn_estadistiques_sidebar in strings.csv and ui.csv
WARN: duplicate i18n key tip_estadistiques_sidebar in strings.csv and ui.csv
WARN: duplicate i18n key btn_aleatori_sidebar in strings.csv and ui.csv
WARN: duplicate i18n key tip_aleatori_sidebar in strings.csv and ui.csv
WARN: duplicate i18n key btn_gestio_llistes_sidebar in strings.csv and ui.csv
WARN: duplicate i18n key tip_gestio_llistes_sidebar in strings.csv and ui.csv
WARN: duplicate i18n key btn_mode_fosc in strings.csv and ui.csv
WARN: duplicate i18n key tip_mode_fosc in strings.csv and ui.csv
WARN: duplicate i18n key btn_configuracio_sidebar in strings.csv and ui.csv
WARN: duplicate i18n key tip_configuracio_sidebar in strings.csv and ui.csv
WARN: duplicate i18n key btn_sobre_sidebar in strings.csv and ui.csv
WARN: duplicate i18n key tip_sobre_sidebar in strings.csv and ui.csv
WARN: duplicate i18n key btn_sortir_sidebar in strings.csv and ui.csv
WARN: duplicate i18n key tip_sortir_sidebar in strings.csv and ui.csv
WARN: duplicate i18n key lbl_sidebar_nav in strings.csv and ui.csv
WARN: duplicate i18n key lbl_sidebar_lists in strings.csv and ui.csv
WARN: duplicate i18n key tip_search_bar in strings.csv and ui.csv
WARN: duplicate i18n key btn_toggle_filtres_lbl in strings.csv and ui.csv
WARN: duplicate i18n key tip_toggle_filtres in strings.csv and ui.csv
WARN: duplicate i18n key btn_toggle_vista_lbl in strings.csv and ui.csv
WARN: duplicate i18n key tip_toggle_vista in strings.csv and ui.csv
WARN: duplicate i18n key btn_group_series_lbl in strings.csv and ui.csv
WARN: duplicate i18n key tip_group_series in strings.csv and ui.csv
WARN: duplicate i18n key btn_nou_llibre_short in strings.csv and ui.csv
WARN: duplicate i18n key tip_nou_llibre_short in strings.csv and ui.csv
WARN: duplicate i18n key lbl_preset_colon in strings.csv and ui.csv
WARN: duplicate i18n key tip_combo_presets in strings.csv and ui.csv
WARN: duplicate i18n key btn_load_preset in strings.csv and ui.csv
WARN: duplicate i18n key tip_load_preset in strings.csv and ui.csv
WARN: duplicate i18n key btn_save_preset_lbl in strings.csv and ui.csv
WARN: duplicate i18n key tip_save_preset in strings.csv and ui.csv
WARN: duplicate i18n key btn_delete_preset_lbl in strings.csv and ui.csv
WARN: duplicate i18n key tip_delete_preset in strings.csv and ui.csv
WARN: duplicate i18n key filter_llegit_chk in strings.csv and ui.csv
WARN: duplicate i18n key filter_no_llegit_chk in strings.csv and ui.csv
WARN: duplicate i18n key tip_filter_llegit in strings.csv and ui.csv
WARN: duplicate i18n key tip_filter_no_llegit in strings.csv and ui.csv
WARN: duplicate i18n key filter_isbn_lbl in strings.csv and ui.csv
WARN: duplicate i18n key filter_nom_lbl in strings.csv and ui.csv
WARN: duplicate i18n key filter_autor_lbl in strings.csv and ui.csv
WARN: duplicate i18n key filter_editorial_lbl in strings.csv and ui.csv
WARN: duplicate i18n key filter_serie_lbl in strings.csv and ui.csv
WARN: duplicate i18n key filter_idioma_lbl in strings.csv and ui.csv
WARN: duplicate i18n key filter_format_lbl in strings.csv and ui.csv
WARN: duplicate i18n key filter_etiqueta_lbl in strings.csv and ui.csv
WARN: duplicate i18n key tip_filter_tag in strings.csv and ui.csv
WARN: duplicate i18n key filter_any_lbl in strings.csv and ui.csv
WARN: duplicate i18n key filter_valoracio_lbl in strings.csv and ui.csv
WARN: duplicate i18n key filter_preu_lbl in strings.csv and ui.csv
WARN: duplicate i18n key tip_filtrar in strings.csv and ui.csv
WARN: duplicate i18n key tip_quitar_filtres in strings.csv and ui.csv
WARN: duplicate i18n key btn_filtrar in strings.csv and ui.csv
WARN: duplicate i18n key btn_quitar_filtres in strings.csv and ui.csv
WARN: duplicate i18n key btn_export_lbl in strings.csv and ui.csv
WARN: duplicate i18n key btn_import_lbl in strings.csv and ui.csv
WARN: duplicate i18n key btn_export_json_lbl in strings.csv and ui.csv
WARN: duplicate i18n key tip_export_json in strings.csv and ui.csv
WARN: duplicate i18n key btn_import_json_lbl in strings.csv and ui.csv
WARN: duplicate i18n key tip_import_json in strings.csv and ui.csv
WARN: duplicate i18n key btn_export_html_lbl in strings.csv and ui.csv
WARN: duplicate i18n key tip_export_html in strings.csv and ui.csv
WARN: duplicate i18n key btn_export_pdf_lbl in strings.csv and ui.csv
WARN: duplicate i18n key tip_export_pdf in strings.csv and ui.csv
WARN: duplicate i18n key btn_fetch_covers_lbl in strings.csv and ui.csv
WARN: duplicate i18n key tip_fetch_covers in strings.csv and ui.csv
WARN: duplicate i18n key btn_scan_isbn_lbl in strings.csv and ui.csv
WARN: duplicate i18n key tip_scan_isbn in strings.csv and ui.csv
WARN: duplicate i18n key btn_backup_bd in strings.csv and ui.csv
WARN: duplicate i18n key tip_backup_bd in strings.csv and ui.csv
WARN: duplicate i18n key btn_restore_bd in strings.csv and ui.csv
WARN: duplicate i18n key tip_restore_bd in strings.csv and ui.csv
WARN: duplicate i18n key btn_page_prev in strings.csv and ui.csv
WARN: duplicate i18n key btn_page_next in strings.csv and ui.csv
WARN: duplicate i18n key lbl_pending in strings.csv and ui.csv
WARN: duplicate i18n key dlg_export_json_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_export_html_title in strings.csv and ui.csv
WARN: duplicate i18n key html_group_shelf_opt in strings.csv and ui.csv
WARN: duplicate i18n key html_table_view_opt in strings.csv and ui.csv
WARN: duplicate i18n key lbl_no_shelf in strings.csv and ui.csv
WARN: duplicate i18n key dlg_fetch_portades_all_done in strings.csv and ui.csv
WARN: duplicate i18n key dlg_fetch_portades_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_fetch_portades_progress in strings.csv and ui.csv
WARN: duplicate i18n key dlg_fetch_portades_done in strings.csv and ui.csv
WARN: duplicate i18n key dlg_fetch_portades_done_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_pdf_title in strings.csv and ui.csv
WARN: duplicate i18n key pdf_col_title in strings.csv and ui.csv
WARN: duplicate i18n key pdf_col_author in strings.csv and ui.csv
WARN: duplicate i18n key pdf_col_year in strings.csv and ui.csv
WARN: duplicate i18n key pdf_col_rating in strings.csv and ui.csv
WARN: duplicate i18n key pdf_col_read in strings.csv and ui.csv
WARN: duplicate i18n key dlg_pdf_page_footer in strings.csv and ui.csv
WARN: duplicate i18n key dlg_import_json_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_import_json_msg in strings.csv and ui.csv
WARN: duplicate i18n key dlg_import_json_skipped in strings.csv and ui.csv
WARN: duplicate i18n key col_read_count in strings.csv and ui.csv
WARN: duplicate i18n key stats_total in strings.csv and ui.csv
WARN: duplicate i18n key stats_llegits_colon in strings.csv and ui.csv
WARN: duplicate i18n key stats_no_llegits_colon in strings.csv and ui.csv
WARN: duplicate i18n key stats_avg_rating_colon in strings.csv and ui.csv
WARN: duplicate i18n key stats_avg_price_colon in strings.csv and ui.csv
WARN: duplicate i18n key stats_top_years in strings.csv and ui.csv
WARN: duplicate i18n key stats_no_years in strings.csv and ui.csv
WARN: duplicate i18n key stats_book_singular in strings.csv and ui.csv
WARN: duplicate i18n key stats_book_plural in strings.csv and ui.csv
WARN: duplicate i18n key col_stats_llista in strings.csv and ui.csv
WARN: duplicate i18n key col_stats_llibres in strings.csv and ui.csv
WARN: duplicate i18n key col_stats_llegits in strings.csv and ui.csv
WARN: duplicate i18n key col_stats_pct in strings.csv and ui.csv
WARN: duplicate i18n key col_stats_val in strings.csv and ui.csv
WARN: duplicate i18n key dlg_aleatori_title in strings.csv and ui.csv
WARN: duplicate i18n key btn_sel_imatge_detail in strings.csv and ui.csv
WARN: duplicate i18n key btn_llistes in strings.csv and ui.csv
WARN: duplicate i18n key tip_llistes in strings.csv and ui.csv
WARN: duplicate i18n key btn_etiquetes in strings.csv and ui.csv
WARN: duplicate i18n key tip_etiquetes in strings.csv and ui.csv
WARN: duplicate i18n key btn_historial_prestecs in strings.csv and ui.csv
WARN: duplicate i18n key tip_historial_prestecs in strings.csv and ui.csv
WARN: duplicate i18n key lbl_autor_row in strings.csv and ui.csv
WARN: duplicate i18n key lbl_llicencia_row in strings.csv and ui.csv
WARN: duplicate i18n key lbl_font_row in strings.csv and ui.csv
WARN: duplicate i18n key btn_import_calibre in strings.csv and ui.csv
WARN: duplicate i18n key tip_import_calibre in strings.csv and ui.csv
WARN: duplicate i18n key dlg_calibre_choose_title in strings.csv and ui.csv
WARN: duplicate i18n key dlg_calibre_not_found in strings.csv and ui.csv
WARN: duplicate i18n key dlg_calibre_no_sqlite3 in strings.csv and ui.csv
WARN: duplicate i18n key lbl_imported_ok in strings.csv and ui.csv
WARN: duplicate i18n key lbl_skipped in strings.csv and ui.csv
WARN: duplicate i18n key field_estat in strings.csv and ui.csv
WARN: duplicate i18n key estat_nou in strings.csv and ui.csv
WARN: duplicate i18n key estat_bo in strings.csv and ui.csv
WARN: duplicate i18n key estat_usat in strings.csv and ui.csv
WARN: duplicate i18n key estat_deteriorat in strings.csv and ui.csv
WARN: duplicate i18n key field_exemplars in strings.csv and ui.csv
WARN: duplicate i18n key field_llengua_original in strings.csv and ui.csv
WARN: duplicate i18n key stats_tab_general in strings.csv and ui.csv
WARN: duplicate i18n key stats_tab_charts in strings.csv and ui.csv
WARN: duplicate i18n key stats_tab_tags in strings.csv and ui.csv
WARN: duplicate i18n key stats_tab_pace in strings.csv and ui.csv
WARN: duplicate i18n key stats_chart_books_year in strings.csv and ui.csv
WARN: duplicate i18n key stats_chart_publishers in strings.csv and ui.csv
WARN: duplicate i18n key stats_no_data in strings.csv and ui.csv
WARN: duplicate i18n key stats_no_tags in strings.csv and ui.csv
WARN: duplicate i18n key stats_books_with_tag in strings.csv and ui.csv
WARN: duplicate i18n key stats_pace_year in strings.csv and ui.csv
WARN: duplicate i18n key stats_pace_per_month in strings.csv and ui.csv
WARN: duplicate i18n key stats_pace_projected in strings.csv and ui.csv
WARN: duplicate i18n key stats_pace_goal_remaining in strings.csv and ui.csv
WARN: duplicate i18n key stats_pace_total_pages in strings.csv and ui.csv
WARN: duplicate i18n key alert_overdue_loans_title in strings.csv and ui.csv
WARN: duplicate i18n key alert_overdue_loans_msg in strings.csv and ui.csv
WARN: duplicate i18n key alert_goal_pace_title in strings.csv and ui.csv
WARN: duplicate i18n key alert_goal_pace_msg in strings.csv and ui.csv
WARN: duplicate i18n key btn_imprimir_detail in strings.csv and ui.csv
WARN: duplicate i18n key tip_imprimir_detail in strings.csv and ui.csv
WARN: duplicate i18n key yes_lbl in strings.csv and ui.csv
WARN: duplicate i18n key lbl_filter_colon in strings.csv and ui.csv
WARN: duplicate i18n key tip_filter_tags in strings.csv and ui.csv
[16:46:48.752] 
=== AUTOMATED AUDIT COMPLETE ===
[16:46:48.753] FAIL: 0  WARN: 666
[16:46:48.753] Report: checkBiblio/audit_report.txt

[AUTO] Audit complete. FAIL=0 WARN=666 — see checkBiblio/audit_report.txt
[16:46:48.754] === UIAudit finished ===
