[13:35:46.118] === Biblioteca UIAudit ===
[13:35:46.124] Mode: INTERACTIVE
[13:35:46.124] Started: 2026-06-09T13:35:46.124888900
[13:35:46.124] Launching Biblioteca in Swing mode...
[13:35:46.126] Waiting for main JFrame (up to 12s)...
[13:35:48.007] OK: Main window visible — "Biblioteca"

======================================================
  Biblioteca UIAudit — Interactive Console
  Type 'help' for command list, 'exit' to quit.
======================================================
[13:35:48.620] === UIAudit finished ===
