[11:15:48.501] === Biblioteca UIAudit ===
[11:15:48.502] Mode: AUTOMATED
[11:15:48.502] Started: 2026-06-16T11:15:48.502219177
[11:15:48.502] Launching Biblioteca in Swing mode...
[11:15:48.502] Waiting for main JFrame (up to 12s)...
[11:15:48.954] OK: Main window visible — "Biblioteca"
[11:15:49.555] 
=== AUTOMATED AUDIT START ===
[11:15:49.555] 
--- MAIN WINDOW ---
[11:15:49.555]                 [LBL] "biblioteca"
[11:15:49.555]                 [LBL] "NAVEGAR"
[11:15:49.555]               [BTN] "Tots els llibres"  tip:"Mostra tots els llibres de la biblioteca"
[11:15:49.555]               [BTN] "Afegits recentment"  tip:"Mostra els 20 darrers llibres afegits"
[11:15:49.556]               [BTN] "Llegits"  tip:"Mostra tots els llibres marcats com a llegits"
[11:15:49.556]               [BTN] "Llista de desitjos"  tip:"Mostra tots els llibres marcats com a desitjats"
[11:15:49.556]               [BTN] "En curs"  tip:"Mostra els llibres amb pàgines llegides però no acabats"
[11:15:49.556]                 [LBL] "LES MEVES LLISTES"
[11:15:49.556]               [BTN] "Estadístiques"  tip:"Mostrar estadístiques de la biblioteca"
[11:15:49.556]               [BTN] "Llibre aleatori"  tip:"Tria un llibre no llegit a l'atzar de la vista actual"
[11:15:49.556]               [BTN] "Gestionar llistes"  tip:"Crear reordenar i eliminar llistes"
[11:15:49.556]               [BTN] "☾ Tema"  tip:"Canviar entre mode clar i fosc"
[11:15:49.556]               [BTN] "Configuració"  tip:"Configuració: BD carpeta d'imatges font..."
[11:15:49.556]               [BTN] "Sobre..."  tip:"Informació sobre l'aplicació autor i llicència"
[11:15:49.556]               [BTN] "Sortir"  tip:"Tancar l'aplicació"
[11:15:49.556]                 [TF ] value=""  tip:"Cerca ràpida (ISBN nom autor any descripció notes)"
[11:15:49.556]                 [BTN] "Filtres"  tip:"Mostrar/amagar filtres avançats"
[11:15:49.556]                 [BTN] "Galeria"  tip:"Alternar entre vista taula i galeria de portades"
[11:15:49.556]                 [BTN] "Sèries"  tip:"Agrupar llibres per sèrie i volum"
[11:15:49.556]                 [BTN] "+ Afegir"  tip:"Afegir un nou llibre (Ctrl+N)"
[11:15:49.556]                       [TBL] rows=0 cols=7
[11:15:49.556]         [LBL] "Totes les llistes  —  0 llibres"
[11:15:49.556] 
--- SIDEBAR BUTTONS ---
[11:15:49.558] CLICK: sidebar "Tots els llibres"
[11:15:50.458]   -> No dialog (panel update)
[11:15:50.458] CLICK: sidebar "Afegits recentment"
[11:15:51.359]   -> Dialog: "Afegits recentment" — scanning...
[11:15:51.359]                 [LBL] "No hi ha llibres."
[11:15:51.359]             [BTN] "D'acord"
[11:15:51.759] CLICK: sidebar "Llegits"
[11:15:52.660]   -> Dialog: "Llegits" — scanning...
[11:15:52.660]                 [LBL] "Cap llibre marcat com a llegit."
[11:15:52.660]             [BTN] "D'acord"
[11:15:53.060] CLICK: sidebar "Llista de desitjos"
[11:15:53.960]   -> No dialog (panel update)
[11:15:53.961] CLICK: sidebar "En curs"
[11:15:54.861]   -> No dialog (panel update)
[11:15:54.862] CLICK: sidebar "Estadístiques"
[11:15:55.762]   -> Dialog: "Estadístiques" — scanning...
[11:15:55.762]                 [LBL] "La biblioteca és buida."
[11:15:55.762]             [BTN] "D'acord"
[11:15:56.162] CLICK: sidebar "Llibre aleatori"
[11:15:57.063]   -> Dialog: "Llibre Aleatori" — scanning...
[11:15:57.063]                 [LBL] "No hi ha llibres a la vista actual."
[11:15:57.063]             [BTN] "D'acord"
[11:15:57.463] CLICK: sidebar "Gestionar llistes"
[11:15:58.363]   -> Dialog: "Gestionar Llistes" — scanning...
[11:15:58.364]               [BTN] "▲"  tip:"Pujar llista"
[11:15:58.364]               [BTN] "▼"  tip:"Baixar llista"
[11:15:58.364]               [BTN] "Renombrar"  tip:"Canviar el nom de la llista seleccionada"
[11:15:58.364]               [BTN] "Color"  tip:"Canviar color de la llista seleccionada"
[11:15:58.364]               [TF ] value=""  tip:"Nom de la nova llista"
[11:15:58.364]               [BTN] "Nova Llista"
[11:15:58.364]             [BTN] "Eliminar Seleccionada"
[11:15:58.764] CLICK: sidebar "☾ Tema"
[11:15:59.665]   -> No dialog (panel update)
[11:15:59.665] CLICK: sidebar "Configuració"
[11:16:00.565]   -> Dialog: "Configuració" — scanning...
[11:16:00.567]           [LBL] "Base de dades"
[11:16:00.567]           [LBL] "Tipus"
[11:16:00.567]           [LBL] "Servidor (host)"
[11:16:00.567]           [LBL] "Usuari"
[11:16:00.567]           [LBL] "Contrasenya"
[11:16:00.567]           [CMB] selected="Integrada — H2 (sense servidor)" items=2
[11:16:00.567]             [BTN] ""
[11:16:00.567]           [TF ] value="localhost"
[11:16:00.567]           [TF ] value="user"
[11:16:00.567]           [TF ] value=""
[11:16:00.567]           [LBL] "Els canvis de BD requereixen reiniciar l'aplicació."
[11:16:00.567]           [BTN] "Prova connexió"
[11:16:00.567]           [LBL] "Imatges"
[11:16:00.567]           [LBL] "Carpeta per defecte"
[11:16:00.567]           [TF ] value="/home/j"
[11:16:00.567]           [BTN] "..."
[11:16:00.567]           [LBL] "Aparença"
[11:16:00.567]           [LBL] "Tema"
[11:16:00.567]           [LBL] "Mida de lletra"
[11:16:00.567]           [LBL] "Símbol de moneda"
[11:16:00.567]           [LBL] "Valoració per defecte"
[11:16:00.567]           [CMB] selected="Oceà" items=4
[11:16:00.567]             [BTN] ""
[11:16:00.567]           [CMB] selected="Mitjana" items=3
[11:16:00.567]             [BTN] ""
[11:16:00.567]           [CMB] selected="€" items=5
[11:16:00.567]             [BTN] ""
[11:16:00.567]           [TF ] value="0.0"
[11:16:00.567]           [LBL] "(0.0 – 10.0)"
[11:16:00.567]           [LBL] "Idioma"
[11:16:00.567]           [CMB] selected="Català" items=3
[11:16:00.567]             [BTN] ""
[11:16:00.567]           [LBL] "Dades"
[11:16:00.567]           [LBL] "Mida de la BD"
[11:16:00.567]           [LBL] "N/D"
[11:16:00.567]           [BTN] "Buidar tota la biblioteca"
[11:16:00.567]           [BTN] "Gestió de perfils BD"  tip:"Canviar entre bases de dades H2 (~/.biblioteca/*.mv.db)"
[11:16:00.567]           [BTN] "Desar"
[11:16:00.567]           [BTN] "Cancel·lar"
[11:16:00.969] CLICK: sidebar "Sobre..."
[11:16:01.870]   -> Dialog: "Sobre Biblioteca" — scanning...
[11:16:01.870]           [LBL] "Biblioteca ?"
[11:16:01.870]           [LBL] "Gestió personal de llibres"
[11:16:01.870]             [LBL] "Autor:"
[11:16:01.870]             [LBL] "Jordi Casals"
[11:16:01.870]             [LBL] "Llicència:"
[11:16:01.870]             [LBL] "GNU General Public License v3"
[11:16:01.870]             [LBL] "Font:"
[11:16:01.870]             [LBL] "H2 Database Engine (EPL-1.0)"
[11:16:01.870]             [LBL] "Font:"
[11:16:01.871]             [LBL] "MariaDB Connector/J (LGPL-2.1)"
[11:16:01.871]           [LBL] "Llicència (GPL v3 — extracte)"
[11:16:01.871]               [BTN] ""
[11:16:01.871]               [BTN] ""
[11:16:01.871]           [BTN] "Codi font (GitHub)"
[11:16:01.871]           [BTN] "Tancar"
[11:16:02.271] 
--- TOP BAR ---
[11:16:02.472] Search bar set to "test"
[11:16:03.373] Gallery mode toggled on
[11:16:04.074] Gallery mode toggled off
[11:16:05.075] Series grouping toggled x2
[11:16:05.075] 
--- FILTER DRAWER ---
[11:16:05.476] Filter drawer toggled open
[11:16:05.476]                 [LBL] "biblioteca"
[11:16:05.476]                 [LBL] "NAVEGAR"
[11:16:05.477]               [BTN] "Tots els llibres"  tip:"Mostra tots els llibres de la biblioteca"
[11:16:05.477]               [BTN] "Afegits recentment"  tip:"Mostra els 20 darrers llibres afegits"
[11:16:05.477]               [BTN] "Llegits"  tip:"Mostra tots els llibres marcats com a llegits"
[11:16:05.477]               [BTN] "Llista de desitjos"  tip:"Mostra tots els llibres marcats com a desitjats"
[11:16:05.477]               [BTN] "En curs"  tip:"Mostra els llibres amb pàgines llegides però no acabats"
[11:16:05.477]                 [LBL] "LES MEVES LLISTES"
[11:16:05.477]               [BTN] "Estadístiques"  tip:"Mostrar estadístiques de la biblioteca"
[11:16:05.477]               [BTN] "Llibre aleatori"  tip:"Tria un llibre no llegit a l'atzar de la vista actual"
[11:16:05.477]               [BTN] "Gestionar llistes"  tip:"Crear reordenar i eliminar llistes"
[11:16:05.477]               [BTN] "☾ Tema"  tip:"Canviar entre mode clar i fosc"
[11:16:05.477]               [BTN] "Configuració"  tip:"Configuració: BD carpeta d'imatges font..."
[11:16:05.477]               [BTN] "Sobre..."  tip:"Informació sobre l'aplicació autor i llicència"
[11:16:05.477]               [BTN] "Sortir"  tip:"Tancar l'aplicació"
[11:16:05.477]                 [TF ] value=""  tip:"Cerca ràpida (ISBN nom autor any descripció notes)"
[11:16:05.477]                 [BTN] "Filtres ▲"  tip:"Mostrar/amagar filtres avançats"
[11:16:05.477]                 [BTN] "Galeria"  tip:"Alternar entre vista taula i galeria de portades"
[11:16:05.477]                 [BTN] "Sèries"  tip:"Agrupar llibres per sèrie i volum"
[11:16:05.477]                 [BTN] "+ Afegir"  tip:"Afegir un nou llibre (Ctrl+N)"
[11:16:05.477]                   [LBL] "Preset:"
[11:16:05.477]                   [CMB] selected="(sense presets)" items=1
[11:16:05.477]                     [BTN] ""
[11:16:05.477]                   [BTN] "Carrega"  tip:"Aplica el preset als filtres"
[11:16:05.477]                   [BTN] "Desa"  tip:"Guarda el filtre actual com a preset"
[11:16:05.477]                   [BTN] "Esborra"  tip:"Elimina el preset seleccionat"
[11:16:05.477]                         [CHK] "Llegit" selected=false
[11:16:05.477]                         [CHK] "No llegit" selected=false
[11:16:05.477]                           [LBL] "ISBN:"
[11:16:05.477]                           [TF ] value=""
[11:16:05.477]                           [LBL] "Nom:"
[11:16:05.477]                           [TF ] value=""
[11:16:05.477]                           [LBL] "Autor:"
[11:16:05.477]                           [TF ] value=""
[11:16:05.477]                         [LBL] "Etiqueta:"
[11:16:05.477]                         [CMB] selected="Totes les etiquetes" items=1
[11:16:05.477]                           [BTN] ""
[11:16:05.477]                           [LBL] "Editorial:"
[11:16:05.477]                           [TF ] value=""
[11:16:05.477]                           [LBL] "Sèrie:"
[11:16:05.477]                           [TF ] value=""
[11:16:05.477]                           [LBL] "Idioma:"
[11:16:05.477]                           [TF ] value=""
[11:16:05.477]                         [LBL] "Format:"
[11:16:05.477]                         [CMB] selected="" items=5
[11:16:05.477]                           [BTN] ""
[11:16:05.477]                           [LBL] "Any:"
[11:16:05.477]                           [TF ] value=""
[11:16:05.477]                           [LBL] "–"
[11:16:05.477]                           [TF ] value=""
[11:16:05.477]                           [LBL] "Valoració:"
[11:16:05.477]                           [TF ] value=""
[11:16:05.477]                           [LBL] "–"
[11:16:05.477]                           [TF ] value=""
[11:16:05.477]                           [LBL] "Preu:"
[11:16:05.477]                           [TF ] value=""
[11:16:05.477]                           [LBL] "–"
[11:16:05.477]                           [TF ] value=""
[11:16:05.477]                         [BTN] "Filtrar"  tip:"Aplicar filtres seleccionats"
[11:16:05.477]                         [BTN] "Treure filtres"  tip:"Treure tots els filtres aplicats"
[11:16:05.477]                         [BTN] "Exportar ▾"
[11:16:05.477]                         [BTN] "Importar ▾"
[11:16:05.477]                         [BTN] "Fetch portades"  tip:"Descarregar portades que falten de tots els llibres"
[11:16:05.477]                         [BTN] "Escanejar ISBN"  tip:"Introduir ISBN i auto-omplir dades d'OpenLibrary"
[11:16:05.477]                         [BTN] "Backup BD"  tip:"Exportar tota la base de dades a un fitxer SQL"
[11:16:05.477]                         [BTN] "Restaurar BD"  tip:"Restaurar la base de dades des d'un fitxer SQL de backup"
[11:16:05.477]                       [TBL] rows=0 cols=7
[11:16:05.477]         [LBL] "Totes les llistes  —  0 llibres"
[11:16:06.920] Filter applied (nom=audit)
[11:16:07.520] Filters cleared
[11:16:08.121] Pagination: next page
[11:16:08.722] Pagination: previous page
[11:16:08.722] CLICK I/O: "Exportar ▾"
[11:16:10.387] CLICK I/O: "Importar ▾"
[11:16:12.048] CLICK I/O: "Fetch portades"
[11:16:13.409] CLICK I/O: "Escanejar ISBN"
[11:16:14.770] CLICK I/O: "Backup BD"
[11:16:16.131] CLICK I/O: "Restaurar BD"
[11:16:17.491] 
--- CREATE BOOK (random data) ---
[11:16:18.392] Dialog: "Nou llibre"
[11:16:18.878] Fields filled. Clicking Save...
[11:16:19.378] OK: Book saved (ISBN=9780000378392)
[11:16:19.378] CREATE BOOK test done. ISBN=9780000378392
[11:16:19.979] 
--- TABLE ---
[11:16:19.979] Rows: 1  Cols: 10
[11:16:19.979] Columns: [Portada] [ISBN] [Títol] [Autor] [Any] [Valoració] [Preu] [Llegit] [Progrés] [Detalls] 
[11:16:19.979] 
--- BOOK DETAILS (row 0) ---
Opened dialog: "Expedient del llibre Títol_ec56"
[11:16:20.981] OPEN-ROW 0 -> dialog "Expedient del llibre Títol_ec56"
[11:16:20.982]           [BTN] "Seleccionar imatge"
[11:16:20.982]           [BTN] "Editar"
[11:16:20.982]           [BTN] "Eliminar"
[11:16:20.982]           [BTN] "Tancar"
[11:16:20.982]           [BTN] "Llistes..."  tip:"Gestionar l'assignació d'aquest llibre a llistes"
[11:16:20.982]           [BTN] "Etiquetes..."  tip:"Gestionar les etiquetes/gèneres d'aquest llibre"
[11:16:20.982]           [BTN] "Historial préstecs"  tip:"Veure l'historial de préstecs d'aquest llibre"
[11:16:20.982]           [BTN] "Imprimir fitxa"  tip:"Imprimir la fitxa d'aquest llibre"
[11:16:20.982]                     [LBL] "ISBN"
[11:16:20.982]                     [TF ] value="9780000378392"
[11:16:20.982]                     [LBL] "Títol"
[11:16:20.982]                     [TF ] value="Títol_ec56"
[11:16:20.982]                     [LBL] "Autor"
[11:16:20.982]                     [TF ] value="Autor_daf4"
[11:16:20.982]                     [LBL] "Any"
[11:16:20.982]                     [TF ] value="1997"
[11:16:20.982]                     [LBL] "Descripció"
[11:16:20.982]                     [TF ] value="Desc_e91c"
[11:16:20.982]                     [LBL] "Valoració"
[11:16:20.982]                     [TF ] value="2.2"
[11:16:20.982]                     [LBL] "Preu"
[11:16:20.982]                     [TF ] value="33.28"
[11:16:20.982]                     [LBL] "Editorial"
[11:16:20.982]                     [TF ] value="Edit_10b4"
[11:16:20.982]                     [LBL] "Sèrie"
[11:16:20.982]                     [TF ] value="Serie_f139"
[11:16:20.982]                     [LBL] "Volum"
[11:16:20.982]                     [TF ] value="6"
[11:16:20.982]                     [LBL] "Idioma"
[11:16:20.982]                     [TF ] value="Català"
[11:16:20.982]                     [LBL] "País d'origen"
[11:16:20.982]                     [TF ] value=""
[11:16:20.982]                     [LBL] "Format"
[11:16:20.982]                     [CMB] selected="" items=5
[11:16:20.982]                       [BTN] ""
[11:16:20.982]                     [LBL] "Estat"
[11:16:20.982]                     [CMB] selected="" items=5
[11:16:20.982]                       [BTN] ""
[11:16:20.982]                     [LBL] "Desitjat"
[11:16:20.982]                     [CHK] "" selected=false
[11:16:20.982]                     [LBL] "Llegit"
[11:16:20.982]                     [CHK] "" selected=false
[11:16:20.982]                     [LBL] "Portada"
[11:16:20.982]                     [TF ] value=""
[11:16:20.982] Clicking Edit...
[11:16:21.482] Edit mode active. Pressing Escape to cancel.
[11:16:21.943] Clicking "Llistes..."...
[11:16:22.643]   -> Sub-dialog: "Llistes de: Títol_ec56"
[11:16:22.994] Clicking "Etiquetes..."...
[11:16:23.694]   -> Sub-dialog: "Etiquetes de: Títol_ec56"
[11:16:24.044] Clicking "Historial préstecs"...
[11:16:24.745]   -> Sub-dialog: "Historial de préstecs"
[11:16:25.095] Clicking "Imprimir fitxa"...
[11:16:25.795]   -> Sub-dialog: "Message"
[11:16:26.546] 
--- EDIT BOOK (random data, row 0) ---
Opened dialog: "Expedient del llibre Títol_ec56"
[11:16:28.247] OPEN-ROW 0 -> dialog "Expedient del llibre Títol_ec56"
[11:16:28.247] Details dialog: "Expedient del llibre Títol_ec56"
[11:16:28.847] Edit mode active — filling fields with random data...
[11:16:29.251] Clicking Save...
[11:16:30.252] RESULT dialog after edit save: "Expedient del llibre Títol_c189"
[11:16:30.252]           [BTN] "Seleccionar imatge"
[11:16:30.252]           [BTN] "Editar"
[11:16:30.252]           [BTN] "Eliminar"
[11:16:30.252]           [BTN] "Tancar"
[11:16:30.252]           [BTN] "Llistes..."  tip:"Gestionar l'assignació d'aquest llibre a llistes"
[11:16:30.252]           [BTN] "Etiquetes..."  tip:"Gestionar les etiquetes/gèneres d'aquest llibre"
[11:16:30.252]           [BTN] "Historial préstecs"  tip:"Veure l'historial de préstecs d'aquest llibre"
[11:16:30.252]           [BTN] "Imprimir fitxa"  tip:"Imprimir la fitxa d'aquest llibre"
[11:16:30.252]                     [LBL] "ISBN"
[11:16:30.252]                     [TF ] value="9780000378392"
[11:16:30.252]                     [LBL] "Títol"
[11:16:30.252]                     [TF ] value="Títol_c189"
[11:16:30.252]                     [LBL] "Autor"
[11:16:30.252]                     [TF ] value="Autor_cef"
[11:16:30.252]                     [LBL] "Any"
[11:16:30.252]                     [TF ] value="1918"
[11:16:30.252]                     [LBL] "Descripció"
[11:16:30.252]                     [TF ] value="Desc_a4c1"
[11:16:30.252]                     [LBL] "Valoració"
[11:16:30.252]                     [TF ] value="2.3"
[11:16:30.252]                     [LBL] "Preu"
[11:16:30.252]                     [TF ] value="18.36"
[11:16:30.252]                     [LBL] "Editorial"
[11:16:30.252]                     [TF ] value="Edit_bcbe"
[11:16:30.252]                     [LBL] "Sèrie"
[11:16:30.252]                     [TF ] value="Serie_1d01"
[11:16:30.252]                     [LBL] "Volum"
[11:16:30.252]                     [TF ] value="6"
[11:16:30.252]                     [LBL] "Idioma"
[11:16:30.252]                     [TF ] value="Català"
[11:16:30.252]                     [LBL] "País d'origen"
[11:16:30.252]                     [TF ] value=""
[11:16:30.252]                     [LBL] "Format"
[11:16:30.252]                     [CMB] selected="" items=5
[11:16:30.252]                       [BTN] ""
[11:16:30.252]                     [LBL] "Estat"
[11:16:30.252]                     [CMB] selected="" items=5
[11:16:30.252]                       [BTN] ""
[11:16:30.252]                     [LBL] "Desitjat"
[11:16:30.252]                     [CHK] "" selected=false
[11:16:30.252]                     [LBL] "Llegit"
[11:16:30.252]                     [CHK] "" selected=false
[11:16:30.252]                     [LBL] "Portada"
[11:16:30.252]                     [TF ] value=""
[11:16:30.653] EDIT BOOK test done.
[11:16:30.653] 
--- I18n static audit ---
WARN: possible hardcoded Catalan in src/domini/facade/StatsDelegate.java (Llibre in ",        Llibre::getEditorial,
        " @ 1100)
WARN: possible hardcoded Catalan in src/domini/facade/StatsDelegate.java (Llibre in ",            Llibre::getSerie,
        " @ 1150)
WARN: possible hardcoded Catalan in src/domini/facade/StatsDelegate.java (Llibre in ",           Llibre::getIdioma,
        " @ 1196)
WARN: possible hardcoded Catalan in src/domini/facade/StatsDelegate.java (Llibre in ",           Llibre::getFormat,
        " @ 1243)
WARN: possible hardcoded Catalan in src/domini/facade/StatsDelegate.java (Llibre in ",      Llibre::getPaisOrigen,
        " @ 1290)
WARN: possible hardcoded Catalan in src/domini/facade/BookDelegate.java (llibre in "El llibre amb ISBN: " @ 3917)
WARN: possible hardcoded Catalan in src/domini/facade/BookDelegate.java (biblioteca in " ja existeix a la biblioteca" @ 3971)
WARN: possible hardcoded Catalan in src/domini/facade/BookDelegate.java (llibre in "El llibre amb ISBN: " @ 4453)
WARN: possible hardcoded Catalan in src/domini/facade/BookDelegate.java (llibre in "El llibre amb ISBN: " @ 5100)
WARN: possible hardcoded Catalan in src/domini/facade/BookDelegate.java (llibre in "No existeix el llibre amb ISBN " @ 6293)
WARN: possible hardcoded Catalan in src/domini/facade/BookDelegate.java (llibre in "No s'han pogut carregar els camps pesats del llibre amb IS… @ 6647)
WARN: possible hardcoded Catalan in src/domini/facade/BookDelegate.java (llibre in "No s'han pogut carregar els camps pesats del llibre amb IS… @ 7314)
WARN: possible hardcoded Catalan in src/domini/facade/BookDelegate.java (llibre in "El llibre amb ISBN " @ 8439)
WARN: possible hardcoded Catalan in src/domini/facade/BookDelegate.java (biblioteca in " no existeix a la biblioteca" @ 8485)
WARN: possible hardcoded Catalan in src/domini/ControladorDomini.java (biblioteca in "biblioteca.test" @ 3412)
WARN: possible hardcoded Catalan in src/herramienta/csv/GoodreadsCsvStrategy.java (Llibre in ");
        Llibre l = LlibreValidator.checkLlibre(isbn, no… @ 3070)
WARN: possible hardcoded Catalan in src/herramienta/csv/GoodreadsCsvStrategy.java (Llista in ");
        if (!bookshelves.isEmpty()) {
            java.… @ 3597)
WARN: possible hardcoded Catalan in src/herramienta/csv/LibraryThingCsvStrategy.java (Llibre in ");
        Llibre l = LlibreValidator.checkLlibre(isbn, no… @ 2888)
WARN: possible hardcoded Catalan in src/herramienta/csv/LibraryThingCsvStrategy.java (Llista in ");
        if (!collections.isEmpty()) {
            java.… @ 3208)
WARN: possible hardcoded Catalan in src/herramienta/csv/ShelvesHelper.java (llibre in "per cada nom, troba'l o crea'l; afegeix el llibre" @ 404)
WARN: possible hardcoded Catalan in src/herramienta/export/GoodreadsExportService.java (Llista in ");
            String bookshelves = llistes.stream().map(L… @ 2695)
WARN: possible hardcoded Catalan in src/herramienta/Config.java (biblioteca in ".biblioteca/backups" @ 14290)
WARN: possible hardcoded Catalan in src/herramienta/Config.java (biblioteca in "biblioteca" @ 14401)
WARN: possible hardcoded Catalan in src/herramienta/Config.java (biblioteca in "/.biblioteca" @ 14650)
WARN: possible hardcoded Catalan in src/herramienta/Config.java (biblioteca in "biblioteca" @ 15231)
WARN: possible hardcoded Catalan in src/herramienta/Config.java (biblioteca in "/.biblioteca/config.properties" @ 19283)
WARN: possible hardcoded Catalan in src/herramienta/Config.java (Biblioteca in "Biblioteca configuration" @ 20180)
WARN: possible hardcoded Catalan in src/herramienta/BackupService.java (Biblioteca in "-- Biblioteca backup " @ 7079)
WARN: possible hardcoded Catalan in src/herramienta/BackupService.java (llibre in "INSERT INTO llibre (" @ 9364)
WARN: possible hardcoded Catalan in src/herramienta/BackupService.java (Llista in ");
    }

    private void writeLlistaINSERT(java.io.Print… @ 11205)
WARN: possible hardcoded Catalan in src/herramienta/BackupService.java (llista in "INSERT INTO llista (`id`,`nom`,`ordre`,`color`) VALUES (" @ 11248)
WARN: possible hardcoded Catalan in src/herramienta/CoverService.java (biblioteca in ".biblioteca" @ 1365)
WARN: possible hardcoded Catalan in src/herramienta/JsonImporter.java (Llibre in ";
                    Llibre l = LlibreValidator.checkLlib… @ 3911)
WARN: possible hardcoded Catalan in src/herramienta/OpenLibraryClient.java (Biblioteca in "Biblioteca/1.0" @ 6974)
WARN: possible hardcoded Catalan in src/herramienta/OpenLibraryClient.java (Biblioteca in "Biblioteca/1.0" @ 9173)
WARN: possible hardcoded Catalan in src/herramienta/OpenLibraryClient.java (Biblioteca in "Biblioteca/1.0" @ 11640)
WARN: possible hardcoded Catalan in src/persistencia/JarLocator.java (biblioteca in "biblioteca.root=" @ 2229)
WARN: possible hardcoded Catalan in src/persistencia/JarLocator.java (biblioteca in "biblioteca.root" @ 2275)
WARN: possible hardcoded Catalan in src/persistencia/JarLocator.java (biblioteca in "biblioteca.root" @ 2350)
WARN: possible hardcoded Catalan in src/persistencia/LlistaDao.java (llista in "SELECT id, nom, ordre, color FROM llista ORDER BY ordre, n… @ 638)
WARN: possible hardcoded Catalan in src/persistencia/LlistaDao.java (llista in "INSERT INTO llista (nom, ordre) VALUES (?, (SELECT COALESC… @ 1518)
WARN: possible hardcoded Catalan in src/persistencia/LlistaDao.java (llista in "INSERT INTO llista (nom, ordre) VALUES (?, (SELECT COALESC… @ 1587)
WARN: possible hardcoded Catalan in src/persistencia/LlistaDao.java (llista in "DELETE FROM llista WHERE id = ?" @ 2048)
WARN: possible hardcoded Catalan in src/persistencia/LlistaDao.java (llista in "UPDATE llista SET nom = ? WHERE id = ?" @ 2282)
WARN: possible hardcoded Catalan in src/persistencia/LlistaDao.java (llista in "Error comptant els llibres de la llista: " @ 3074)
WARN: possible hardcoded Catalan in src/persistencia/LlistaDao.java (llibre in "FROM llibre l JOIN llibre_llista ll ON l.ISBN = ll.isbn WH… @ 4797)
WARN: possible hardcoded Catalan in src/persistencia/LlistaDao.java (llista in "Error carregant els llibres de la llista: " @ 5221)
WARN: possible hardcoded Catalan in src/persistencia/LlistaDao.java (llista in "Error carregant ISBNs de llista: " @ 5873)
WARN: possible hardcoded Catalan in src/persistencia/LlistaDao.java (llista in "SELECT l.id, l.nom, ll.valoracio, ll.llegit, l.ordre, l.co… @ 9150)
WARN: possible hardcoded Catalan in src/persistencia/LlistaDao.java (llibre in "Error carregant les llistes del llibre: " @ 9851)
WARN: possible hardcoded Catalan in src/persistencia/LlistaDao.java (llista in "UPDATE llista SET ordre = ? WHERE id = ?" @ 10055)
WARN: possible hardcoded Catalan in src/persistencia/LlistaDao.java (llista in "UPDATE llista SET color = ? WHERE id = ?" @ 10337)
WARN: possible hardcoded Catalan in src/persistencia/LlistaDao.java (llista in "Error carregant les dades de llista: " @ 11234)
WARN: possible hardcoded Catalan in src/persistencia/Schema.java (llista in "llista" @ 611)
WARN: possible hardcoded Catalan in src/persistencia/Schema.java (llibre in "llibre" @ 675)
WARN: possible hardcoded Catalan in src/persistencia/LlibreSearchDao.java (Llibre in " + pageSize);
        ArrayList<Llibre> result = new Array… @ 788)
WARN: possible hardcoded Catalan in src/persistencia/LlibreSearchDao.java (llibre in " FROM llibre l" @ 944)
WARN: possible hardcoded Catalan in src/persistencia/TagDao.java (llibre in "Error carregant les etiquetes del llibre: " @ 5039)
WARN: possible hardcoded Catalan in src/persistencia/TagDao.java (etiqueta in "Error carregant els llibres de l'etiqueta: " @ 6409)
WARN: possible hardcoded Catalan in src/persistencia/TagDao.java (llibre in "` FROM llibre WHERE `" @ 8110)
WARN: possible hardcoded Catalan in src/persistencia/LlibreBlobDao.java (llibre in "SELECT imatge_blob FROM llibre WHERE ISBN = ?" @ 532)
WARN: possible hardcoded Catalan in src/persistencia/LlibreBlobDao.java (llibre in "Error carregant la imatge del llibre: " @ 858)
WARN: possible hardcoded Catalan in src/persistencia/LlibreBlobDao.java (llibre in "UPDATE llibre SET imatge_blob = ? WHERE ISBN = ?" @ 1076)
WARN: possible hardcoded Catalan in src/persistencia/LlibreBlobDao.java (llibre in "SELECT descripcio, notes FROM llibre WHERE ISBN = ?" @ 1411)
WARN: possible hardcoded Catalan in src/persistencia/LlibreBlobDao.java (llibre in "SELECT ISBN, descripcio, notes FROM llibre WHERE ISBN IN (" @ 3311)
WARN: possible hardcoded Catalan in src/persistencia/LlibreDaoCore.java (llibre in " FROM llibre l ORDER BY l.ISBN" @ 8881)
WARN: possible hardcoded Catalan in src/persistencia/LlibreDaoCore.java (llibre in " FROM llibre ORDER BY data_afegit DESC LIMIT ?" @ 10013)
WARN: possible hardcoded Catalan in src/persistencia/LlibreDaoCore.java (llibre in "INSERT INTO llibre (" @ 10675)
WARN: possible hardcoded Catalan in src/persistencia/LlibreDaoCore.java (llibre in "UPDATE llibre SET " @ 11472)
WARN: possible hardcoded Catalan in src/persistencia/LlibreDaoCore.java (llibre in "DELETE FROM llibre WHERE ISBN = ?" @ 12180)
WARN: possible hardcoded Catalan in src/persistencia/LlibreDaoCore.java (llibre in "SELECT COUNT(*) FROM llibre" @ 12522)
WARN: possible hardcoded Catalan in src/persistencia/ControladorPersistencia.java (biblioteca in "biblioteca.h2.url" @ 2659)
WARN: possible hardcoded Catalan in src/persistencia/PrestecDao.java (llibre in "SELECT 1 FROM llibre WHERE ISBN = ?" @ 579)
WARN: possible hardcoded Catalan in src/persistencia/PrestecDao.java (llibre in "No existeix cap llibre amb ISBN " @ 770)
WARN: possible hardcoded Catalan in src/persistencia/PrestecDao.java (llibre in "JOIN llibre l ON p.isbn = l.ISBN " @ 5520)
WARN: possible hardcoded Catalan in src/interficie/InMemoryBibliotecaReader.java (Llibre in ");
    }
    @Override public List<Llibre> aplicarFiltres(… @ 3166)
WARN: possible hardcoded Catalan in src/interficie/InMemoryBibliotecaReader.java (Llibre in ");
    }
    @Override public List<Llibre> aplicarFiltres(… @ 3194)
WARN: possible hardcoded Catalan in src/interficie/InMemoryBibliotecaReader.java (Llibre in ");
    }
    @Override public List<Llibre> searchLlibresSQ… @ 3431)
WARN: i18n key never used in src: lbl_csv_files
WARN: i18n key never used in src: btn_export_csv
WARN: i18n key never used in src: tip_export_csv
WARN: i18n key never used in src: btn_import_csv
WARN: i18n key never used in src: tip_import_csv
WARN: i18n key never used in src: btn_settings
WARN: i18n key never used in src: btn_tags
WARN: i18n key never used in src: shelves_title
WARN: i18n key never used in src: btn_add_shelf
WARN: i18n key never used in src: all_books
WARN: i18n key never used in src: search_placeholder
WARN: i18n key never used in src: btn_new_book
WARN: i18n key never used in src: btn_gallery
WARN: i18n key never used in src: btn_table
WARN: i18n key never used in src: btn_filters_open
WARN: i18n key never used in src: btn_filters_close
WARN: i18n key never used in src: filter_author
WARN: i18n key never used in src: filter_year_from
WARN: i18n key never used in src: filter_year_to
WARN: i18n key never used in src: filter_rating_min
WARN: i18n key never used in src: filter_rating_max
WARN: i18n key never used in src: filter_price_min
WARN: i18n key never used in src: filter_price_max
WARN: i18n key never used in src: filter_read_status
WARN: i18n key never used in src: filter_any
WARN: i18n key never used in src: filter_tag
WARN: i18n key never used in src: filter_all_tags
WARN: i18n key never used in src: filter_publisher
WARN: i18n key never used in src: filter_series
WARN: i18n key never used in src: filter_format
WARN: i18n key never used in src: filter_language
WARN: i18n key never used in src: btn_apply
WARN: i18n key never used in src: btn_clear
WARN: i18n key never used in src: col_loan
WARN: i18n key never used in src: field_shelves
WARN: i18n key never used in src: field_tags
WARN: i18n key never used in src: field_title_req
WARN: i18n key never used in src: modal_edit_book
WARN: i18n key never used in src: modal_manage_tags
WARN: i18n key never used in src: modal_manage_shelves
WARN: i18n key never used in src: btn_edit
WARN: i18n key never used in src: btn_loan
WARN: i18n key never used in src: btn_return
WARN: i18n key never used in src: btn_manage_shelves
WARN: i18n key never used in src: btn_lookup_isbn
WARN: i18n key never used in src: btn_add
WARN: i18n key never used in src: btn_export_backup
WARN: i18n key never used in src: btn_import_backup
WARN: i18n key never used in src: btn_clear_all
WARN: i18n key never used in src: btn_move_up
WARN: i18n key never used in src: btn_move_down
WARN: i18n key never used in src: btn_remove
WARN: i18n key never used in src: btn_add_to_shelf
WARN: i18n key never used in src: btn_update
WARN: i18n key never used in src: btn_change_cover
WARN: i18n key never used in src: yes
WARN: i18n key never used in src: no
WARN: i18n key never used in src: loaned_badge
WARN: i18n key never used in src: toast_book_added
WARN: i18n key never used in src: toast_book_updated
WARN: i18n key never used in src: toast_book_deleted
WARN: i18n key never used in src: toast_book_loaned
WARN: i18n key never used in src: toast_book_returned
WARN: i18n key never used in src: toast_settings_saved
WARN: i18n key never used in src: toast_backup_created
WARN: i18n key never used in src: toast_restored
WARN: i18n key never used in src: toast_data_cleared
WARN: i18n key never used in src: toast_isbn_first
WARN: i18n key never used in src: toast_ol_loaded
WARN: i18n key never used in src: toast_added_to_shelf
WARN: i18n key never used in src: toast_all_shelves
WARN: i18n key never used in src: toast_shelf_updated
WARN: i18n key never used in src: toast_shelf_removed
WARN: i18n key never used in src: confirm_delete_book
WARN: i18n key never used in src: confirm_delete_shelf
WARN: i18n key never used in src: confirm_delete_tag
WARN: i18n key never used in src: confirm_restore
WARN: i18n key never used in src: confirm_clear_all
WARN: i18n key never used in src: prompt_borrower
WARN: i18n key never used in src: prompt_new_shelf
WARN: i18n key never used in src: db_size
WARN: i18n key never used in src: page_info
WARN: i18n key never used in src: s_currency
WARN: i18n key never used in src: s_reading_goal
WARN: i18n key never used in src: s_db_type
WARN: i18n key never used in src: s_db_host
WARN: i18n key never used in src: s_db_user
WARN: i18n key never used in src: s_db_password
WARN: i18n key never used in src: s_backup_restore
WARN: i18n key never used in src: s_db_h2
WARN: i18n key never used in src: s_db_mariadb
WARN: i18n key never used in src: shelf_valoracio
WARN: i18n key never used in src: shelf_llegit
WARN: i18n key never used in src: shelf_not_on_any
WARN: i18n key never used in src: tag_new_placeholder
WARN: i18n key never used in src: shelf_color
WARN: i18n key never used in src: unchanged_pw
WARN: i18n key never used in src: saved_to
WARN: i18n key never used in src: dlg_lang_restart
WARN: i18n key never used in src: btn_visible_cols
WARN: i18n key never used in src: lbl_books_count
WARN: i18n key never used in src: col_books_count
WARN: i18n key never used in src: col_read_pct
WARN: i18n key never used in src: col_avg_rating
WARN: i18n key never used in src: dlg_random_book_title
WARN: i18n key never used in src: dlg_confirm_delete_book_one
WARN: i18n key never used in src: lbl_license
WARN: i18n key never used in src: lbl_source
WARN: i18n key never used in src: dlg_import_warn
WARN: i18n key never used in src: filter_year_from_ph
WARN: i18n key never used in src: filter_year_to_ph
WARN: i18n key never used in src: dlg_escull_color_title
WARN: i18n key never used in src: btn_mode_fosc
WARN: i18n key never used in src: tip_combo_presets
WARN: i18n key never used in src: btn_load_preset
WARN: i18n key never used in src: tip_load_preset
WARN: i18n key never used in src: btn_save_preset_lbl
WARN: i18n key never used in src: tip_save_preset
WARN: i18n key never used in src: btn_delete_preset_lbl
WARN: i18n key never used in src: tip_delete_preset
WARN: i18n key never used in src: tip_filter_llegit
WARN: i18n key never used in src: tip_filter_no_llegit
WARN: i18n key never used in src: tip_filtrar
WARN: i18n key never used in src: tip_quitar_filtres
WARN: i18n key never used in src: btn_filtrar
WARN: i18n key never used in src: btn_quitar_filtres
WARN: i18n key never used in src: btn_export_json_lbl
WARN: i18n key never used in src: tip_export_json
WARN: i18n key never used in src: btn_import_json_lbl
WARN: i18n key never used in src: tip_import_json
WARN: i18n key never used in src: btn_export_html_lbl
WARN: i18n key never used in src: tip_export_html
WARN: i18n key never used in src: btn_export_pdf_lbl
WARN: i18n key never used in src: tip_export_pdf
WARN: i18n key never used in src: btn_fetch_covers_lbl
WARN: i18n key never used in src: tip_fetch_covers
WARN: i18n key never used in src: btn_scan_isbn_lbl
WARN: i18n key never used in src: tip_scan_isbn
WARN: i18n key never used in src: btn_backup_bd
WARN: i18n key never used in src: tip_backup_bd
WARN: i18n key never used in src: btn_restore_bd
WARN: i18n key never used in src: tip_restore_bd
WARN: i18n key never used in src: col_read_count
WARN: i18n key never used in src: btn_import_calibre
WARN: i18n key never used in src: tip_import_calibre
WARN: i18n key never used in src: theme_light
WARN: i18n key never used in src: theme_dark
WARN: i18n key never used in src: theme_sepia
WARN: i18n key never used in src: theme_ocean
FAIL: I18n.t key missing from CSV: dlg_fetch_portades_done_partial
FAIL: I18n.t key missing from CSV: dlg_restore_done_with_note
WARN: duplicate i18n key btn_settings in ui.csv and strings.csv
WARN: duplicate i18n key btn_tags in ui.csv and strings.csv
WARN: duplicate i18n key btn_theme in ui.csv and strings.csv
WARN: duplicate i18n key shelves_title in ui.csv and strings.csv
WARN: duplicate i18n key btn_add_shelf in ui.csv and strings.csv
WARN: duplicate i18n key all_books in ui.csv and strings.csv
WARN: duplicate i18n key search_placeholder in ui.csv and strings.csv
WARN: duplicate i18n key btn_new_book in ui.csv and strings.csv
WARN: duplicate i18n key btn_gallery in ui.csv and strings.csv
WARN: duplicate i18n key btn_table in ui.csv and strings.csv
WARN: duplicate i18n key btn_filters_open in ui.csv and strings.csv
WARN: duplicate i18n key btn_filters_close in ui.csv and strings.csv
WARN: duplicate i18n key filter_author in ui.csv and strings.csv
WARN: duplicate i18n key filter_year_from in ui.csv and strings.csv
WARN: duplicate i18n key filter_year_to in ui.csv and strings.csv
WARN: duplicate i18n key filter_rating_min in ui.csv and strings.csv
WARN: duplicate i18n key filter_rating_max in ui.csv and strings.csv
WARN: duplicate i18n key filter_price_min in ui.csv and strings.csv
WARN: duplicate i18n key filter_price_max in ui.csv and strings.csv
WARN: duplicate i18n key filter_read_status in ui.csv and strings.csv
WARN: duplicate i18n key filter_any in ui.csv and strings.csv
WARN: duplicate i18n key filter_read in ui.csv and strings.csv
WARN: duplicate i18n key filter_unread in ui.csv and strings.csv
WARN: duplicate i18n key filter_tag in ui.csv and strings.csv
WARN: duplicate i18n key filter_all_tags in ui.csv and strings.csv
WARN: duplicate i18n key filter_publisher in ui.csv and strings.csv
WARN: duplicate i18n key filter_series in ui.csv and strings.csv
WARN: duplicate i18n key filter_format in ui.csv and strings.csv
WARN: duplicate i18n key filter_language in ui.csv and strings.csv
WARN: duplicate i18n key btn_apply in ui.csv and strings.csv
WARN: duplicate i18n key btn_clear in ui.csv and strings.csv
WARN: duplicate i18n key col_cover in ui.csv and strings.csv
WARN: duplicate i18n key col_title in ui.csv and strings.csv
WARN: duplicate i18n key col_author in ui.csv and strings.csv
WARN: duplicate i18n key col_year in ui.csv and strings.csv
WARN: duplicate i18n key col_rating in ui.csv and strings.csv
WARN: duplicate i18n key col_price in ui.csv and strings.csv
WARN: duplicate i18n key col_read in ui.csv and strings.csv
WARN: duplicate i18n key col_isbn in ui.csv and strings.csv
WARN: duplicate i18n key col_loan in ui.csv and strings.csv
WARN: duplicate i18n key col_progress in ui.csv and strings.csv
WARN: duplicate i18n key col_details in ui.csv and strings.csv
WARN: duplicate i18n key field_author in ui.csv and strings.csv
WARN: duplicate i18n key field_year in ui.csv and strings.csv
WARN: duplicate i18n key field_isbn in ui.csv and strings.csv
WARN: duplicate i18n key field_rating in ui.csv and strings.csv
WARN: duplicate i18n key field_price in ui.csv and strings.csv
WARN: duplicate i18n key field_read in ui.csv and strings.csv
WARN: duplicate i18n key field_pages in ui.csv and strings.csv
WARN: duplicate i18n key field_pages_read in ui.csv and strings.csv
WARN: duplicate i18n key field_publisher in ui.csv and strings.csv
WARN: duplicate i18n key field_series in ui.csv and strings.csv
WARN: duplicate i18n key field_volume in ui.csv and strings.csv
WARN: duplicate i18n key field_language in ui.csv and strings.csv
WARN: duplicate i18n key field_format in ui.csv and strings.csv
WARN: duplicate i18n key field_country in ui.csv and strings.csv
WARN: duplicate i18n key field_purchased in ui.csv and strings.csv
WARN: duplicate i18n key field_read_on in ui.csv and strings.csv
WARN: duplicate i18n key field_wishlist in ui.csv and strings.csv
WARN: duplicate i18n key field_notes in ui.csv and strings.csv
WARN: duplicate i18n key field_shelves in ui.csv and strings.csv
WARN: duplicate i18n key field_tags in ui.csv and strings.csv
WARN: duplicate i18n key field_description in ui.csv and strings.csv
WARN: duplicate i18n key field_title in ui.csv and strings.csv
WARN: duplicate i18n key field_title_req in ui.csv and strings.csv
WARN: duplicate i18n key modal_new_book in ui.csv and strings.csv
WARN: duplicate i18n key modal_edit_book in ui.csv and strings.csv
WARN: duplicate i18n key modal_manage_tags in ui.csv and strings.csv
WARN: duplicate i18n key modal_settings in ui.csv and strings.csv
WARN: duplicate i18n key modal_manage_shelves in ui.csv and strings.csv
WARN: duplicate i18n key btn_save in ui.csv and strings.csv
WARN: duplicate i18n key btn_cancel in ui.csv and strings.csv
WARN: duplicate i18n key btn_yes in ui.csv and strings.csv
WARN: duplicate i18n key btn_no in ui.csv and strings.csv
WARN: duplicate i18n key btn_ok in ui.csv and strings.csv
WARN: duplicate i18n key lbl_no_cover in ui.csv and strings.csv
WARN: duplicate i18n key val_color_invalid in errors.csv and strings.csv
WARN: duplicate i18n key val_llista_blank in errors.csv and strings.csv
WARN: duplicate i18n key val_tag_blank in errors.csv and strings.csv
WARN: duplicate i18n key err_causa in errors.csv and strings.csv
WARN: duplicate i18n key err_stack_trace in errors.csv and strings.csv
WARN: duplicate i18n key btn_edit in ui.csv and strings.csv
WARN: duplicate i18n key btn_delete in ui.csv and strings.csv
WARN: duplicate i18n key btn_loan in ui.csv and strings.csv
WARN: duplicate i18n key btn_return in ui.csv and strings.csv
WARN: duplicate i18n key btn_manage_shelves in ui.csv and strings.csv
WARN: duplicate i18n key btn_lookup_isbn in ui.csv and strings.csv
WARN: duplicate i18n key btn_add in ui.csv and strings.csv
WARN: duplicate i18n key btn_export_backup in ui.csv and strings.csv
WARN: duplicate i18n key btn_import_backup in ui.csv and strings.csv
WARN: duplicate i18n key btn_clear_all in ui.csv and strings.csv
WARN: duplicate i18n key btn_move_up in ui.csv and strings.csv
WARN: duplicate i18n key btn_move_down in ui.csv and strings.csv
WARN: duplicate i18n key btn_remove in ui.csv and strings.csv
WARN: duplicate i18n key btn_add_to_shelf in ui.csv and strings.csv
WARN: duplicate i18n key btn_update in ui.csv and strings.csv
WARN: duplicate i18n key btn_change_cover in ui.csv and strings.csv
WARN: duplicate i18n key btn_close in ui.csv and strings.csv
WARN: duplicate i18n key yes in ui.csv and strings.csv
WARN: duplicate i18n key no in ui.csv and strings.csv
WARN: duplicate i18n key loaned_badge in ui.csv and strings.csv
WARN: duplicate i18n key toast_book_added in ui.csv and strings.csv
WARN: duplicate i18n key toast_book_updated in ui.csv and strings.csv
WARN: duplicate i18n key toast_book_deleted in ui.csv and strings.csv
WARN: duplicate i18n key toast_book_loaned in ui.csv and strings.csv
WARN: duplicate i18n key toast_book_returned in ui.csv and strings.csv
WARN: duplicate i18n key toast_settings_saved in ui.csv and strings.csv
WARN: duplicate i18n key toast_backup_created in ui.csv and strings.csv
WARN: duplicate i18n key toast_restored in ui.csv and strings.csv
WARN: duplicate i18n key toast_data_cleared in ui.csv and strings.csv
WARN: duplicate i18n key toast_isbn_required in ui.csv and strings.csv
WARN: duplicate i18n key toast_isbn_first in ui.csv and strings.csv
WARN: duplicate i18n key toast_ol_loaded in ui.csv and strings.csv
WARN: duplicate i18n key toast_added_to_shelf in ui.csv and strings.csv
WARN: duplicate i18n key toast_all_shelves in ui.csv and strings.csv
WARN: duplicate i18n key toast_shelf_updated in ui.csv and strings.csv
WARN: duplicate i18n key toast_shelf_removed in ui.csv and strings.csv
WARN: duplicate i18n key confirm_delete_book in ui.csv and strings.csv
WARN: duplicate i18n key confirm_delete_shelf in ui.csv and strings.csv
WARN: duplicate i18n key confirm_delete_tag in ui.csv and strings.csv
WARN: duplicate i18n key confirm_restore in ui.csv and strings.csv
WARN: duplicate i18n key confirm_clear_all in ui.csv and strings.csv
WARN: duplicate i18n key prompt_borrower in ui.csv and strings.csv
WARN: duplicate i18n key prompt_new_shelf in ui.csv and strings.csv
WARN: duplicate i18n key db_size in ui.csv and strings.csv
WARN: duplicate i18n key page_info in ui.csv and strings.csv
WARN: duplicate i18n key s_currency in ui.csv and strings.csv
WARN: duplicate i18n key s_reading_goal in ui.csv and strings.csv
WARN: duplicate i18n key s_db_type in ui.csv and strings.csv
WARN: duplicate i18n key s_db_host in ui.csv and strings.csv
WARN: duplicate i18n key s_db_user in ui.csv and strings.csv
WARN: duplicate i18n key s_db_password in ui.csv and strings.csv
WARN: duplicate i18n key s_backup_restore in ui.csv and strings.csv
WARN: duplicate i18n key s_db_h2 in ui.csv and strings.csv
WARN: duplicate i18n key s_db_mariadb in ui.csv and strings.csv
WARN: duplicate i18n key shelf_valoracio in ui.csv and strings.csv
WARN: duplicate i18n key shelf_llegit in ui.csv and strings.csv
WARN: duplicate i18n key shelf_not_on_any in ui.csv and strings.csv
WARN: duplicate i18n key tag_new_placeholder in ui.csv and strings.csv
WARN: duplicate i18n key shelf_color in ui.csv and strings.csv
WARN: duplicate i18n key unchanged_pw in ui.csv and strings.csv
WARN: duplicate i18n key saved_to in ui.csv and strings.csv
WARN: duplicate i18n key confirm_exit_msg in ui.csv and strings.csv
WARN: duplicate i18n key confirm_exit_title in ui.csv and strings.csv
WARN: duplicate i18n key lbl_database in ui.csv and strings.csv
WARN: duplicate i18n key lbl_type in ui.csv and strings.csv
WARN: duplicate i18n key opt_h2_full in ui.csv and strings.csv
WARN: duplicate i18n key opt_mariadb_full in ui.csv and strings.csv
WARN: duplicate i18n key lbl_server in ui.csv and strings.csv
WARN: duplicate i18n key lbl_user in ui.csv and strings.csv
WARN: duplicate i18n key lbl_password in ui.csv and strings.csv
WARN: duplicate i18n key lbl_db_restart in ui.csv and strings.csv
WARN: duplicate i18n key lbl_images in ui.csv and strings.csv
WARN: duplicate i18n key lbl_default_folder in ui.csv and strings.csv
WARN: duplicate i18n key lbl_appearance in ui.csv and strings.csv
WARN: duplicate i18n key lbl_font_size in ui.csv and strings.csv
WARN: duplicate i18n key opt_small in ui.csv and strings.csv
WARN: duplicate i18n key opt_medium in ui.csv and strings.csv
WARN: duplicate i18n key opt_large in ui.csv and strings.csv
WARN: duplicate i18n key lbl_currency_symbol in ui.csv and strings.csv
WARN: duplicate i18n key lbl_default_rating in ui.csv and strings.csv
WARN: duplicate i18n key lbl_data in ui.csv and strings.csv
WARN: duplicate i18n key lbl_db_size in ui.csv and strings.csv
WARN: duplicate i18n key btn_clear_library in ui.csv and strings.csv
WARN: duplicate i18n key dlg_confirm_clear_1 in ui.csv and strings.csv
WARN: duplicate i18n key dlg_confirm_clear_title in ui.csv and strings.csv
WARN: duplicate i18n key dlg_confirm_clear_2 in ui.csv and strings.csv
WARN: duplicate i18n key dlg_confirm_clear_2_title in ui.csv and strings.csv
WARN: duplicate i18n key dlg_clear_done in ui.csv and strings.csv
WARN: duplicate i18n key dlg_clear_done_title in ui.csv and strings.csv
WARN: duplicate i18n key dlg_db_validation in ui.csv and strings.csv
WARN: duplicate i18n key dlg_error_title in errors.csv and strings.csv
WARN: duplicate i18n key dlg_config_saved in ui.csv and strings.csv
WARN: duplicate i18n key dlg_config_saved_title in ui.csv and strings.csv
WARN: duplicate i18n key lbl_language_setting in ui.csv and strings.csv
WARN: duplicate i18n key opt_lang_ca in ui.csv and strings.csv
WARN: duplicate i18n key opt_lang_es in ui.csv and strings.csv
WARN: duplicate i18n key opt_lang_en in ui.csv and strings.csv
WARN: duplicate i18n key dlg_lang_restart in ui.csv and strings.csv
WARN: duplicate i18n key btn_filters_label in ui.csv and strings.csv
WARN: duplicate i18n key btn_filters_label_open in ui.csv and strings.csv
WARN: duplicate i18n key btn_visible_cols in ui.csv and strings.csv
WARN: duplicate i18n key btn_table_view in ui.csv and strings.csv
WARN: duplicate i18n key btn_gallery_view in ui.csv and strings.csv
WARN: duplicate i18n key lbl_all_library in ui.csv and strings.csv
WARN: duplicate i18n key lbl_all_lists in ui.csv and strings.csv
WARN: duplicate i18n key lbl_books_count in ui.csv and strings.csv
WARN: duplicate i18n key page_info_java in ui.csv and strings.csv
WARN: duplicate i18n key menu_open_details in ui.csv and strings.csv
WARN: duplicate i18n key menu_delete_n in ui.csv and strings.csv
WARN: duplicate i18n key menu_delete_one in ui.csv and strings.csv
WARN: duplicate i18n key menu_add_to_list_n in ui.csv and strings.csv
WARN: duplicate i18n key menu_add_to_list in ui.csv and strings.csv
WARN: duplicate i18n key menu_duplicate in ui.csv and strings.csv
WARN: duplicate i18n key menu_batch_edit_n in ui.csv and strings.csv
WARN: duplicate i18n key menu_return_book in ui.csv and strings.csv
WARN: duplicate i18n key menu_loan_book in ui.csv and strings.csv
WARN: duplicate i18n key menu_copy_isbn in ui.csv and strings.csv
WARN: duplicate i18n key menu_create_list in ui.csv and strings.csv
WARN: duplicate i18n key menu_add_to_list_title in ui.csv and strings.csv
WARN: duplicate i18n key dlg_new_list_title in ui.csv and strings.csv
WARN: duplicate i18n key dlg_add_to_list_msg in ui.csv and strings.csv
WARN: duplicate i18n key dlg_save_filter_title in ui.csv and strings.csv
WARN: duplicate i18n key dlg_filter_name_prompt in ui.csv and strings.csv
WARN: duplicate i18n key dlg_delete_preset in ui.csv and strings.csv
WARN: duplicate i18n key dlg_delete_preset_title in ui.csv and strings.csv
WARN: duplicate i18n key dlg_scan_isbn_msg in ui.csv and strings.csv
WARN: duplicate i18n key dlg_scan_isbn_title in ui.csv and strings.csv
WARN: duplicate i18n key dlg_network_error in errors.csv and strings.csv
WARN: duplicate i18n key dlg_network_error_title in errors.csv and strings.csv
WARN: duplicate i18n key dlg_export_done in ui.csv and strings.csv
WARN: duplicate i18n key dlg_export_title in ui.csv and strings.csv
WARN: duplicate i18n key dlg_empty_library in ui.csv and strings.csv
WARN: duplicate i18n key dlg_stats_title in ui.csv and strings.csv
WARN: duplicate i18n key lbl_per_list in ui.csv and strings.csv
WARN: duplicate i18n key col_list in ui.csv and strings.csv
WARN: duplicate i18n key col_books_count in ui.csv and strings.csv
WARN: duplicate i18n key col_read_pct in ui.csv and strings.csv
WARN: duplicate i18n key col_avg_rating in ui.csv and strings.csv
WARN: duplicate i18n key lbl_reading_goal_section in ui.csv and strings.csv
WARN: duplicate i18n key lbl_goal in ui.csv and strings.csv
WARN: duplicate i18n key lbl_read_count in ui.csv and strings.csv
WARN: duplicate i18n key dlg_no_books_view in ui.csv and strings.csv
WARN: duplicate i18n key dlg_random_book_title in ui.csv and strings.csv
WARN: duplicate i18n key dlg_all_read in ui.csv and strings.csv
WARN: duplicate i18n key dlg_loan_msg in ui.csv and strings.csv
WARN: duplicate i18n key dlg_loan_dialog_title in ui.csv and strings.csv
WARN: duplicate i18n key dlg_loan_done in ui.csv and strings.csv
WARN: duplicate i18n key dlg_loan_done_title in ui.csv and strings.csv
WARN: duplicate i18n key dlg_no_books_recent in ui.csv and strings.csv
WARN: duplicate i18n key dlg_recently_added_title in ui.csv and strings.csv
WARN: duplicate i18n key dlg_no_read in ui.csv and strings.csv
WARN: duplicate i18n key dlg_read_title in ui.csv and strings.csv
WARN: duplicate i18n key dlg_confirm_delete_one in ui.csv and strings.csv
WARN: duplicate i18n key dlg_confirm_delete_n in ui.csv and strings.csv
WARN: duplicate i18n key dlg_confirm_delete_title in ui.csv and strings.csv
WARN: duplicate i18n key dlg_backup_done in ui.csv and strings.csv
WARN: duplicate i18n key dlg_backup_done_title in ui.csv and strings.csv
WARN: duplicate i18n key dlg_confirm_restore_msg in ui.csv and strings.csv
WARN: duplicate i18n key dlg_confirm_restore_title in ui.csv and strings.csv
WARN: duplicate i18n key dlg_restore_done in ui.csv and strings.csv
WARN: duplicate i18n key dlg_restore_done_title in ui.csv and strings.csv
WARN: duplicate i18n key dlg_book_detail_title in ui.csv and strings.csv
WARN: duplicate i18n key dlg_confirm_delete_book_one in ui.csv and strings.csv
WARN: duplicate i18n key btn_save_java in ui.csv and strings.csv
WARN: duplicate i18n key btn_edit_java in ui.csv and strings.csv
WARN: duplicate i18n key dlg_isbn_exists in ui.csv and strings.csv
WARN: duplicate i18n key dlg_about_title in ui.csv and strings.csv
WARN: duplicate i18n key lbl_app_desc in ui.csv and strings.csv
WARN: duplicate i18n key lbl_license in ui.csv and strings.csv
WARN: duplicate i18n key lbl_source in ui.csv and strings.csv
WARN: duplicate i18n key lbl_license_section in ui.csv and strings.csv
WARN: duplicate i18n key btn_source_github in ui.csv and strings.csv
WARN: duplicate i18n key lbl_csv_files in csv.csv and strings.csv
WARN: duplicate i18n key dlg_import_title in ui.csv and strings.csv
WARN: duplicate i18n key dlg_import_warn in ui.csv and strings.csv
WARN: duplicate i18n key dlg_books_added_to_list in ui.csv and strings.csv
WARN: duplicate i18n key dlg_books_existing_list in ui.csv and strings.csv
WARN: duplicate i18n key dlg_added_to_list_title in ui.csv and strings.csv
WARN: duplicate i18n key lbl_no_presets in ui.csv and strings.csv
WARN: duplicate i18n key filter_year_from_ph in ui.csv and strings.csv
WARN: duplicate i18n key filter_year_to_ph in ui.csv and strings.csv
WARN: duplicate i18n key dlg_gestio_llistes_title in ui.csv and strings.csv
WARN: duplicate i18n key tip_nom_nova_llista in ui.csv and strings.csv
WARN: duplicate i18n key btn_nova_llista in ui.csv and strings.csv
WARN: duplicate i18n key btn_eliminar_seleccionada in ui.csv and strings.csv
WARN: duplicate i18n key dlg_confirm_delete_llista in ui.csv and strings.csv
WARN: duplicate i18n key btn_color_llista in ui.csv and strings.csv
WARN: duplicate i18n key tip_color_llista in ui.csv and strings.csv
WARN: duplicate i18n key dlg_escull_color_title in ui.csv and strings.csv
WARN: duplicate i18n key tip_pujar_llista in ui.csv and strings.csv
WARN: duplicate i18n key tip_baixar_llista in ui.csv and strings.csv
WARN: duplicate i18n key btn_gestio_perfils in ui.csv and strings.csv
WARN: duplicate i18n key tip_gestio_perfils in ui.csv and strings.csv
WARN: duplicate i18n key dlg_perfils_h2_only in ui.csv and strings.csv
WARN: duplicate i18n key dlg_perfils_bd_title in ui.csv and strings.csv
WARN: duplicate i18n key dlg_perfil_actiu in ui.csv and strings.csv
WARN: duplicate i18n key dlg_canviar_perfil_title in ui.csv and strings.csv
WARN: duplicate i18n key dlg_perfil_canviat in ui.csv and strings.csv
WARN: duplicate i18n key dlg_perfil_bd_info_title in ui.csv and strings.csv
WARN: duplicate i18n key dlg_search_hint_msg in ui.csv and strings.csv
WARN: duplicate i18n key dlg_search_internet_title in ui.csv and strings.csv
WARN: duplicate i18n key btn_searching in ui.csv and strings.csv
WARN: duplicate i18n key dlg_no_results_msg in ui.csv and strings.csv
WARN: duplicate i18n key dlg_tags_for_book in ui.csv and strings.csv
WARN: duplicate i18n key col_tag_name in ui.csv and strings.csv
WARN: duplicate i18n key btn_afegir_etiqueta in ui.csv and strings.csv
WARN: duplicate i18n key tip_nom_nova_etiqueta in ui.csv and strings.csv
WARN: duplicate i18n key btn_crear in ui.csv and strings.csv
WARN: duplicate i18n key lbl_etiqueta_colon in ui.csv and strings.csv
WARN: duplicate i18n key lbl_nova_colon in ui.csv and strings.csv
WARN: duplicate i18n key btn_treure_seleccionada in ui.csv and strings.csv
WARN: duplicate i18n key dlg_no_tags_msg in ui.csv and strings.csv
WARN: duplicate i18n key dlg_no_tags_title in ui.csv and strings.csv
WARN: duplicate i18n key dlg_tag_duplicate in ui.csv and strings.csv
WARN: duplicate i18n key dlg_duplicate_title in ui.csv and strings.csv
WARN: duplicate i18n key btn_sel_imatge in ui.csv and strings.csv
WARN: duplicate i18n key fmt_hardcover in ui.csv and strings.csv
WARN: duplicate i18n key fmt_softcover in ui.csv and strings.csv
WARN: duplicate i18n key fmt_ebook in ui.csv and strings.csv
WARN: duplicate i18n key fmt_audiobook in ui.csv and strings.csv
WARN: duplicate i18n key tip_desitjat in ui.csv and strings.csv
WARN: duplicate i18n key btn_cerca_internet in ui.csv and strings.csv
WARN: duplicate i18n key tip_cerca_internet in ui.csv and strings.csv
WARN: duplicate i18n key btn_tots_els_llibres in ui.csv and strings.csv
WARN: duplicate i18n key tip_tots_els_llibres in ui.csv and strings.csv
WARN: duplicate i18n key btn_afegits_recentment in ui.csv and strings.csv
WARN: duplicate i18n key tip_afegits_recentment in ui.csv and strings.csv
WARN: duplicate i18n key btn_llegits_sidebar in ui.csv and strings.csv
WARN: duplicate i18n key tip_llegits_sidebar in ui.csv and strings.csv
WARN: duplicate i18n key btn_desitjats_sidebar in ui.csv and strings.csv
WARN: duplicate i18n key tip_desitjats_sidebar in ui.csv and strings.csv
WARN: duplicate i18n key btn_en_curs_sidebar in ui.csv and strings.csv
WARN: duplicate i18n key tip_en_curs_sidebar in ui.csv and strings.csv
WARN: duplicate i18n key btn_estadistiques_sidebar in ui.csv and strings.csv
WARN: duplicate i18n key tip_estadistiques_sidebar in ui.csv and strings.csv
WARN: duplicate i18n key btn_aleatori_sidebar in ui.csv and strings.csv
WARN: duplicate i18n key tip_aleatori_sidebar in ui.csv and strings.csv
WARN: duplicate i18n key btn_gestio_llistes_sidebar in ui.csv and strings.csv
WARN: duplicate i18n key tip_gestio_llistes_sidebar in ui.csv and strings.csv
WARN: duplicate i18n key btn_mode_fosc in ui.csv and strings.csv
WARN: duplicate i18n key tip_mode_fosc in ui.csv and strings.csv
WARN: duplicate i18n key btn_configuracio_sidebar in ui.csv and strings.csv
WARN: duplicate i18n key tip_configuracio_sidebar in ui.csv and strings.csv
WARN: duplicate i18n key btn_sobre_sidebar in ui.csv and strings.csv
WARN: duplicate i18n key tip_sobre_sidebar in ui.csv and strings.csv
WARN: duplicate i18n key btn_sortir_sidebar in ui.csv and strings.csv
WARN: duplicate i18n key tip_sortir_sidebar in ui.csv and strings.csv
WARN: duplicate i18n key lbl_sidebar_nav in ui.csv and strings.csv
WARN: duplicate i18n key lbl_sidebar_lists in ui.csv and strings.csv
WARN: duplicate i18n key tip_search_bar in ui.csv and strings.csv
WARN: duplicate i18n key btn_toggle_filtres_lbl in ui.csv and strings.csv
WARN: duplicate i18n key tip_toggle_filtres in ui.csv and strings.csv
WARN: duplicate i18n key btn_toggle_vista_lbl in ui.csv and strings.csv
WARN: duplicate i18n key tip_toggle_vista in ui.csv and strings.csv
WARN: duplicate i18n key btn_group_series_lbl in ui.csv and strings.csv
WARN: duplicate i18n key tip_group_series in ui.csv and strings.csv
WARN: duplicate i18n key btn_nou_llibre_short in ui.csv and strings.csv
WARN: duplicate i18n key tip_nou_llibre_short in ui.csv and strings.csv
WARN: duplicate i18n key lbl_preset_colon in ui.csv and strings.csv
WARN: duplicate i18n key tip_combo_presets in ui.csv and strings.csv
WARN: duplicate i18n key btn_load_preset in ui.csv and strings.csv
WARN: duplicate i18n key tip_load_preset in ui.csv and strings.csv
WARN: duplicate i18n key btn_save_preset_lbl in ui.csv and strings.csv
WARN: duplicate i18n key tip_save_preset in ui.csv and strings.csv
WARN: duplicate i18n key btn_delete_preset_lbl in ui.csv and strings.csv
WARN: duplicate i18n key tip_delete_preset in ui.csv and strings.csv
WARN: duplicate i18n key filter_llegit_chk in ui.csv and strings.csv
WARN: duplicate i18n key filter_no_llegit_chk in ui.csv and strings.csv
WARN: duplicate i18n key tip_filter_llegit in ui.csv and strings.csv
WARN: duplicate i18n key tip_filter_no_llegit in ui.csv and strings.csv
WARN: duplicate i18n key filter_isbn_lbl in ui.csv and strings.csv
WARN: duplicate i18n key filter_nom_lbl in ui.csv and strings.csv
WARN: duplicate i18n key filter_autor_lbl in ui.csv and strings.csv
WARN: duplicate i18n key filter_editorial_lbl in ui.csv and strings.csv
WARN: duplicate i18n key filter_serie_lbl in ui.csv and strings.csv
WARN: duplicate i18n key filter_idioma_lbl in ui.csv and strings.csv
WARN: duplicate i18n key filter_format_lbl in ui.csv and strings.csv
WARN: duplicate i18n key filter_etiqueta_lbl in ui.csv and strings.csv
WARN: duplicate i18n key tip_filter_tag in ui.csv and strings.csv
WARN: duplicate i18n key filter_any_lbl in ui.csv and strings.csv
WARN: duplicate i18n key filter_valoracio_lbl in ui.csv and strings.csv
WARN: duplicate i18n key filter_preu_lbl in ui.csv and strings.csv
WARN: duplicate i18n key tip_filtrar in ui.csv and strings.csv
WARN: duplicate i18n key tip_quitar_filtres in ui.csv and strings.csv
WARN: duplicate i18n key btn_filtrar in ui.csv and strings.csv
WARN: duplicate i18n key btn_quitar_filtres in ui.csv and strings.csv
WARN: duplicate i18n key btn_export_lbl in ui.csv and strings.csv
WARN: duplicate i18n key btn_import_lbl in ui.csv and strings.csv
WARN: duplicate i18n key btn_export_csv in csv.csv and strings.csv
WARN: duplicate i18n key tip_export_csv in csv.csv and strings.csv
WARN: duplicate i18n key btn_import_csv in csv.csv and strings.csv
WARN: duplicate i18n key tip_import_csv in csv.csv and strings.csv
WARN: duplicate i18n key btn_export_json_lbl in ui.csv and strings.csv
WARN: duplicate i18n key tip_export_json in ui.csv and strings.csv
WARN: duplicate i18n key btn_import_json_lbl in ui.csv and strings.csv
WARN: duplicate i18n key tip_import_json in ui.csv and strings.csv
WARN: duplicate i18n key btn_export_html_lbl in ui.csv and strings.csv
WARN: duplicate i18n key tip_export_html in ui.csv and strings.csv
WARN: duplicate i18n key btn_export_pdf_lbl in ui.csv and strings.csv
WARN: duplicate i18n key tip_export_pdf in ui.csv and strings.csv
WARN: duplicate i18n key btn_fetch_covers_lbl in ui.csv and strings.csv
WARN: duplicate i18n key tip_fetch_covers in ui.csv and strings.csv
WARN: duplicate i18n key btn_scan_isbn_lbl in ui.csv and strings.csv
WARN: duplicate i18n key tip_scan_isbn in ui.csv and strings.csv
WARN: duplicate i18n key btn_backup_bd in ui.csv and strings.csv
WARN: duplicate i18n key tip_backup_bd in ui.csv and strings.csv
WARN: duplicate i18n key btn_restore_bd in ui.csv and strings.csv
WARN: duplicate i18n key tip_restore_bd in ui.csv and strings.csv
WARN: duplicate i18n key btn_page_prev in ui.csv and strings.csv
WARN: duplicate i18n key btn_page_next in ui.csv and strings.csv
WARN: duplicate i18n key lbl_pending in ui.csv and strings.csv
WARN: duplicate i18n key dlg_export_json_title in ui.csv and strings.csv
WARN: duplicate i18n key dlg_export_html_title in ui.csv and strings.csv
WARN: duplicate i18n key html_group_shelf_opt in ui.csv and strings.csv
WARN: duplicate i18n key html_table_view_opt in ui.csv and strings.csv
WARN: duplicate i18n key lbl_no_shelf in ui.csv and strings.csv
WARN: duplicate i18n key dlg_fetch_portades_all_done in ui.csv and strings.csv
WARN: duplicate i18n key dlg_fetch_portades_title in ui.csv and strings.csv
WARN: duplicate i18n key dlg_fetch_portades_progress in ui.csv and strings.csv
WARN: duplicate i18n key dlg_fetch_portades_done in ui.csv and strings.csv
WARN: duplicate i18n key dlg_fetch_portades_done_title in ui.csv and strings.csv
WARN: duplicate i18n key dlg_pdf_title in ui.csv and strings.csv
WARN: duplicate i18n key pdf_col_title in ui.csv and strings.csv
WARN: duplicate i18n key pdf_col_author in ui.csv and strings.csv
WARN: duplicate i18n key pdf_col_year in ui.csv and strings.csv
WARN: duplicate i18n key pdf_col_rating in ui.csv and strings.csv
WARN: duplicate i18n key pdf_col_read in ui.csv and strings.csv
WARN: duplicate i18n key dlg_pdf_page_footer in ui.csv and strings.csv
WARN: duplicate i18n key dlg_import_json_title in ui.csv and strings.csv
WARN: duplicate i18n key dlg_import_json_msg in ui.csv and strings.csv
WARN: duplicate i18n key dlg_import_json_skipped in ui.csv and strings.csv
WARN: duplicate i18n key dlg_import_json_errors in errors.csv and strings.csv
WARN: duplicate i18n key col_read_count in ui.csv and strings.csv
WARN: duplicate i18n key stats_total in ui.csv and strings.csv
WARN: duplicate i18n key stats_llegits_colon in ui.csv and strings.csv
WARN: duplicate i18n key stats_no_llegits_colon in ui.csv and strings.csv
WARN: duplicate i18n key stats_avg_rating_colon in ui.csv and strings.csv
WARN: duplicate i18n key stats_avg_price_colon in ui.csv and strings.csv
WARN: duplicate i18n key stats_top_years in ui.csv and strings.csv
WARN: duplicate i18n key stats_no_years in ui.csv and strings.csv
WARN: duplicate i18n key stats_book_singular in ui.csv and strings.csv
WARN: duplicate i18n key stats_book_plural in ui.csv and strings.csv
WARN: duplicate i18n key col_stats_llista in ui.csv and strings.csv
WARN: duplicate i18n key col_stats_llibres in ui.csv and strings.csv
WARN: duplicate i18n key col_stats_llegits in ui.csv and strings.csv
WARN: duplicate i18n key col_stats_pct in ui.csv and strings.csv
WARN: duplicate i18n key col_stats_val in ui.csv and strings.csv
WARN: duplicate i18n key dlg_aleatori_title in ui.csv and strings.csv
WARN: duplicate i18n key btn_sel_imatge_detail in ui.csv and strings.csv
WARN: duplicate i18n key btn_llistes in ui.csv and strings.csv
WARN: duplicate i18n key tip_llistes in ui.csv and strings.csv
WARN: duplicate i18n key btn_etiquetes in ui.csv and strings.csv
WARN: duplicate i18n key tip_etiquetes in ui.csv and strings.csv
WARN: duplicate i18n key btn_historial_prestecs in ui.csv and strings.csv
WARN: duplicate i18n key tip_historial_prestecs in ui.csv and strings.csv
WARN: duplicate i18n key lbl_autor_row in ui.csv and strings.csv
WARN: duplicate i18n key lbl_llicencia_row in ui.csv and strings.csv
WARN: duplicate i18n key lbl_font_row in ui.csv and strings.csv
WARN: duplicate i18n key btn_import_calibre in ui.csv and strings.csv
WARN: duplicate i18n key tip_import_calibre in ui.csv and strings.csv
WARN: duplicate i18n key dlg_calibre_choose_title in ui.csv and strings.csv
WARN: duplicate i18n key dlg_calibre_not_found in ui.csv and strings.csv
WARN: duplicate i18n key dlg_calibre_no_sqlite3 in ui.csv and strings.csv
WARN: duplicate i18n key lbl_imported_ok in ui.csv and strings.csv
WARN: duplicate i18n key lbl_skipped in ui.csv and strings.csv
WARN: duplicate i18n key lbl_errors in errors.csv and strings.csv
WARN: duplicate i18n key field_estat in ui.csv and strings.csv
WARN: duplicate i18n key estat_nou in ui.csv and strings.csv
WARN: duplicate i18n key estat_bo in ui.csv and strings.csv
WARN: duplicate i18n key estat_usat in ui.csv and strings.csv
WARN: duplicate i18n key estat_deteriorat in ui.csv and strings.csv
WARN: duplicate i18n key field_exemplars in ui.csv and strings.csv
WARN: duplicate i18n key field_llengua_original in ui.csv and strings.csv
WARN: duplicate i18n key stats_tab_general in ui.csv and strings.csv
WARN: duplicate i18n key stats_tab_charts in ui.csv and strings.csv
WARN: duplicate i18n key stats_tab_tags in ui.csv and strings.csv
WARN: duplicate i18n key stats_tab_pace in ui.csv and strings.csv
WARN: duplicate i18n key stats_chart_books_year in ui.csv and strings.csv
WARN: duplicate i18n key stats_chart_publishers in ui.csv and strings.csv
WARN: duplicate i18n key stats_no_data in ui.csv and strings.csv
WARN: duplicate i18n key stats_no_tags in ui.csv and strings.csv
WARN: duplicate i18n key stats_books_with_tag in ui.csv and strings.csv
WARN: duplicate i18n key stats_pace_year in ui.csv and strings.csv
WARN: duplicate i18n key stats_pace_per_month in ui.csv and strings.csv
WARN: duplicate i18n key stats_pace_projected in ui.csv and strings.csv
WARN: duplicate i18n key stats_pace_goal_remaining in ui.csv and strings.csv
WARN: duplicate i18n key stats_pace_total_pages in ui.csv and strings.csv
WARN: duplicate i18n key alert_overdue_loans_title in ui.csv and strings.csv
WARN: duplicate i18n key alert_overdue_loans_msg in ui.csv and strings.csv
WARN: duplicate i18n key alert_goal_pace_title in ui.csv and strings.csv
WARN: duplicate i18n key alert_goal_pace_msg in ui.csv and strings.csv
WARN: duplicate i18n key btn_imprimir_detail in ui.csv and strings.csv
WARN: duplicate i18n key tip_imprimir_detail in ui.csv and strings.csv
WARN: duplicate i18n key yes_lbl in ui.csv and strings.csv
WARN: duplicate i18n key val_estat_llarg in errors.csv and strings.csv
WARN: duplicate i18n key val_must_be_int in errors.csv and strings.csv
WARN: duplicate i18n key val_must_be_number in errors.csv and strings.csv
WARN: duplicate i18n key lbl_filter_colon in ui.csv and strings.csv
WARN: duplicate i18n key tip_filter_tags in ui.csv and strings.csv
[11:16:30.721] 
=== AUTOMATED AUDIT COMPLETE ===
[11:16:30.721] FAIL: 2  WARN: 707
[11:16:30.721] Report: checkBiblio/audit_report.txt

[AUTO] Audit complete. FAIL=2 WARN=707 — see checkBiblio/audit_report.txt
[11:16:30.721] === UIAudit finished ===
