[13:36:02.156] === Biblioteca StressTest ===
[13:36:02.161] Started: 2026-06-09T13:36:02.159643100
[13:36:03.894] OK: main window visible — "Biblioteca"
[13:36:04.708] 
══════════════════════════════════════════════════════
[13:36:04.710] PHASE 01: Validation: empty ISBN
[13:36:04.710] ══════════════════════════════════════════════════════
[13:36:06.114]   ✓ PASS: Empty ISBN → save rejected (form still open: "Nou llibre")
[13:36:06.627] 
══════════════════════════════════════════════════════
[13:36:06.628] PHASE 02: Validation: non-numeric ISBN
[13:36:06.628] ══════════════════════════════════════════════════════
[13:36:08.080]   ✓ PASS: Non-numeric ISBN → save rejected (form still open: "Nou llibre")
[13:36:08.581] 
══════════════════════════════════════════════════════
[13:36:08.581] PHASE 03: Validation: 3-digit ISBN
[13:36:08.582] ══════════════════════════════════════════════════════
[13:36:10.045]   ✓ PASS: 3-digit ISBN → save rejected (form still open: "Nou llibre")
[13:36:10.545] 
══════════════════════════════════════════════════════
[13:36:10.545] PHASE 04: Validation: empty title
[13:36:10.546] ══════════════════════════════════════════════════════
[13:36:11.965]   ✓ PASS: Empty title → save rejected (form still open: "Nou llibre")
[13:36:12.465] 
══════════════════════════════════════════════════════
[13:36:12.466] PHASE 05: Validation: rating 11.0
[13:36:12.466] ══════════════════════════════════════════════════════
[13:36:13.961]   ✓ PASS: Rating 11.0 → save rejected (form still open: "Nou llibre")
[13:36:14.461] 
══════════════════════════════════════════════════════
[13:36:14.461] PHASE 06: Validation: rating -1.0
[13:36:14.461] ══════════════════════════════════════════════════════
[13:36:15.954]   ✓ PASS: Rating -1.0 → save rejected (form still open: "Nou llibre")
